﻿@charset "utf-8";
*html,*html body{background-attachment:fixed;height:100%;}
body{margin:0;padding:0;font-size:12px;font-size:12px;font-family:Tahoma,"hiragino sans gb",Helvetica,Arial;background:url(../images/body1.png);width:100%;width:expression(document.body.clientWidth <=1000? "1000px":"auto");min-width:1000px;}
div,form,img,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;}
ul,li{margin:0;padding:0;list-style:none;}
a,div{color:#585858;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;color:#f60;text-decoration:underline;}
a:active{text-decoration:none;}
em,i{font-style:normal;}
a:focus,input{outline:none;}
textarea{resize:none;}
.input:after{clear:both;content:"";display:block;height:0;visibility:hidden;}
/*全站定义*/
.fl {float: left; _display: inline;}
.fr {float: right; _display: inline;}
.scrollLoading{background:url(../images/loading.gif) no-repeat center #f3f3f3;}
.mhs-inner,.zt-top,.mhm-menu,.movie-wrap{width:1240px;margin:0 auto;position: relative;}
/*全站底部*/
.footer{width: 1240px;margin: 0 auto;clear: both;background-color: #EBEBEB;border-top: 2px solid #ff6a1f;}
.footer_inner{position: relative;background:#EBEBEB;}
.foot-bottom{width:1240px;margin: 0 auto;}
.mod_footer_partners{position: relative;zoom: 1;background: #F7F7F7;padding: 10px 0 15px 160px;}
.footer .partner_title{position: absolute;top: 15px;left: 80px;height:20px;font-size: 14px;color: #979797;vertical-align: top;}
.footer .partner_links{color: #A1A1A1;line-height: 28px;width: 1000px;}
.footer .partner_links a{display: inline-block;_display: inline;_zoom: 1;padding: 0 8px;color: #6D6D6D;text-decoration:none;}
.footer .partner_links a:hover{color: #ff6a1f;}
.footer .mod_footer{line-height: 30px;padding: 15px 0;text-align: center;color: #838383;}
/*全站头部*/
.movie-wrap{border-top: 1px solid #ff6a1f;}
.movie-top{position: relative;margin: 0 auto;}
.zt-top{height:30px;overflow:hidden;}
.top-left,.top-right{line-height:30px;height:30px;}
.top-left{float:left;}
.top-left span{font-size:13px;}
.top-right a{text-decoration:none;}
.top-right{float:right;}
.top-right span{font-size:13px;margin: 0 5px 0 5px;text-align:center;color: #666;}
.top-right span:hover{color: #ff6600;}
.clear{width:1240px;border-bottom: 1px solid #ccc;margin: 0 auto;} 
.clear1{clear:both;} 
/*头部LOGO*/
.movie-header-search{background:#fff;width:100%;}
.movie-header A {text-decoration:none;}
.mhs-inner{height:85px;_height:75px;position: relative;z-index:997;}
.logo {width: 204px;margin-top: 11px;}
.logo a{display: block;height:62px;background: url(../images/logo.png) no-repeat;text-indent: -999em;}
/*头部隐藏导航*/
.header-nav{position: absolute;top:24px;left:220px;display: none;z-index:999;*background:#fff;}
.nav-btn{width:110px;height:36px;background:url(../images/share.png) 0px -608px no-repeat #fff;cursor:pointer;position: relative;z-index: 2;}
.nav-btn span{float:right;line-height:36px;margin-right:10px;}
.bgray{border:1px solid #e9e9e9;}
.nav-content{padding:20px;background:#fff;position: relative;top:-1px;z-index:1;display: none;}
.nav-c-share{font-size:14px;margin-bottom:15px;}
.nav-c-share .ncs-line{border-right:2px solid #f0f0f0;padding-right:10px;margin-right:10px;width:56px;text-align: center;display: block;margin-left:0;color:#737373;}
.nav-c-share a{margin:0 5px;color:#999999;}
.nav-c-share a:hover{color:#ff6a1f;}
.clearfix::after {height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: " ";}
.clearfix:after,.fl:after,.fr:after,.row:after{clear:both;content:'\0020';display:block;height:0;}
.clearfix,.row{zoom:1; }
.mb0{margin-bottom:0;}
/*滑动显示 border: 1px solid rgb(45, 45, 45);*/
.drop-box {text-align:left;padding: 5px; clear: both; display: none; position: absolute; background-color: rgb(255, 255, 255); z-index:9999; overflow:hidden;}
/*用户登录*/
.mod_quick{position: absolute;z-index: 99;top: 20px;right: 0;-webkit-transition: all .2s ease;-moz-transition: all .2s ease;transition: all .2s ease;}
.mod_quick .quick_item{position: relative;float: left;}
.quick_item .divide{position: absolute;top: 6px;right: 0;width: 1px;height: 26px;overflow: hidden;background: #F0F0F0;}
.quick_txt{display: block;margin-top: 2px;text-align: center;color: #B0B0B0;-webkit-transition: height .2s ease;-moz-transition: height .2s ease;transition: height .2s ease;}
.quick_history,.quick_attention{display: block;_width: 26px;height: 43px;padding: 0 15px;cursor: pointer;-webkit-transition: height .2s ease;-moz-transition: height .2s ease;transition: height .2s ease;}
.quick_attention img{position: relative;width: 43px;height: 43px;z-index: 1;}
.ico_history_26, .ico_uploab_26, .ico_collect_26, .ico_message_26, .ico_upload_26{display: inline-block;zoom: 1;width: 26px;height: 26px;background-image: url(../images/sprite_common.32.png);background-repeat: no-repeat;}
.ico_history_26{background-position: 0 0;}
.ico_collect_26{background-position: -30px 0;}
.ico_upload_26{background-position: -90px 0;}
.ico_uploab_26{background-position: -60px 0;}
/*用户登录*/
.login_box {background:url(../images/login_top.jpg) no-repeat 0px 0px; width:300px;height:240px; overflow:hidden;border:0 none;	margin-left: -240px;margin-top: 1px;}
.login_box form{ width:280px; padding: 20px 0px 10px 20px; overflow: hidden; clear: both; }
.login_box label{ height: 35px; text-align: right; line-height: 35px; overflow: hidden; padding-right: 10px; font-size: 14px; float: left; }
.login_box .input{ background: url(../images/input.gif) repeat-x 0px 0px rgb(251, 251, 251);  border: 1px solid rgb(221, 221, 221); width:150px; height: 30px; color: rgb(51, 51, 51); line-height: 33px; text-indent: 10px; overflow: hidden; font-size: 14px; float:left; }
.login_box .formitem { margin: 0px 0px 10px; width: 100%; line-height: 20px; overflow: hidden; clear: both;}
.login_box .formitem span { float:left; padding: 0px 0px 0px 15px; height: 35px; line-height: 35px; font-size: 14px; display: block; }
.login_box .formbutton { border-radius: 1px; border: 0px currentColor; width: 100px; height: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 30px; overflow: hidden; font-size: 14px; font-weight: 700; cursor: pointer; background-color: rgb(255, 102, 0); float: left; }
.login_box .formbutton:hover {	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(45, 45, 45); }
.login_box .formbutton:active { box-shadow: inset 0px 2px 3px rgba(0,0,0,0.2); }
.login_box .forgotpass { }
.login_box .qq-login {background: url(../images/qq_login.gif) no-repeat 0px 0px;  width: 130px; height: 30px; position:relative; float: left; margin-right:10px;}
.login_box .logged {margin: 0px; padding: 10px 0; list-style: none; width: 290px; right: 0px; _margin: 0;}
.login_box .logged li {margin: 0px; padding: 0px; list-style: none; height: 35px; overflow: hidden;}
.login_box .logged li a {padding: 0px 0px 0px 15px; height: 35px; line-height: 35px; font-size: 14px; display: block;}
.login_box .logged li a:hover {text-decoration: none; background-color: rgb(238, 238, 238);}

/*历史记录*/
.history_box{font-size: 12px;margin-left: -125px; margin-top: 1px;position: absolute;background:url(../images/history_top.jpg) no-repeat 0px 0px; width:300px;height:255px;display:block; overflow:hidden;border:0 none;}
.history_box dt{text-align: right;padding-right: 5px;height: 24px;line-height: 24px;border-bottom: 1px solid #F9F9F9;margin-top:8px;width:270px;}
.history_box dd,.history_box li{clear: both;height: 24px;line-height: 24px;text-overflow: ellipsis;white-space: nowrap; margin-left:1px; border-bottom:1px dashed #EEE; margin-right:1px;width:290px;}
.history_box dd a{ display:block;padding-left:10px;}
.history_box dd .even {background-color: #eee;}
.history_box dd a:hover{background-color: #FF9900;color: white;}
/* 顶部浮动定位 */
.mhs-position{position: fixed;top: 0;left: 0;z-index: 999;border-bottom:4px solid #ff6a1f;_border-bottom:none;}
.mbNone{border-bottom:1px solid #fff;}
/*导航条菜单*/
.mhm-inner{width:1240px;height:50px;border-bottom: 4px solid #ff6a1f;margin: 0 auto;}
.mhm-share{position: relative;background:#f6ece4;}
.nhm-menu-ul li{font-size: 16px;font-weight:bold; float:left;width:70px;height:50px;line-height:50px;text-align: center;margin-right:20px;}
.nhm-menu-ul li a{display: block;color:#666;text-decoration:none;}
.nhm-menu-ul li a:hover{color:#ff6a1f;text-decoration:none;}
.active-style5 a{color:#ff6a1f;}
.active-style{position:absolute;width:70px;height:4px;background:#ff6a1f;bottom:-4px;_bottom:0px;overflow: hidden;z-index:9999;left:0px;}
/*搜索下拉*/
.ac_results {border:1px solid #c9c9c9;background-color:#FFFFFF;overflow:hidden;z-index:99999;margin:0;padding:0;text-align:left}
.ac_results ul {width:100%;list-style-position: outside;list-style: none;padding: 0;margin: 0;}
.ac_results li {cursor:pointer;margin: 0px;padding: 2px 5px;cursor: default;display: block;font: menu;font-size:12px;line-height: 24px;text-overflow:hidden;overflow: hidden;}
.ac_loading {background: white right center no-repeat;}
.ac_odd {background-color: #eee;}
.ac_over {background-color: #ff6a1f;color: white;}
.search{margin-top:24px;margin-left:200px;}
.search-inner{width:490px;height:40px;position: relative;z-index:999;}
.search-text{width:358px;padding-right:5px;border:1px solid #e9e9e9;background:url(../images/share.png) 5px 9px no-repeat #f5f5f5;position: absolute;padding-left:30px;padding-right:12px;height:36px;line-height:36px \9;} 
.search-btn{width:90px;height:40px;border:1px solid #c6531a;background:#ff6a1f;color:#fff7f5;cursor:pointer;position: absolute;right:0;font-family: "Microsoft Yahei";}
/*浮动大分类*/
#rightMenu {width: 60px;margin-left: 1574px;border:1px solid #ddd;}
#rightMenu a {width: 60px;height: 41px;margin-bottom: 1px;text-align: center;line-height: 41px;font-weight: 700;font-size: 14px;color:#777;float: left;display: inline;}
#rightMenu a:hover {text-decoration: none; background-color: rgb(238, 238, 238);color:#ff6a1f;}
/*图片效果*/
.picplay{width:100%;height:235px;background:url(../images/globalPlayBtn.png) center no-repeat;display: none\9;-webkit-transform:scale(0);transform:scale(0);}
.picplay{position: absolute;}
.boxList li a:hover a.picplay{display: block\9;-webkit-transform:scale(1);transform:scale(1);position:absolute;}
.picplay{-webkit-transition:all .3s ease-in;-moz-transition:all .3s ease-in;-o-transition:all .3s ease-in;transition:all .3s ease-in;}

.container .nvc{_display: inline;overflow: hidden;margin: 0 auto; width:1240px;}
.container .nvc dl{position: relative;overflow: hidden;margin: 5px 0;padding: 4px 0 9px 120px;zoom: 1;border: solid 1px #DEDEDE;height: 26px;}
.container .nvc dl dt{position: absolute;top: 0;left: 0;width: 120px;color: #484848;}
.container .nvc dl dt span{display: block;width: 99px;height: 39px;_height: 40px;line-height: 39px;line-height: 41px 9;_line-height: 39px;overflow: hidden;text-align: center;font-weight: bold;font-size: 14px;border-right: #DEDEDE solid 1px;background: #F6F7F6;color: #484848;}
.container .nvc dt .arrow{position: absolute;top: 50%;right: 20px;margin: -8px 0 0 0;font-size: 1em;font-style: normal;font-weight: 500;}
.container .nvc dt .arrow .a_outer{position: absolute;z-index: 3;width: 0;height: 0;line-height: 0;border-top: 9px dashed transparent;border-bottom: 9px dashed transparent;border-right: none;border-left-width: 9px;border-left-style: solid;font-size: 0;color: #DEDEDE;font-style: normal;font-weight: 500;}
.container .nvc dt .arrow .a_inner{left: -1px;z-index: 4;color: #F6F7F6;position: absolute;width: 0;height: 0;line-height: 0;border-top: 9px dashed transparent;border-bottom: 9px dashed transparent;border-right: none;border-left-width: 9px;border-left-style: solid;font-size: 0;font-style: normal;font-weight: 500;}
.container .nvc dl dd{float: left;height: 21px;line-height: 21px;line-height: 24px 9;_line-height: 24px;overflow: hidden;margin: 5px 3px 0 0;padding: 0 6px;white-space: nowrap;font-size: 14px;font-weight: bold;}
.container .nvc dl dd a{color: #666;text-decoration:none;}
.container .nvc dl dd a:hover{color: #ff6a1f;}
.container .nvc dl dd span{color: #ff6a1f; font-weight:bold}

.topLine{width:100%;height:8px;background:url(../images/topline.png) repeat-x;clear:both;}


