﻿@charset "utf-8";
/*
*html,*html body{background-attachment:fixed;height:100%;}
body{margin:0;padding:0;font-size:12px;font-size:12px;font-family:Tahoma,"hiragino sans gb",Helvetica,Arial;background:url(../images/body1.jpg);width:100%;width:expression(document.body.clientWidth <=1000? "1000px":"auto");min-width:1000px;}
div,form,img,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;}
ul,li{margin:0;padding:0;list-style:none;}
a,div{color:#585858;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;color:#f60;text-decoration:underline;}
a:active{text-decoration:none;}
em,i{font-style:normal;}
a:focus,input{outline:none;}
textarea{resize:none;}
.input:after{clear:both;content:"";display:block;height:0;visibility:hidden;}
.imgpic,.imgpic1{background:url(../images/load.gif) no-repeat center center #e9e9e9;}*/
.header{width:100%;height:46px;background:#282828;}
.header .topBar{width:1002px;height:46px;line-height:46px;margin:0 auto;position:relative;z-index:998;}
.header .topBar h1{padding-top:2px;float:left;}
.nav{padding-left:30px;white-space:nowrap;width:500px;float:left;}
.nav a{color:#9F9F9F;}
.nav a:hover{color:#ccc;text-decoration:none;}
.nav a{float:left;_display:inline;padding:0 16px;line-height:14px;height:14px;margin-top:17px;margin-top:18px 9;border-right:1px solid #000;border-left:1px solid #3C3C3C;}
.nav a.home{border-left:0 none;}
.nav a.more{border-right:0 none;_float:none;_padding:0 5px 0 12px;_line-height:16px;}
.nav .divied{display:none;}
.nav .navmore{height:44px;width:58px;float:left;position:relative;padding-right:10px;background:#282828;_padding-top:1px;}
.nav .navmore.hover{margin-left:-1px;border-left:1px solid #353535;background:#353535;height:46px;}
.nav .navmore.hover a.more{border-left:1px solid #353535;}
.nav .navmore i{width:8px;height:8px;display:block;background:url(../images/img.gif) no-repeat 1px -457px;position:absolute;top:21px;right:12px;float:left;z-index:999;}
.nav .navmore.hover i{background-position:-23px -457px;}
.nav .navmore .moreBox{background:#353535;position:absolute;top:46px;left:-1px;z-index:999;width:138px;display:none;padding:8px 9px 8px 11px;float:left;}
.nav .navmore.hover .moreBox{display:block;}
.nav .moreBox a{margin-top:0;}
.nav .moreBox a{color:#A7A7A7;text-align:center;display:inline-block;line-height:22px;height:22px;overflow:hidden;padding:0 10px;background:none;border:0 none;}
.nav .moreBox a:visited{color:#A7A7A7;}
.nav .moreBox a:hover{background:#aaa;text-decoration:none;color:#262626;text-shadow:0 1px 0 #bbb;cursor:pointer;}
.nav .moreBox .moreList li{float:left;display:inline;width:46px;padding:3px 0;line-height:22px;height:22px;overflow:hidden;}
.topBar span.his,.topBar span.login{padding:0 15px 0 0;z-index:20;position:absolute;right:180px;top:0px;}
.topBar span.login{right:262px;}
.topBar span.login a{color:#999;}
.topBar span.his a{color:#999;padding-right:3px;}
.topBar span.his a:hover{text-decoration:none;}
.topBar span.his a.headerMnuLink{padding-left:22px;line-height:46px;display:block;}
.topBar span em{padding:0 3px;}
.topBar span.his a:hover .headerMnuLink{color:#585858;}
.topBar #mnuArtStyles{width:340px;margin-left:0px;right:18px;top:46px;overflow:visible;display:none;}
.topBar .popup1{border:1px solid #d2d2d2;right:0;}
#history a{color:#585858;}
#history .title{width:185px;}
.topBar .popup1 .sub{height:45px;line-height:32px;position:absolute;right:-1px;top:-33px;width:86px;border-bottom:none;z-index:19;text-indent:27px;cursor:pointer;background:url(../images/img.gif) no-repeat 2px -409px;}
.topBar span.his b{width:11px;height:11px;background:url(../images/img.gif) no-repeat -20px -284px;margin-top:0px 9;*margin-top:11px;position:absolute;top:18px;*top:7px;left:5px;}
.topBar .popup1 .sub b{background-position:-35px -284px;margin-top:0px 9;*margin-top:11px;position:absolute;top:4px;*top:-7px;left:21px;}
.popup1{position:absolute;padding:3px;font-family:Verdana,Arial,Helvetica,sans-serif;background:#fff;border:1px solid #9EBEDE;zoom:1;}
#mnuArtStyles{width:197px;display:inline;}
.history h5{width:256px;font-weight:normal;display:inline-block;float:left;}
.history h5 a.title{font-weight:normal;}
.topBar #mnuArtStyles .history{font-size:12px;line-height:30px;}
.topBar #mnuArtStyles .history dt{color:#CCC;text-align:right;padding-right:5px;background:#fff;}
.topBar #mnuArtStyles .history a{font-size:12px;color:#666;display:inline-block;margin:0px;padding:0 6px;}
.topBar #mnuArtStyles .history #playhistory li{text-align:left;width:340px;float:left;display:block;line-height:30px;padding:0;height:30px;background:none;position:relative;}
.topBar #mnuArtStyles .history #playhistory li.even{background:#fff;}
.topBar #mnuArtStyles .history #playhistory li.odd{background:#fdfdfd;}
.topBar #mnuArtStyles .history #playhistory li:hover{background:#e5faff;}
.topBar #mnuArtStyles .history #playhistory li.no-his{text-align:center;border:none;padding-top:100px;height:auto;color:#aaa;background:url(../images/movimg.gif) no-repeat center 20px;}
.topBar #mnuArtStyles .history #playhistory li.no-his:hover{background:url(../images/movimg.gif) no-repeat center 20px;}
.topBar #mnuArtStyles .history #playhistory li h5 a{color:#666;}
.topBar #mnuArtStyles .history dt a{color:#999;}
.topBar #mnuArtStyles .history #playhistory li span.del{float:none;display:inline-block;padding:10px 0 0 0;position:absolute;top:0;right:0;}
.topBar #mnuArtStyles .history #playhistory li span.del a{display:block;width:11px;height:11px;overflow:hidden;text-indent:-999px;cursor:pointer;background:url(../images/closeA.gif) 0 0 no-repeat;padding-right:4px;}
.topBar #mnuArtStyles .history #playhistory li span.del a:hover{background:url(../images/closeB.gif) 0 0 no-repeat;}
.warp{width:1240px;margin:0 auto;clear:both;}
.warp a{text-decoration:none;}
.nline{display:block;height:8px;overflow:hidden;width:1000px;}
.sideleft{float:left;width:154px;}
.sideleft .submenu{width:152px;border:1px solid #DDDDDD;margin-bottom:5px;overflow:visible;_overflow:hidden;background:#f9f9f9;float:left;}
.sideleft .subtitle{height:38px;line-height:38px;*line-height:40px;background:#F9F9F9;}
.sideleft .subtitle h2{color:#585858;font-size:14px;text-indent:13px;}
.sideleft .subList{position:relative;zoom:1;}
.sideleft .subList li{height:42px;width:152px;clear:both;background:url(../images/leftbg.gif) repeat-x center 0;float:left;}
.sideleft .subList li.infoNav{position:relative;}
.sideleft .subList li.infoNav b{width:8px;height:14px;position:absolute;display:block;top:14px;left:15px;background:url(../images/img.gif) no-repeat -3px -830px;}
.sideleft .subList li a,.sideleft .subList li span{color:#585858;display:block;font-size:14px;height:42px;line-height:42px;padding-left:30px;position:relative;width:122px;text-decoration:none;}
.sideleft .subList li a:hover{color:#f60;}
.sideleft .subList li.cur a,.sideleft .subList li.on span{background:url(../images/sideBg.gif) repeat-x 0 0px;color:#FFFFFF;font-size:14px;font-weight:bold;padding-right:2px;left:-1px;}
.sideleft .subList li span{cursor:pointer;}
.sideright{width:1240px;float:right;}
.ibox{border:1px solid #DDDDDD;margin-bottom:5px;background:#fdfdfd;}
.ibox.iboxList{float:left;}
.sideright .list{width:1240px;overflow:hidden;}
.boxTt{height:38px;line-height:38px;*line-height:40px;background:#F9F9F9;border-bottom:1px solid #DDDDDD;overflow:hidden;}
.boxTt.nol{border-bottom:none;}
.boxTt h2{line-height:38px;color:#585858;float:left;font-size:14px;text-indent:16px;}
.boxTt .ypsy{float:left;display:inline;margin-left:14px;}
.boxTt .ypsy span{height:19px;line-height:19px;float:left;display:inline;margin:10px 2px 0 3px;padding-left:8px;background:url(../images/img.gif) no-repeat 0 -650px;overflow:hidden;color:#fff;}
.boxTt .ypsy span a{height:19px;line-height:19px;font-weight:normal;padding-right:8px;background:url(../images/img.gif) no-repeat right -669px;display:block;}
.boxTt .ypsy span a{color:#fff;padding-right:18px;}
.boxTt .ypsy span a:hover{text-decoration:none;}
.boxTt .tips{float:right;display:inline;margin-right:10px;color:#999;}
.boxTt .tips span{color:#f60;padding:0 3px;}
.boxTt.top.hs h2,.boxTt.stop.cs h2{color:#585858;float:left;font-size:12px;text-indent:15px;font-weight:normal;}
.boxTt.top.hs h2 strong{font-weight:normal;color:#f60;}
.boxCon1{overflow:hidden;}
.boxCon1.cno{overflow:visible;}
.act{color:#6D6D6D;display:inline;float:right;font-size:14px;line-height:38px;*line-height:40px;margin-right:10px;}
.ibox .act{background:url(../images/img.gif) no-repeat -102px -525px;padding-left:20px;}
.taglist{padding:0 0 0 15px;margin-top:6px;line-height:16px;overflow:hidden;zoom:1;}
.taglist dt{color:#888;font-weight:100;padding-right:0px;float:left;padding-top:2px;}
.taglist dd{overflow:hidden;zoom:1;}
.taglist dd a{height:19px;float:left;display:inline;padding:0 0 0 8px;margin:1px 0px;white-space:nowrap;text-decoration:none;}
.taglist dd a span{padding-right:8px;}
.taglist dd a em{color:#909090;}
.taglist dd a:hover em{text-decoration:none;}
.taglist dd .on,.taglist dd .Class,.taglist dd .Area,.taglist dd .Year{height:19px;line-height:19px;float:left;background:url(../images/img.gif) no-repeat left -689px;color:#fff;}
.taglist dd .Class span{height:19px;line-height:19px;background:url(../images/img.gif) no-repeat right -708px;display:block;}
.taglist dd .Class span{height:19px;line-height:19px;background:url(../images/img.gif) no-repeat right -708px;display:block;}
.taglist dd .on em,.taglist dd .Class em,.taglist dd .Area em,.taglist dd .Year em{position:relative;display:inline-block;background:#fff;padding-right:3px;margin-right:-3px;color:#909090;}
.taglist dd p{padding:0 3px;color:#aaa;float:left;}
.open{padding-top:8px;margin-top:0;*margin-top:8px;}
.openBtn{height:22px;margin-top:8px;cursor:pointer;}
.openBtn span{display:block;width:87px;height:22px;background:url(../images/img.gif) no-repeat 0 -553px;margin:0 auto;color:#434343;line-height:22px;text-indent:13px;cursor:pointer;}
.openBtn.aon span{background-position:0 -530px;}
.openBtn .aon{background-position:-178px -119px;}
.titleBar{height:36px;line-height:36px;background:#fff;border-bottom:solid #ddd 1px;}
.titleBar strong{float:left;display:inline;padding:0 10px 0 15px;font-size:12px;color:#888;border-right:solid #ddd 1px;font-size:12px;font-weight:normal;}
.titleBar p{float:left;height:36px;line-height:34px;font-size:12px;font-weight:normal;text-align:center;border-right:solid #ddd 1px;cursor:pointer;}
.titleBar p a{padding:0;height:36px;display:block;float:left;text-decoration:none;}
.titleBar p span{padding:2px 15px;display:block;float:left;text-decoration:none;cursor:pointer;}
.titleBar p.active span,.titleBar p.on span{background:#fff;position:relative;color:#f60;}
.titleBar p span em{background:0 0 #c00;border-color:#c00;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0 0px 0px 0;color:#FFFFFF;font:10px/15px Arial;right:3px;padding:0 4px;position:absolute;top:-10px;}
.titleBar h3{height:36px;line-height:36px;font-size:14px;padding-left:15px;}
.plist{float:right;line-height:20px;margin:9px 6px 0 0;width:42px;}
.plist span{background:url(../images/img.gif) no-repeat;cursor:pointer;float:right;font-size:1px;height:19px;line-height:500px;margin:0 3px 0 0;overflow:hidden;width:18px;}
.plist .ltA{background-position:-19px -733px;}
.plist .ltB{background-position:-19px -753px;}
.plist .lzB{background-position:0 -753px;}
.plist .lzA{background-position:0 -733px;}
.taglist dd#letter a{margin-right:9px;}
.pagetop{float:right;height:20px;line-height:19px;margin:8px 6px 0 0;}
.pagetop span.disabled{filter:alpha(opacity=50);opacity:0.5;}
.pagetop .prev,.pagetop .next{display:inline-block;width:53px;padding:0;text-align:left;text-indent:12px;border:1px solid #d6d6d6;background:url(../images/page.gif) 0 0 no-repeat;}
.pagetop .next{text-indent:4px;background-position:0 -20px;}
.pagetop .prev:hover,.pagetop .next:hover{pagetop-weight:normal;border:1px solid #c0c0c0;}
.pagetop label{padding:0 2px;}
.boxList{width:1238px;padding:10px 0 20px;margin-left:0;zoom:1;background:#fff;display:block;float:left;}
.boxList.s,.boxList.ls{width:726px;padding:10px 0 30px;}
.boxList.jsonPT.ls li{margin-left:45px;width:640px;}
.boxList.jsonPP.ls li{margin-left:45px;}
.boxList.sno{width:726px;padding-bottom:10px;}
.boxList.sno a{color:#f60;}
.boxList .imgBox{width:170px;height:238px;position:relative;z-index:0;float:left;}
.boxList li a.pic{width:170px;height:237px;padding:1px;background:#FFF;position:absolute;top:0px;left:0px;z-index:1;}
.boxList li a.pic img.imgpic{width:168px;height:235px;border:4px solid #fff;position:absolute;top:0px;left:0px;z-index:1;}
.boxList li a.pic img{width:168px;height:235px;overflow:hidden;}
.boxList span.kong{padding:15px 15px 0 15px;display:block;}
.boxList.jsonPP li{width:174px;float:left;margin:22px -5px 0 30px;display:inline;z-index:0;overflow:hidden;}
.boxList.jsonPP li.mov.movTop{z-index:999;overflow:visible;}
.boxList.jsonPP li a.pic{width:168px;height:235px;padding:1px;background:#FFF;position:absolute;top:0px;left:0px;z-index:1;}/*列表type*/
.boxList.jsonPP li a.pic img.imgpic{width:168px;height:235px;overflow:hidden;display:inline;float:left;}
.boxList.jsonPP li a:hover.pic img.imgpic{border:4px solid #eaeaea;}
.boxList.jsonPP li .r1,.boxList.jsonPP li .r2{color:#AAA;height:15px;line-height:15px;margin-top:4px;overflow:hidden;}
.boxList.jsonPP li .r2 i{color:#ff3366;font-size:12px;font-family:"Arial";font-weight:bold;}
.boxList.jsonPP li .r3,.boxList.jsonPP .r4,.boxList.jsonPP .r5,.boxList.jsonPP .r6{display:none;}
/*列表*/
.boxList.jsonPP li div.imgBg{width:168px;height:235px;border:1px solid #EAEAEA;padding:1px;position:absolute;top:2px;left:2px;margin-top:0px;z-index:0;}
.boxList.jsonPP li div.ver,.boxList.jsonPP li div.verbg{font-weight:bold;height:30px;line-height:30px;left:1px;position:absolute;bottom:0px;width:168px;z-index:3;}
.boxList.jsonPP li div.verbg{display: block;overflow: hidden;background: black;position: absolute;filter: alpha(opacity=50);opacity: 0.5;z-index: 1;}
.boxList.jsonPP li div.ver{color:#fff;padding-right:0px;text-align:right;width:160px;font-size:12px;line-height:36px;font-family:"宋体","Arial Narrow";overflow:hidden;}
.boxList.jsonPP .minfo{width:171px;float:left;clear:both;padding-left:3px;}
.boxList.jsonPP .movTt{height:18px;line-height:18px;overflow:hidden;padding-right:18px;position:relative;margin-top:8px;}
.boxList.jsonPP .movTt span{display:none;}
.boxList.jsonPP a.movInfo{width:14px;height:14px;display:block;overflow:hidden;position:absolute;right:2px;top:4px;text-indent:-9999px;background:url(../images/img.gif) no-repeat -42px -370px;}
.boxList.jsonPP a:hover.movInfo{background-position:-64px -370px;}
.boxList.jsonPT li{width:572px;float:left;margin:22px 0 0 30px;display:inline;z-index:0;overflow:hidden;border-bottom:0px dashed #ddd;padding-bottom:10px;}
.boxList.jsonPT li.mov.movTop{z-index:999;overflow:visible;}
.boxList.jsonPT li a.pic{width:168px;height:235px;padding:1px;background:#FFF;position:absolute;top:0px;left:0px;z-index:1;}/*type海报border:1px solid #FF0000;*/
.boxList.jsonPT li a.pic img.imgpic{width:190px;height:266px;overflow:hidden;display:inline;float:left;}
.boxList.jsonPT li a:hover.pic img.imgpic{border:4px solid #eaeaea;}
.boxList.jsonPT li .r1,.boxList.jsonPT li .r2,.boxList.jsonPT li .r3,.boxList.jsonPT li .r4,.boxList.jsonPT li .r5{width:160px;height:20px;line-height:20px;margin-top:3px;overflow:hidden;color:#888;padding-left:10px;}
.boxList.jsonPT li .r1,.boxList.jsonPT li .r2{display:none;}
.boxList.jsonPT li .r3{width:558px;}
.boxList.jsonPT li .r3 span{float:left;padding-right:20px;}
.boxList.jsonPT li .r3 span em{padding-left:5px;}
.boxList.jsonPT li .r3.dy{padding-top:0;}
.boxList.jsonPT li .r4,.boxList.jsonPT li .r6{width:558px;padding-left:10px;margin-top:3px;}
.boxList.jsonPT li .r4 a{margin-right:10px;display:inline;color:#888;}
.boxList.jsonPT li .r6{margin-top:10px;position:absolute;bottom:5px;left:6px;}
.boxList.jsonPT li .r6 a{width:88px;height:36px;line-height:35px;text-indent:24px;overflow:hidden;display:block;background:url(../images/img.gif) no-repeat 8px -820px #f6f6f6;color:666;font-size:14px;border:1px solid #ddd;color:#888;}
.boxList.jsonPT li .r6 a:hover{color:#fff;border:1px solid #ff3366;text-decoration:none;background:url(../images/img.gif) no-repeat 8px -777px #f60;}
.boxList.jsonPT li .r5{width:558px;height:auto;line-height:20px;padding-left:10px;margin-top:3px;}
/*海报*/
.boxList.jsonPT li div.imgBg{width:190px;height:266px;border:1px solid #EAEAEA;padding:1px;position:absolute;top:2px;left:2px;margin-top:0px;z-index:0;}
.boxList.jsonPT li div.ver,.boxList.jsonPT li div.verbg{font-weight:bold;height:30px;line-height:30px;left:1px;position:absolute;bottom:0px;width:168px;z-index:3;}
.boxList.jsonPT li div.verbg{display: block;overflow: hidden;background: black;position: absolute;filter: alpha(opacity=50);opacity: 0.5;z-index: 1;}
.boxList.jsonPT li div.ver{color:#fff;padding-right:0px;text-align:right;width:163px;font-size:12px;line-height:36px;font-family:"宋体","Arial Narrow";}
.boxList.jsonPT .minfo{width:390px;height:238px;float:left;position:relative;padding-left:5px;overflow:hidden;}
.boxList.jsonPT .movTt{width:558px;height:24px;line-height:24px;overflow:hidden;padding-left:10px;margin-top:0px;position:relative;}
.boxList.jsonPT .movTt span{padding-left:10px;color:#888;}
.boxList.jsonPT .movInfo{width:8px;height:10px;display:none;overflow:hidden;position:absolute;right:2px;top:4px;text-indent:-9999px;background:url(img.gif) no-repeat 0 0;}
.boxList.jsonPT .movTt em a{color:#888;font-weight:normal;}
.boxList.jsonPT .movTt a{font-size:14px;font-weight:bold;}
.boxList.jsonPT li .imgBox{height:238px;}
.boxList.jsonPT li .r1 a,.boxList.jsonPT li .r2 a,.boxList.jsonPT li .r3 a,.boxList.jsonPT li .r4 a,.boxList.jsonPT li .r5 a{color:#888;margin-right:6px;}
/*评分星星*/
.boxList.jsonPP li .showgoldbox{display:none;}
.boxList.jsonPT li .showgoldbox{padding:6px 0px 3px 0px;height:22px;overflow:hidden;}
.boxList.jsonPT li .showgoldbox span.goldtxt{float:left;display:inline-block;color:#F60;font-size:24px;line-height:19px;height:20px;overflow:hidden;padding:3px 3px 3px 3px;font-family:Georgia;}
.boxList.jsonPT li .showgoldbox span.pno{float:left;display:inline-block;color:#888;padding-left:8px;line-height:12px;font-size:12px;font-family:Verdana,Tahoma;height:14px;overflow:hidden;padding:10px 0px 3px 10px;}
.boxList.jsonPT li .showgoldbox span.goldtxt em{font-size:16px;font-style:normal;line-height:20px;}
/*评分星星
.showGold{display:inline-block;width:140px;float:left;padding-left:5px;}
.showGold span{float:left;width:26px;height:22px;}
.showGold .all{background:url(../images/starVote.gif) 0 -3px repeat;}
.showGold .half{background:url(../images/starVote.gif) 28px -3px repeat;}
.showGold .none{background:url(../images/starVote.gif) 56px -3px repeat;}
*/
.showgoldbox  span{display:block;font-size:0px;line-height:0px;}
.showgoldbox  span.starbs{float:left;width:108px;height:28px;background:url(../images/xingxing.gif) no-repeat 0px -26px;}
.showgoldbox  span.starbs span.starbb{height:28px;float:left;background:url(../images/xingxing.gif) no-repeat 0px 0px;}
.showGoldnum{font:bold 21px Arial;color:#e02e2e;}
.showGolder{font-size:14px;color:#999;}
.showGoldtitle{display:none;position:absolute;background:#FFFFFF;border:1px solid #E4E4E4;height:24px;line-height:24px;text-align:center;color:#FF0000;filter:alpha(opacity=80);opacity:0.8;}
.goldText span{padding-right:15px;}
/*-分页-*/
.pages {text-align:center; padding-top:30px; overflow:hidden; height:40px; width:1200px; margin:0 auto;}
.pages em {margin-left:6px; font-weight:bold; color:#7f7f7f;  font-weight:normal;} 
.pages input {margin-left:6px; height:22px; width:30px;}
.pages .pagelink_a{display:inline-block; padding:8px 10px; border:1px solid #ddd; margin-left:6px;}
.pages .pagelink_b{display:inline-block; padding:8px 10px; border:1px solid #ddd; margin-left:6px;}
.pages .pagenow{display:inline-block; padding:8px 10px; background-color : #fee; border : 1px solid red; color : red; margin-left:10px;}
.pages .pagebtn{border:1px solid #CCCCCC; height:24px; width:40px;text-align:center; cursor: hand;}
.pagelink_b:hover,.pagelink_a:hover{background-color:#f60;color:#fff;}

.vcate{width:1000px;margin:0 auto;height:16px;line-height:16px;color:#888;font-family:"宋体";padding:10px 0;}
.vod{width:1196px;padding:20px;overflow:hidden;}
.vodBox{width:890px;float:left;overflow:hidden;}
.vodImg{width:230px;height:322px;background:#f6f6f6;position:relative;float:left;}
.vodImg img{width:230px;height:322px;overflow:hidden;}
.vodImg b{width:230px;height:322px;position:absolute;top:0;left:0;display:none;}
.vodImg b.b1{opacity:0.5;filter:alpha(opacity=50);position:absolute;top:0;left:0;z-index:0;background:#000;}
.vodImg b.b2{background:url(../images/playBtn.png) no-repeat center center;}
.vodImg.hover b{display:block;}
.vodInfo{width:387px;float:left;margin-left:20px;display:inline;}
.vodInfo .vodh{width:630px;}
.vodInfo .vodh h2{float:left;}
.vodInfo .vodh h2 a{font-family:"微软雅黑";font-size:20px;font-weight:normal;}
.vodInfo .vodh span{color:#999;padding-top:8px;padding-left:10px;float:left;}
.vodInfo .vodh label{float:right;}
.vodInfo a:hover{text-decoration:none;}
.vodAd{width:300px;height:320px;line-height:300px;text-align:center;float:right;border:1px dashed #ddd;overflow:hidden;}
.vodgoldbox{float:left;width:630px;height:0px;border-bottom:1px dotted #ddd;padding-bottom:0px;margin:2px 0 2px 0;position:relative;line-height:0px;}
.vodreadbox .Gold{float:left;display:block;padding-top:2px;}
.Goldnum{float:left;display:block;margin-left:5px;color:#FF6600;font:bold 21px Arial;}
.Goldnum span{display:block;float:left;font-weight:bold;height:32px;overflow:hidden;}
.Goldnum span.goldA{font-size:32px;line-height:32px;}
.Goldnum span.goldB{font-size:20px;line-height:22px;overflow:hidden;height:20px;padding-left:2px;font-weight:normal;}
#gold{display:block;width:240px;height:28px;float:left;text-indent:-9999px;}
.starImg{background:url(../images/start.gif) 0 -28px;position:absolute;top:0;left:-2px;height:28px;padding:0px;cursor:pointer;}
.starOvering{background:url(../images/start.gif);height:28px;position:absolute;top:0;left:0;}
.starOn{position:absolute;top:0;left:0;height:28px;}
.Goldtitle{display:none;position:absolute;height:38px;overflow:hidden;color:#333;background-color:#CCC;left:0px;top:25px;background:url(../images/goldart.gif) no-repeat;}
.artglod{float:left;display:inline-block;font-family:Tahoma;font-size:16px;width:68px;height:14px;font-weight:bold;line-height:14px;text-align:right;padding:17px 10px 0px 0px;color:#f60;overflow:hidden;}
.arttxt{float:left;display:inline-block;font-family:'宋体';height:12px;line-height:12px;padding-top:18px;_padding-top:19px;}
.ibox.pbox{margin:8px 0;background:#fff;height:45px;overflow:visible;vertical-align:middle;}
.vodgoldbox.playgold{border:none;padding:0;margin:8px 0 0 19px;float:left;height:45px;line-height:45px;width:auto;display:inline;}
.vodgoldbox.playgold .Goldtitle{top:25px;left:-3px;}
.vodgoldbox.playgold{line-height:26px;}
.vodgoldbox.playgold em{color:#f60;}
/*
.updown{height:60px;padding:0px 9px;float:left;}
.updown li{width:57px;height:54px;float:left;margin:4px 5px;background:url(../images/updown.gif) no-repeat;text-align:center;}
.updown li span{height:54px;cursor:pointer;display:block;}
.updown li span p,.updown li a{background:url(../images/updown.gif) no-repeat;padding:10px 0 20px 28px;color:#888;}
.updown li span.Up p{background-position:8px -54px;padding:10px 0 5px 28px;color:#888;}
.updown li span.Down p{background-position:8px -87px;padding:10px 0 5px 28px;color:#888;}
.updown li span#fav p{background-position:17px -129px;}
.updown li a{background-position:-22px -129px;padding:30px 0 6px 0;display:block;text-align:center;color:#585858;}
.updown li a:hover{text-decoration:none;}
*/
.ck{width:0;height:0;clear:both;margin:0;padding:0;line-height:0;font-size:0;}
.vodinfobox{color:#666;display:inline-block;width:630px;padding-bottom:6px;}
.vodinfobox li{width:100%;float:left;height:22px;line-height:22px;overflow:hidden;}
.vodinfobox li span a{margin-right:6px;}
.vodinfobox li.sm{width:206px;}
.vodinfobox li .jj{float:left;width:36px;color:#666;}
.vodinfobox li .jjText{color:#666;}
.vodinfobox li.cont{color:#666;height:auto;}
.vodinfobox li.tags{height:auto;}
.vodinfobox li.tags i{float:left;}
.vodinfobox li.tags a{height:19px;line-height:19px;background:url(../images/img.gif) no-repeat left -866px;padding-left:8px;float:left;color:#fff;margin:2px 6px 2px 0;}
.vodinfobox li.tags a em{height:19px;line-height:18px;background:url(../images/img.gif) no-repeat right -885px;padding-right:6px;float:left;}
.vodinfobox li.tags a:hover{background-position:left -904px;}
.vodinfobox li.tags a:hover em{background-position:right -923px;}
.cont span.cl,.cont span.cr{background:url(../images/ql.gif) no-repeat scroll 0 2px transparent;display:inline-block;font-size:12px;height:21px;overflow:hidden;vertical-align:middle;width:20px;}
.cont span.cr{background:url(../images/qr.gif) 7px 2px no-repeat;}
.cont .more{display:inline;overflow:hidden;}
.cont a.contMore{color:#02A1D9;}
.vodplay{float:left;width:387px;clear:both;text-align:left;}
.vodplay a{width:115px;height:37px;line-height:37px;text-indent:18px;float:left;text-align:center;background:url(../images/playBtn.gif) no-repeat 0 0;font-size:14px;color:#fff;overflow:hidden;}
.vodplay a:hover{background-position:0 -37px;}
.ibox.playBox{width:1238px;float:left;}
.playBar{height:36px;line-height:36px;background:url(../images/img.gif) repeat-x 0 -582px #f9f9f9;_background:url(../images/img.gif) repeat-x 0 -580px #f9f9f9;}
.playBar strong{float:left;display:inline;padding:0 10px 0 20px;color:#888;border-right:solid #ddd 1px;font-size:12px;font-weight:normal;}
.playBar p{float:left;height:36px;line-height:34px;font-size:12px;font-weight:normal;text-align:center;border-right:solid #ddd 1px;cursor:pointer;}
.playBar p a{padding:0;height:36px;display:block;float:left;text-decoration:none;}
.playBar p span{padding:2px 10px 2px 30px;display:block;float:left;text-decoration:none;cursor:pointer;}
.playBar p.active span,.playBar p.on span{background-color:#fdfdfd;color:#02A1D9;}
.playBar p span em{background:0 0 #c00;border-color:#c00;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0 0px 0px 0;color:#FFFFFF;font:10px/15px Arial;right:3px;padding:0 4px;position:absolute;top:-10px;}
.baidu,.qvod,.tudou,.youku,.letv,.ku6,.gvod,.jjvod,.qq,.qiyi,.sohu,.xfplay,.funshion,.ffhd,.xigua,.bdhd,.sinahd,.pplive,.pptv,.baofeng,.pps,.vodqvod{background:url(../images/play.gif);background-repeat:no-repeat;}
.baidu{background-position:6px 7px;}/*百度*/
.qvod{background-position:6px -30px;}/*快播*/
.tudou{background-position:6px -69px;}/*土豆网*/
.youku{background-position:6px -103px;}/*优酷网*/
.letv{background-position:6px -137px;}/*乐视网*/
.ku6{background-position:6px -169px;}/*酷6*/
.gvod{background-position:6px -354px;}/*迅播*/
.pptv{background-position:6px -201px;}/*pptv*/
.funshion{background-position:6px -561px;}/*风行*/
.qiyi{background-position:6px -232px;}/*爱奇艺*/
.sohu{background-position:6px -442px;}/*搜狐*/
.xfplay{background-position:6px -442px;}
.jjvod{background-position:6px -354px;}
.ffhd{background-position:6px 7px;}
.qq{background-position:6px -592px;}/*qq*/
.xigua{background-position:6px -264px;}/*西瓜影音*/
.bdhd{background-position:4px 6px;}
.sinahd{background-position:6px -332px;}
.pplive{background-position:2px -539px;}
.pptv{background-position:2px -532px;}
.baofeng{background-position:2px -506px;}/*华数TV6px -531px;*/
.pps{background-position:6px -470px;}
.vodqvod{background-position:6px -629px;}
#playTabcon{display:block;overflow:hidden;}
#playTabcon .order{float:right;overflow:hidden;}
.vodplaybox{width:1210px;padding:15px;float:left;}
.vodplaybox li{float:left;margin:5px;display:inline;}
.vodplaybox li a{width:122px;height:30px;line-height:30px;border:1px solid #DEDEDE;display:block;text-align:center;background:#f6f6f6;position:relative;}
.vodplaybox li a span.new{width:20px;height:20px;float:left;background:url(../images/img.gif) no-repeat -68px -743px;position:absolute;right:-8px;top:-8px;}
.vodplaybox li a:visited{background:#fffafb;border:1px solid #ff6a1f;}
.vodplaybox li a:hover,.vodplaybox li.playon a{background:#ff6a1f;border:1px solid #F36;color:#fff;text-decoration:none;}
.vodplaybox li.playon a{background:#ffe3ea;border:1px solid #f6bdcb;color:#F36;}
#pmoreContain{overflow:hidden;display:inline;cursor:pointer;float:right;width:151px;text-align:center;margin:5px 10px 0 0;}
.playMoreA a,.playMoreB a{float:right;width:112px;height:28px;line-height:28px;text-align:center;padding-right:9px;background:#f6f6f6;text-decoration:none;border:1px solid #DEDEDE;}
.playMoreA a{background-position:-135px -490px;}
.playMoreB a{background-position:-135px -460px;}
.playMoreA a:hover,.playMoreB a:hover{background:#66bff2;border:1px solid #66bff2;color:#fff;}
.wxts{width:1196px;padding:10px;background:#f6f6f6;border:1px dotted #ddd;margin:10px 0 0px 10px;color:#999;float:left;display:inline;}
#roll{width:42px;margin-right:-542px;position:fixed;right:50%;top:64.0%;*top:61.3%;_position:absolute;_margin-right:-547px;_margin-top:300px;_top:expression(eval(document.documentElement.scrollTop));}
#roll a.addfav,#roll a.gbook,#roll a.gotop{position:relative;cursor:pointer;height:48px;width:41px;display:block;background:url(../images/up.gif) no-repeat;text-indent:-9999px;overflow:hidden;}
#roll a.addfav{background-position:0 0;height:42px;}
#roll a.gbook{background-position:0 -42px;height:40px;}
#roll a.gotop{background-position:0 -82px;}
#roll a:hover.addfav{background-position:-41px 0;}
#roll a:hover.gbook{background-position:-41px -42px;}
#roll a:hover.gotop{background-position:-41px -82px;}
#vodhotscroll{width:1238px;padding:20px 0;}
#vodhotscroll .sliderBox{width:1200px;height:266px;margin:0 auto;}
#vodhotscroll .silder_tip{width:92px;height:92px;overflow:hidden;position:absolute;top:0;right:0;z-index:1;text-indent:-999px;background:url(images/tip-tt.gif) no-repeat;}
#vodhotscroll .silderCon{height:266px;overflow:hidden;position:absolute;left:0px;top:0;}
#vodhotscroll .silder_panel{width:1200px;height:270px;overflow:hidden;float:left;position:relative;z-index:1; }
#vodhotscroll .silderNav{width:1200px;position:relative;z-index:2;}
#vodhotscroll .sliderBox a.prev,#vodhotscroll .sliderBox a.next{display:block;float:left;width:12px;height:38px;text-indent:-999em;cursor:pointer;background:url(../images/scroll.gif) no-repeat;filter:alpha(opacity=20);opacity:0.2;position:absolute;top:80px;}
#vodhotscroll .sliderBox a.prev{background-position:0px 0px;left:-20px;}
#vodhotscroll .sliderBox a.next{background-position:-12px 0px;float:right;right:-20px;}
#vodhotscroll .starsline{float:left;width:8px;height:314px;}
div.imgitembox{width:1196px;height:266px;margin:0 0 0 1px;overflow:hidden;position:relative;}
div.imgitembox div.imgitem{float:left;width:146px;margin-right:29px;margin-bottom:10px;}
div.imgitembox div.last{margin-right:0px;}
div.imgitembox div.imgitem a.imglink{width:146px;height:202px;overflow:hidden;position:relative;background:#F6F6F6;display:block;}
div.imgitembox div.imgitem a.imglink img{width:146px;height:202px;}
div.imgitembox div.imgitem a.imglink span{display:block;position:absolute;bottom:0px;left:0px;}
div.imgitembox div.imgitem a.imglink span.txbg{display: block;overflow: hidden;background: black;filter: alpha(opacity=50);opacity: 0.5;z-index: 1;height:24px;width:146px;}
div.imgitembox div.imgitem a.imglink span.tx{color:#FFF;text-align:right;height:14px;line-height:14px;width:138px;padding:4px 8px 6px 0px;overflow: hidden;position: absolute;z-index:9999;}
div.playBar.liketitle strong{border:none;}
div.playBar.liketitle strong em{color:#02A1D9;}
div.imgitembox div.imgitem p.titlelink{width:146px;height:14px;line-height:14px;text-align:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block;margin:8px 0 5px;}
div.imgitembox div.imgitem p.titlelink a{color:#585858;margin:5px 0px 3px 0px;padding:2px 0px;}
div.imgitembox div.imgitem p.titlelink:hover{color:#02A1D9;}
div.imgitembox div.imgitem span.yylink{display:block;height:16px;width:146px;overflow:hidden;}
div.imgitembox div.imgitem span.yylink a{float:left;color:#999;margin-right:5px;white-space:nowrap;line-height:12px;padding:2px 0px;}
div.imgitembox div.imgitem span.yylink a:hover{color:#f60;}
div.imgitembox div.imgitem .starbox{width:146px;padding-top:3px;height:18px;overflow:hidden;}
div.imgitembox div.imgitem .starbox span{display:block;font-size:0px;line-height:0px;}
div.imgitembox div.imgitem .starbox span.starbs{float:left;width:85px;height:18px;background:url(../images/starMin.gif) no-repeat 0px -18px;}
div.imgitembox div.imgitem .starbox span.starbs span.starbb{height:18px;float:left;background:url(../images/starMin.gif) no-repeat 0px 0px;}
div.imgitembox div.imgitem .starbox span.goldtx{float:right;width:29px;height:16px;padding-top:2px;color:#f60;font-size:14px;text-align:right;line-height:14px;overflow:hidden;}
.ibox.playBox .comm{padding:20px;}
.ibox.playBox .vodplayinfo{padding:12px 20px;line-height:24px;}
.ibox.playBox .vodplayinfo div.stringns{color:#999;padding:10px 0;margin-top:15px;border-top:1px dotted #ddd;}
.ibox.playBox .vodplayinfo div.stringns p{text-indent:2em;}
.ibox.playBox .vodplayinfo a{color:#02A1D9;}
.youmtv-overlayBG{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999;background-color:#000;filter:alpha(opacity=60);opacity:0.6;_position:absolute;_left:expression(documentElement.scrollLeft+documentElement.clientWidth-this.offsetWidth);_top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);}
.youmtv{z-index:9999999;text-align:left;position:fixed;top:300px;left:50%;_position:absolute;_top:expression(documentElement.scrollTop);_margin-top:300px;background:url(../images/transparent.png);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 0 5px #333;-moz-box-shadow:0 0 5px #333;box-shadow:0 0 5px #333;margin:0 0 0 -100px;padding:5px;}
.youmtvBox{_display:inline-block;overflow:hidden;border:1px solid #bbb;background:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;min-width:200px;_width:expression(document.body.clientWidth<200?"200px":"auto");}
.youmtvBox-title{height:35px;line-height:35px;border-bottom:1px solid #e4e8ea;background:url(../images/ui-dialog-title.gif) 0 0 repeat-x #f7f9fa;padding:0 50px 0 15px;}
.youmtvBox-title h5{font-size:14px;font-weight:700;color:#333;}
.youmtvBox-cnt{overflow:hidden;padding:10px;}
.youmtvBox-tip{height:50px;line-height:48px;font-size:14px;background-position:0 0;background-repeat:no-repeat;margin:0 5px;padding:0 20px 0 53px;}
.youmtvBox-todo{overflow:hidden;height:25px;text-align:center;border-top:1px solid #ddd;background:#f5f5f5;padding:7px;}
.youmtvBox-todo-left{text-align:left;padding:9px 25px 5px;}
.youmtvBox-todo .ui-link{display:inline-block;float:none;border-radius:5px;margin:0 3px;padding:0 10px;cursor:pointer;}
.youmtvBox-close{position:absolute;top:15px;right:16px;display:block;width:11px;height:11px;overflow:hidden;}
.youmtvBox-close .close{display:block;width:11px;height:11px;overflow:hidden;text-indent:-999px;cursor:pointer;background:url(closeA.gif) 0 0 no-repeat;}
.youmtvBox-close .close:hover{background:url(closeB.gif) 0 0 no-repeat;}
#add-feedback .youmtvBox-width{width:520px;overflow:hidden;height:auto;}
.ui-gb-dialog .ui-form-title{width:475px;}
*/ .ui-gb-dialog .youmtvBox-tab ul{overflow:hidden;width:540px;padding:0 0 15px;}
.ui-gb-dialog .youmtvBox-tab li{width:105px;height:40px;line-height:40px;float:left;overflow:hidden;text-align:center;border:1px solid #ddd;background:#f5f5f5;border-radius:5px;font-size:14px;cursor:pointer;margin:0 15px 0 0;}
.ui-gb-dialog .youmtvBox-tab li.pagenow{color:#fff;font-weight:700;border:1px solid #aa0038;background:#e12160;}
#reviewedit-form .ui-form-item #cc{margin-top:6px;}
.ui-link{display:block;height:28px;line-height:26px;text-align:center;overflow:hidden;cursor:pointer;font-size:12px;padding:0 12px;font-weight:bold;color:#666;float:left;margin:0 10px 0 0;border:1px solid #ccc;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.ui-link-small{height:23px;line-height:21px;*line-height:23px;_line-height:21px;font-weight:400;padding:0 8px;}
body.ymplay .topLine{display:none;}
body.ymplay .vcate{padding:15px 0;color:#484848;}
body.ymplay .vcate a{color:#484848;}
body.ymplay .vcate a:hover{color:#585858;}
.ymtvPlay{width:100%;height:auto;background:#161616;}
#playBox{width:1240px;margin:0 auto;position:relative;}
.ibox.playBox .snvtvs{padding:10px 20px 12px;line-height:24px;}
.ibox.playBox .snvtvs p{color:#888;}
.wjg{padding:250px 0 180px;line-height:22px;text-align:center;background:url(401.gif) no-repeat center 78px;position:relative;}
.wjg a{color:#02A1D9;text-decoration:none;}
.kw{color:#02A1D9;padding:0 5px;}
.sideleft .submenu.stag .subtitle h2{background:url(../images/leftbg.gif) repeat-x 0 bottom;margin-bottom:10px;}
.sideleft .submenu.stag .subList{padding-top:12px;}
.sideleft .subList dd{width:60px;float:left;margin:0px -4px 12px 12px;}
.sideleft .subList dd a{width:60px;height:60px;overflow:hidden;}
.sideleft .subList dd a img{width:60px;height:60px;}
.sideleft .subList dd p{width:60px;height:22px;line-height:22px;text-align:center;overflow:hidden;}
.sideleft .subList .txtTag{width:152px;clear:both;overflow:hidden;padding:0 0 5px 0;}
.sideleft .subList .txtTag a{height:21px;line-height:21px;padding-left:8px;background:url(../images/img.gif) no-repeat left -1072px;display:inline;float:left;margin:4px -2px 5px 6px;white-space:nowrap;text-decoration:none;}
.sideleft .subList .txtTag a em{background:url(../images/img.gif) no-repeat right -1092px;height:21px;line-height:21px;padding-right:8px;display:block;}
.sideleft .subList .txtTag a:hover{background-position:left -1113px;color:#fff;text-decoration:none;}
.sideleft .subList .txtTag a:hover em{background-position:right -1134px;}
.sbox{width:803px;padding:0px 15px 15px;display:block;overflow:hidden;}
.sbox li{width:781px;line-height:22px;*line-height:24px;line-height:24px 9;float:left;overflow:hidden;display:block;background:#fff;padding:10px;border-bottom:1px dotted #ddd;}
.sbox li.r{background:#fafafa;}
.sbox li .ntt{height:28px;line-height:28px;overflow:hidden;margin-bottom:5px;}
.sbox li .ntt a{font-family:"FAE8F6F96C59ED1";font-size:16px;}
.sbox li .ntext{line-height:22px;color:#888;}
.sbox li span{display:block;float:right;color:#aaa;}
.sbox h1{font-family:"FAE8F6F96C59ED1";font-size:18px;line-height:24px;padding-bottom:3px;text-align:center;font-weight:100;}
.sbox .info{line-height:24px;color:#999;text-align:center;}
.sbox .info em{color:#ccc;padding:0 6px;}
.newsInfo{width:793px;padding:20px;display:block;}
.newsTitle{overflow:hidden;margin:8px 0 20px 0;background:url(../images/lineX.gif) repeat-x 0 bottom;padding-bottom:18px;}
.newsTitle h1{font-family:"FAE8F6F96C59ED1";font-size:18px;line-height:24px;padding-bottom:3px;text-align:center;font-weight:100;}
.newsTitle .info{line-height:24px;color:#999;text-align:center;}
.newsTitle .info em{color:#ccc;padding:0 6px;}
.newsCont{line-height:24px;overflow:hidden;}
.newsCont a{color:#02A1D9;}
.noList{padding:15px;}
.writer{clear:both;overflow:hidden;padding:10px 0;}
.writer span{clear:both;color:#999;line-height:22px;overflow:hidden;float:left;}
.nupdown{width:793px;height:60px;padding:11px 0px;float:left;text-align:center;}
.nupdown li{width:57px;height:54px;margin:4px 2px;background:url(../images/updown.gif) no-repeat;text-align:center;display:inline-block;}
.nupdown li span{height:54px;cursor:pointer;display:block;}
.nupdown li span p,.nupdown li a{background:url(../images/updown.gif) no-repeat;padding:6px 0 20px 28px;color:#888;}
.nupdown li span.Up p{background-position:8px -54px;padding:6px 0 0px 28px;color:#888;}
.nupdown li span.Down p{background-position:8px -87px;padding:6px 0 0px 28px;color:#888;}
.nupdown li span i{line-height:16px;}
.boxList.mtop.gx100 li{z-index:0;position:relative;}
.boxList.mtop.gx100 li.gxTop{z-index:999;}
.boxList.mtop li .gxt .gx{display:none;padding:0 0 0 6px;position:absolute;left:33px;top:35px;z-index:998;}
.boxList.mtop li.nb .gxt .gx{top:-188px;}
.gxt .gx .gxImg{width:120px;height:168px;float:left;}
.gxt .gx .gxImg img{width:120px;height:168px;background:url(../images/load.gif) no-repeat center center #fff;}
.gxt .gx .gxText{float:left;padding-left:12px;}
.gxt .gx .extTxt{width:380px;height:178px;padding:10px 10px 0 10px;border:1px solid #ccc;background:#fff;color:#202020;position:relative;-moz-box-shadow:1px 7px 20px rgba(0,0,0,0.2);-webkit-box-shadow:1px 7px 20px rgba(0,0,0,0.2);-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='#EAEAEA')";}
li .gxt .extArrow{width:15px;height:10px;background:url(../images/img1.gif) no-repeat 0px -32px;overflow:hidden;position:absolute;top:-10px;left:10px;}
li.nb .gxt .extArrow{top:187px;background-position:0 -51px;}
.gxt .extTt{display:block;width:165px;height:19px;line-height:19px;font-size:14px;font-weight:bold;overflow:hidden;}
.gxt .extIntro{width:245px;margin:3px 0 0 0;line-height:20px;overflow:hidden;}
.gxt .extIntro span{width:245px;height:20px;display:block;line-height:20px;clear:both;overflow:hidden;}
.gxt .extIntro span.s1{width:108px;clear:none;float:left;display:inline;}
.gxt .extIntro span.s2{width:245px;height:118px;line-height:20px;padding-top:5px;color:#888;float:left;}
.gxt .extIntro span a{padding-right:5px;}
.gxt .extDig{position:absolute;right:7px;top:2px;*top:8px;padding:0 0 0 23px;color:#c00;font-size:12px;font-weight:bold;font-family:tahoma;cursor:default;}
.tBox{width:1238px;background:#fff;float:left;}
.gxBox{width:998px;}
.boxList.mtop{padding:10px;width:1218px;}
.boxList.mtop.gx100{width:968px;}
.boxList.mtop li{width:1218px;height:38px;line-height:38px;*line-height:40px;line-height:40px 9;float:left;border-bottom:1px dashed #ccc;position:relative;z-index:0;}
.boxList.mtop li.r{}
.boxList.mtop li.L{height:30px;line-height:30px;background:#fffaed;border-bottom:1px solid #ffe2c6;border-top:1px solid #ffe2c6;}
.boxList.mtop li.L .t1{padding-left:0px;}
.boxList.mtop li.L .t2{padding-left:6px;}
.boxList.mtop li.L .t1,.boxList.mtop li.L .t2,.boxList.mtop li.L .t3,.boxList.mtop li.L .t4,.boxList.mtop li.L .t5,.boxList.mtop li.L .t6{height:30px;line-height:30px;overflow:hidden;color:#585858;}
.boxList.mtop li div{float:left;display:inline;}
.boxList.mtop li .t1{width:35px;height:38px;text-align:center;padding-left:5px;}
.boxList.mtop li .t1 em{width:22px;line-height:38px;*line-height:36px;background:url(../images/img1.gif) no-repeat 0px 9px;display:block;overflow:hidden;font-size:11px;}
.boxList.mtop li .t1 em.top1{background-position:-27px 9px;color:#FFFFFF;}
.boxList.mtop li .t1 em.top2{background-position:-53px 9px;color:#FFFFFF;}
.boxList.mtop li .t2{width:300px;}
.boxList.mtop li .t2.ho1{width:350px;}
.boxList.mtop li .t2 a.titj{color:#888;padding-left:5px;}
.boxList.mtop li .t3{width:60px;text-align:center;}
.boxList.mtop li .t4{width:90px;text-align:center;margin-right:5px;}
.boxList.mtop li .t4 em{color:#ccc;padding:0 3px;}
.boxList.mtop li .t5{width:300px;overflow:hidden;}
.boxList.mtop li .t5.ho2{width:400px;}
.boxList.mtop li .t5 a{padding:0 3px 0 0;}
.boxList.mtop li .t6{width:66px;text-align:right;padding-right:10px;color:#888;}
.boxList.mtop li .t6 strong{font-weight:normal;color:#CC0000;}
.boxList.mtop li .t7{width:130px;float:right;text-align:right;padding-right:10px;color:#F60;}
.boxList.mtop li .t7 strong{font-weight:normal;color:#CC0000;}
.boxList.mtop li.nb{border-bottom:none;}
.boxList.mtop li .t1,.boxList.mtop li .t2,.boxList.mtop li .t3,.boxList.mtop li .t4,.boxList.mtop li .t5,.boxList.mtop li .t6{height:38px;}
.boxList.mtop.gx100 li{width:968px;}
.boxList.mtop li.gxTop{z-index:999;}
/*留言板*/
.gbook{width:1240px;}
.gbookList{width:930px;float:left;}
.gbookList li{width:930px;float:right;position:relative;display:inline;}
.gbookList li .gblist{border:1px solid #ddd;border-bottom:none;padding:5px 5px 0px 43px;background:#fff;margin:0 0 0 6px;}
.rgbbox{float:right;width:305px;}
.gbform{width:305px;padding-bottom:20px;float:lfet;margin-bottom:15px;background:url(../images/gbbtm2.png) no-repeat right bottom;}
.gbform .formbox{width:273px;padding:15px 15px 11px;background:#fff;border:1px solid #ddd;border-bottom:none;overflow:hidden;}
.gbform .comment{clear:both;}
.gbform .comment span{width:273px;clear:both;padding-bottom:10px;display:block;}
.gbform .comment span label{clear:both;display:block;padding:5px 0;}
.gbform .inputbox span{background:url(../images/inputBg.gif) repeat-x #f8f8f8;border:1px solid #ddd;height:32px;line-height:32px;font-size:12px;color:#999;border-right:none;display:inline-block;}
.gbform .inputbox span .gbsearch{border:medium none;background:none;color:#999;width:195px;padding:10px 5px 8px;_padding-bottom:4px;}
.gbform .gbtext,.gbform .gbcontent,.gbform .gbcode{background:url(../images/inputBg.gif) repeat-x #f8f8f8;border:1px solid #ddd;padding:8px 5px;width:260px;font-size:12px;color:#999;}
.gbform .gbtext.scur,.gbform .gbcontent.scur,.gbform .gbcode.scur,.gbform .inputbox span.scur{border:1px solid #90ccf9;}
.gbform .inputbox span.scur{border-right:none;}
.gbform .gbcode{width:136px;}
.gbform .gbcontent{line-height:20px;height:100px;padding:5px;}
.gbform .comment span.stext{position:relative;}
.gbform .comment span span.counter{padding:5px 0;color:#aaa;position:absolute;top:0;right:-176px;}
.gbform .comment .typetid{padding-bottom:10px;overflow:hidden;}
.gbform .comment .typetid p{width:62px;padding:7px 0;padding:9px 0 5px 9;*padding:9px 0 5px;text-align:center;background:#f8f8f8;float:left;margin-right:5px;cursor:pointer;border:1px solid #ddd;border-radius:100px;}
.gbform .comment .typetid p.last{width:63px;margin:0;}
.gbform .comment .typetid p.cur{background:#ff6d92;border:1px solid #f84d78;color:#fff;}
.gbbtn,.gbsubmit{background:#6fbbfa;border:1px solid #57a9e6;height:34px;line-height:34px;width:66px;font-size:12px;color:#fff;cursor:pointer;vertical-align:top;}
.gbsubmit{float:right;}
.cmt_text{width:50px;height:auto;}
.cmt_verify{vertical-align:middle;}
.cmt_post{vertical-align:middle;}
.vcode{margin-bottom:5px;line-height:30px;height:30px;padding:0 25px;clear:both;overflow:hidden;}
.vcodeimgbox{display:inline;}
.vcodeimgbox img{vertical-align:top;}
.gbBtmr{width:930px;height:30px;display:block;overflow:hidden;clear:both;background:url(../images/gbbtm1.png) no-repeat right 0;margin-bottom:0px;}
.pages.gbpage{padding:5px 0 15px 0;}
.gbookList li .faceImg{width:58px;float:left;padding:5px 0;position:absolute;left:0px;top:11px;background:#93cbf5;border:1px solid #7fbeed;color:#fff;text-align:center;line-height:18px;}
.gbookList li.r .faceImg{background:#f5a8cc;border:1px solid #ec9bc1;}
.gbookList li .faceImg b{width:8px;height:15px;display:block;position:absolute;background:url(../images/img.gif) no-repeat -109px -736px;left:-3px;top:46px;}
.gbookList li.r .faceImg b{background-position:-109px -757px;}
.gbookList li .text{background:#fff;float:none;margin-left:0px;min-height:35px;padding:2px 15px 2px 25px;line-height:22px;}
.gbookList li .time{color:#AAAAAA;float:right;}
.gbookList li .lc{height:24px;line-height:24px;border-bottom:1px dotted #DDDDDD;padding-bottom:3px;}
.gbookList li .lc strong{font-weight:normal;}
.gbookList li .lc strong a{color:#02A1D9;}
.gbookList li .lc,.gbookList .list li a{color:#02A1D9;}
.gbookList .notext{border:1px solid #DDDDDD;text-align:center;padding:60px 0;background:#fff;}
.comText{display:block;overflow:hidden;margin:10px 0 2px;}
.reCont{background:#fff7f5;border:1px solid #FBC9BD;padding:5px 10px;margin:18px 0 5px 0;display:block;color:#91b8d4;border-radius:5px;width:562px;position:relative;}
.reCont div{color:#585858;}
.reCont div a{color:#f49cbe;}
.reCont b{width:15px;height:8px;display:block;position:absolute;top:-8px;left:15px;background:url(../images/img1.gif) no-repeat -23px -35px;overflow:hidden;}
.dRight{width:248px;float:right;display:inline-block;}
.gbookList li .text a{text-decoration:none;}
.ligopen{background:#000000;height:3000px;left:0;min-width:1002px;position:absolute;top:0;width:100%;z-index:9998;display:none;}
.lighton span{height:35px;line-height:35px;text-align:right;display:block;position:absolute;color:#585858;right:0px;top:-36px;cursor:pointer;background:url(../images/img.gif) no-repeat;z-index:0;padding-left:30px;}
.lighton span.s1{background-position:0 -953px;background-position:0 -955px 9;*background-position:0 -955px;}
.lighton.son span.s1{z-index:99999;background-position:-61px -953px;background-position:-61px -955px 9;*background-position:-61px -955px;}
.lighton span.s2{right:66px;background-position:0 -995px;background-position:0 -996px 9;*background-position:0 -996px;}
.lighton.son span.s2{background-position:0 -1027px;background-position:0 -1028px 9;*background-position:0 -1028px;}
.lighton span.s2.son{z-index:99999;background-position:-92px -995px;background-position:-92px -996px 9;*background-position:-92px -996px;}
.lighton.son span.s2.son{background-position:-92px -1027px;background-position:-92px -1028px 9;*background-position:-92px -1028px;}
#playBox.ztop{position:relative;z-index:999999;}
#playBox.ztop .playArea .left,#playBox.ztop .playArea .right{display:none;}
#playBox.ztop .playArea .center{margin:0 auto;float:none;}
#playBox.ztop .FF #playleft{border:1px solid #222;}
.FF #playleft{border:1px solid #161616;}
body.roll{overflow:hidden;}
.adbox{height:400px;top:93px;text-align:center;margin-right:-500px;position:fixed;_position:absolute;right:50%;z-index:9999;}
.adbox.adon{display:none;z-index:0;}
.adleft,.adright{width:120px;float:left;position:absolute;background:#333;text-align:center;}
.adleft{left:-1120px;}
.adright{right:-120px;}
#ymtv .topLine{position:absolute;}
.ymtvBox{width:1240px;color:#fff;margin-bottom:10px;margin:0 auto;position: relative;}
.ymtv{margin:0 auto;padding:5px 0;}
.playTv{width:998px;background:#fff;margin-top:5px;}
.tlMov{padding:20px 0 0;overflow:hidden;}
.tlMov li{width:146px;float:left;margin:0 -4px 20px 20px;*padding-bottom:12px;display:inline;position:relative;z-index:0;overflow:hidden;}
.tlMov li a.pic{width:146px;height:202px;border:0px solid #d2d2d2;padding:0px;background:#FFF;position:absolute;top:0px;left:0px;z-index:1;}
.tlMov li a.pic img{width:146px;height:202px;overflow:hidden;}
.tlMov li a.pic span{display:block;position:absolute;bottom:0px;left:0px;}
.tlMov li a.pic span.txbg{background:url(../images/movBg2.png) repeat-x 0 0;height:24px;width:146px;}
.tlMov li a.pic span.tx{color:#FFF;text-align:right;height:14px;line-height:14px;width:138px;padding:4px 8px 6px 0px;*padding:5px 8px 5px 0px;filter:alpha(opacity=68);opacity:0.68;}
.tlMov li p{color:#AAA;height:15px;line-height:15px;margin-top:4px;overflow:hidden;}
.tlMov li .movTt{height:16px;line-height:16px;overflow:hidden;padding-right:0px;position:relative;margin-top:6px;white-space:nowrap;text-overflow:ellipsis;}
.tlMov li .imgBox{width:146px;height:202px;}
.tlMov li p span.yylink{display:block;height:16px;width:146px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.tlMov li p span.yylink a{float:left;color:#999;margin-right:5px;white-space:nowrap;line-height:12px;padding:2px 0px;}
.tlMov li p span.yylink a:hover{color:#f60;}
.tlMov li p.starbox{width:146px;padding-top:2px;height:18px;overflow:hidden;}
.tlMov li p.starbox span{display:block;font-size:0px;line-height:0px;}
.tlMov li p.starbox span.starbs{float:left;width:85px;height:18px;background:url(../images/starMin.gif) no-repeat 0px -18px;}
.tlMov li p.starbox span.starbs span.starbb{height:18px;float:left;background:url(../images/starMin.gif) no-repeat 0px 0px;}
.tlMov li p.starbox span.goldtx{float:right;width:29px;height:16px;padding-top:2px;color:#f60;font-size:14px;text-align:right;line-height:14px;overflow:hidden;}
.special{width:100%;margin:0 auto;clear:both;background:#fff;}
.stitle{background:#f6f6f6;border-bottom:1px solid #eee;}
.special .stitle h3{font-size:22px;font-family:"微软雅黑";font-weight:normal;color:#666;display:inline-block;padding-left:20px;}
#specialscroll{width:1002px;margin:0 auto 13px;position:relative;z-index:3;display:block;}
#specialscroll .simgbg{width:1002px;display:block;}
#specialscroll .noList{width:895px;line-height:300px;text-align:center;}
#specialscroll .sliderBox{width:895px;height:315px;margin:0 auto;}
#specialscroll .silderCon{height:266px;overflow:hidden;position:absolute;left:0px;top:30px;}
#specialscroll .silder_panel{width:895px;height:266px;overflow:hidden;float:left;position:relative;z-index:1;}
#specialscroll .silderNav{width:895px;position:relative;z-index:2;}
#specialscroll .sliderBox a.prev,#specialscroll .sliderBox a.next{display:block;float:left;width:22px;height:39px;text-indent:-999em;cursor:pointer;background:url(../images/special/scroll.gif) no-repeat;filter:alpha(opacity=20);opacity:0.2;position:absolute;top:140px;}
#specialscroll .sliderBox a.prev{background-position:0px 0px;left:-30px;}
#specialscroll .sliderBox a.next{background-position:-39px 0px;float:right;right:-28px;}
div.imgsbox dd.titlelink{width:218px;height:16px;line-height:16px;text-align:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block;margin:10px 0 4px;padding-right:20px;position:relative;float:left;}
div.imgsbox dd.titlelink a{color:#585858;margin:5px 0px 3px 0px;padding:2px 0px;font-size:12px;}
div.imgsbox dd.titlelink a:hover{color:#f60;}
div.imgsbox dd.titlelink b{position:absolute;right:0;font-size:12px;color:#f36;top:0px;font-weight:normal;}
div.imgsbox dd.sjj{color:#999;line-height:20px;display:inline;}
div.imgsbox{height:306px;margin:0 3px;overflow:hidden;position:relative;}
div.imgsbox div.imgitem{float:left;width:248px;margin:0 14px 10px;padding:10px;display:inline;background:url(../images/special/s.gif) #f8f8f8;}
div.imgsbox div.imgitem a.imglink{width:248px;height:125px;overflow:hidden;position:relative;background:#fff;display:block;}
div.imgsbox div.imgitem a.imglink img{width:248px;height:125px;}
div.imgsbox div.imgitem a.imglink span{display:block;position:absolute;bottom:0px;left:0px;}
div.imgsbox div.imgitem a.imglink span.txbg{background:url(../images/movBg2.png) repeat-x 0 0;height:24px;width:238px;}
div.imgsbox div.imgitem a.imglink span.tx{color:#FFF;text-align:right;height:14px;line-height:14px;width:138px;padding:4px 8px 6px 0px;*padding:5px 8px 5px 0px;filter:alpha(opacity=68);opacity:0.68;}
.sbanner{background-color:#111;}
.sbanner .topLine{position:absolute;top:46px;}
.swrap{width:1002px;margin:0 auto;clear:both;}
.swrap h2{width:108px;height:111px;float:left;overflow:hidden;text-indent:-9999em;background:url(../images/special/title.png) no-repeat;}
.swrap .slist{width:1002px;float:right;margin:3px 0 15px;display:inline;}
.swrap .slist li{width:307px;height:222px;display:block;float:left;position:relative;z-index:0;margin:25px 40px 10px 0px;}
.swrap .slist li.last{margin-right:0;}
.swrap .slist li.over{z-index:1;}
.swrap .slist li b{background:#000;width:307px;height:190px;display:inline;position:absolute;z-index:0;right:0;bottom:1px;filter:alpha(opacity=5);opacity:0.05;}
.swrap .slist li.over b{z-index:5;filter:alpha(opacity=15);opacity:0.15;display:block;}
.swrap .slist .specialBox{float:left;width:289px;height:200px;padding:8px;display:inline;background:#fff;border:1px solid #ddd;position:absolute;z-index:1;overflow:hidden;}
.swrap .slist li.over .specialBox{background:url(../images/special/s1.gif) #111;border:1px solid #000;z-index:6;}
.swrap .slist li .specialBox a.imglink{width:289px;height:146px;overflow:hidden;position:relative;background:#fff;display:block;}
.swrap .slist li .specialBox a.imglink img{width:289px;height:146px;}
.swrap .sText{width:289px;line-height:22px;overflow:hidden;clear:both;float:left;}
.swrap .sText dd{width:289px;color:#999;float:left;overflow:hidden;}
.swrap .sText dd.sjj{display:none;line-height:20px;margin-top:5px;}
.swrap .sText dd strong{font-weight:normal;}
.swrap .sText dd.sT{margin:8px 0 0px;}
.swrap .slist li .sText dd.sT h3{font-weight:normal;display:inline-block;float:left;font-size:12px;}
.swrap .slist li .sText dd i{color:#ccc;padding:0 8px;}
.swrap .slist li .sText dd em{font-weight:normal;color:#f36;padding-left:5px;}
.swrap .slist li .sText dd .smore{color:#02A1D9;padding-left:2px;}
.swrap .slist li.over .sText dd.sT h3 a{color:#fff;}
.swrap .slist li.over .sText dd{color:#888;}
.swrap .slist li.over .sText dd.sjj{color:#686868;}
.swrap .slist li.over .sText dd i{color:#484848;}
/*搜索下拉单*/
/*
.ac_results{padding:0px;margin-left:5px;margin-top:0px;border:1px solid #D9D9D9;overflow:hidden;z-index:9999;width:176px;background:#f2f2f2;}
.ac_results ul{background:#fff;}
.ac_results ul li{height:30px;line-height:30px;display:block;font-size:12px;overflow:hidden;cursor:pointer;padding:0 6px;white-space:nowrap;text-overflow:ellipsis;}
.ac_results ul li.ac_even{background:#f6f6f6;}
.ac_results ul li.ac_odd{background:#f6f6f6;}
.ac_results ul li strong{color:#00bceb;margin:0;padding:0;font-weight:normal;}
.ac_results ul li a{display:block;padding:0 5px;color:#585858;}
.ac_results ul li.ac_over{background:#06c1ff;color:#fff;}
.ac_results ul li.ac_over strong{color:#fff;}*/
#footer{clear:both;margin:20px 0 0 0;text-align:center;line-height:22px;background:#f3f3f3;overflow:hidden;border-top:1px solid #ddd;text-shadow:0 1px 0 rgba(255,255,255,0.6);}
#footer .fBox{border-top:1px solid #fff;padding:20px 0;color:#666;}
#footer a{color:#666;}
#footer .lnk a{text-decoration:underline;}
.960ad {padding: 0px;width: 1000px;margin-right: auto;margin-left: auto;margin-top:8px; margin-bottom:8px; clear:both;background: url("../images/sponsor-icon.gif")/*tpa=/template/zanpian/images/sponsor-icon.gif*//*tpa=/template/zanpian/images/sponsor-icon.gif*/ right center no-repeat #eeeaeb;}
.835Ad{width:835px;height:80px;line-height:80px;text-align:center;float:right;border:1px dashed #ddd;overflow:hidden;margin-top:20px;}
.155Ad{width:155px;height:300px;line-height:300px;text-align:center;float:right;border:1px dashed #ddd;overflow:hidden;margin-top:20px;}

.star1{width: 328px;height: 30px;line-height: 30px;overflow: hidden;color: #666;border: 1px solid #ddd;border-radius: 2px;float: left;clear: both;}
.star1 label {padding: 0 0 0 10px;background-color: #eee;float: left;font-size: 14px;height: 32px;overflow: hidden;}
/*.star .starlist {float: left;width: 130px;height: 24px;overflow: hidden;margin-right: 10px;margin-top: 3px;}
.star span {float: left;font-size: 14px;height: 32px;overflow: hidden;}
.starlist{height:26px; position:relative; width:130px; overflow:hidden; background:url(../images/stars.gif) 0 0 repeat-x; cursor:pointer}
.starlist li{float:left;}
.starlist li a {cursor: pointer;float: left;overflow: hidden;width: 26px;height: 26px;text-indent: -50px;}
.starlist li a.is{background:url(../images/stars.gif) 0 -100px no-repeat;}
.starlist li a.on{background:url(../images/stars.gif) 0 -50px no-repeat;}
.star_current_rating{background: url(../images/stars.gif) 0 -50px; position: absolute; height: 26px; z-index: 6; top:29px; left:0 }
*/
/*星星评分*/
.star{display:inline-block;border:solid 0px #ddd;width: 250px;margin:2px auto;}
.star span{float:left;}
.star .woyao{float:left;width:60px;height:22px;line-height:22px;font-size:18px;font-weight:bold;}
.star img{border:#e0e0e0 1px solid;padding:0px;}
.star a:hover img{border:#69f 1px solid;padding:0px;}
.star ul{display:block;float:left;width:100px;height:28px;position:relative;background: url('../images/home/starrating.gif') top left repeat-x; margin:0px 5px 0 0px;}
.star ul li{float:left;vertical-align:middle;}
.star ul li a{display:block;width:10px;height:28px;text-indent:-9000px;z-index:20;position:absolute;overflow:hidden;}
.star ul li a:hover{background:url('../images/home/starrating.gif') left 35px;z-index:2;left:0; cursor:pointer;}
.star ul a.star_1{left:0px;}
.star ul a.star_1:hover{width:10px;}
.star ul a.star_2{left:10px;}
.star ul a.star_2:hover{width:20px;}
.star ul a.star_3{left:20px;}
.star ul a.star_3:hover{width:30px;}
.star ul a.star_4{left:30px;}
.star ul a.star_4:hover{width:40px;}
.star ul a.star_5{left:40px;}
.star ul a.star_5:hover{width:50px;}
.star ul a.star_6{left:50px;}
.star ul a.star_6:hover{width:60px;}
.star ul a.star_7{left:60px;}
.star ul a.star_7:hover{width:70px;}
.star ul a.star_8{left:70px;}
.star ul a.star_8:hover{width:80px;}
.star ul a.star_9{left:80px;}
.star ul a.star_9:hover{width:90px;}
.star ul a.star_10{left:90px;}
.star ul a.star_10:hover{width:100px;}
.star .star_current{background:url('../images/home/starrating.gif') left 35px;position:absolute;height:20px;width:60px;display:block;text-indent:-9000px;z-index:1;}
.star #star_tip{font-weight:bold;position:absolute;font-size:18px;width:40px;color:#666;margin-left:105px;height:24px;line-height:24px;font-family:Arial;}
.star #star_hover{margin:24px 8px 0 0;width:30px;color:green;font-family:Arial;font-weight:bold;font-size:14px;}
.star p{width:100px;float:left;color:#666;}
.star p span{font-family:Arial;font-style:italic;color:#f60;}
.star #star_shi{float:right;font-size:28px;line-height:20px;font-weight:bold;font-family:Arial;font-style:italic;color:#f60;}
.star #star_ge{float:right;font-size:28px;line-height:20px;font-family:Arial;font-style:italic;color:#f60;}
.star p span.star_no{width:110px;clear:both;color:#666;font-style:normal;font-size:12px;}
/*顶踩*/
.updownbtnbox{float:left; width:160px; height:45px;}
.updownbtnbox a.digg_vodup,.updownbtnbox a.digg_voddown{background:url(../images/updownbtn.gif) no-repeat; width:51px; height:45px; display:block; float:left; text-align:center; padding-left:25px; line-height:45px;}
.updownbtnbox a.digg_vodup{}
.updownbtnbox a.digg_voddown{ background-position:-76px 0px;}
.updownbtnbox a.digg_vodup:hover{ background-position:0px -45px;}
.updownbtnbox a.digg_voddown:hover{background-position:-76px -45px;}
.updownbtnbox a.scbtnbox{width:80px;height:45px;line-height:45px;font-family:'宋体';background:url(../images/updownbtn.gif) no-repeat -152px 0px;display:block;float:left;text-align: center;padding-left:14px; }
/*收藏*/
.loveidbox{float:left; width:80px; height:45px;}
.loveidbox a.sect-btn{width:92px;height:45px;line-height:45px;font-family:'宋体';background:url(../images/updownbtn.gif) no-repeat -152px 0px;display:block;float:left;text-align: center;padding-left:12px; }
.loveidbox a.sect-btn:hover{background-position:-152px -45px;}
.loveidbox .sect-show{width:92px;height:45px;line-height:45px;font-family:'宋体';background:url(../images/updownbtn.gif) no-repeat -152px -90px;display:block;float:left;text-align: center;padding-left:12px; }
/*订阅*/
.remind{float:left; width:80px; height:45px;}
.remind a.rss-btn{width:80px;height:45px;line-height:45px;font-family:'宋体';background:url(../images/updownbtn.gif) no-repeat -248px 1px;display:block;float:left;text-align: center;padding-left:12px; }
.remind a.rss-btn:hover{background-position:-248px -46px;}
.remind .sect-show{width:80px;height:45px;line-height:45px;font-family:'宋体';background:url(../images/updownbtn.gif) no-repeat -248px -90px;display:block;float:left;text-align: center;padding-left:12px; }
/*分享*/
.sharebox{line-height:45px;height:45px;padding:1px 11px 0px 0px;float:right;}
.sharebox p{padding:0 0 2px 5px;color:#888;}

@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1397718713_818714.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1397718713_818714.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1397718713_957379.woff') format('woff'), /* chrome銆乫irefox */
  url('http://at.alicdn.com/t/font_1397718713_773335.ttf') format('truetype'), /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1397718714_0190346.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;-webkit-text-stroke-width:0.5px;-webkit-font-smoothing:antialiased;}
.iconfontbox {float:left; width:92px; height:45px;line-height:45px;font-size:13px;}
.iconfontb {float:left; width:100px; height:45px;line-height:45px;font-size:13px;}
.m-r-5{margin-right:5px;}
.f-s-20{font-size:22px;}








