<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv=refresh content="3;URL =/">
<title>您访问的页面不存在或已被删除</title>
<meta name="robots" content="nofollow">
<meta name="googlebot" content="nofollow">
<script type="text/javascript">window.setTimeout(function (){location.href="/";},3000)</script>
<style type="text/css">
body{font-size:14px}
.box{border:1px solid #999;width:500px;height:120px;margin:0 auto;padding:0}
.box h3{background-color:#eee;height:16px;line-height:16px;padding:3px;margin:0;font-size:14px}
.box p{padding:20px 10px 0 10px;margin:0;text-align:center}
.box a{color:blue}
</style>
</head>
<body>
<div class="box">
<h3>提示信息</h3>
<p>抱歉，该视频不存在或者该视频已经被管理员删除，点此观看该其他视频。</p> 
<p><a href="/">如果您的浏览器没有自动跳转，请点击这里</a></p>
</div>
</body>
</html>