<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>正在播放 [vod:name] [vod:playnum]</title>
<meta name="Keywords" content="[vod:name][vod:playnum]免费在线观看,[vod:name]剧情介绍,[vod:name]数据海报" />
<meta name="description" content="[vod:name][vod:playnum]免费在线观看,[vod:name]剧情介绍,[vod:name]数据海报" />
<script src="{maccms:path}js/play.js"></script>
<script>var playn='[vod:name]', playp='[vod:playnum]';</script>
{maccms:load inc.html}
{maccms:xubao}
{maccms:qbfq}
{maccms:viptan}
{maccms:putan}
{maccms:adgg}
{maccms:pbts}
</head>
<body>
{maccms:head}
<div class="wrap">
	<div class="h2">[vod:textlink]</div>
	<div class="player">[vod:playerinfo][vod:player]</div>
	<div class="playding mb clearfix" style="">
						
					</div>
	<div class="taba-down mb clearfix">
    <div class="pfrom tab1 clearfix"><ul>
    {maccms:play}<li id="tab1[play:num]" class="{if-A:[play:num]==1}on{endif-A}" onclick="setTab('tab1','stab1',[play:num],[play:sort])">[play:show]</li><li class="g"></li>{/maccms:play}
    </ul>
    </div>
    {maccms:play}
    <div id="stab1[play:num]" class="plist clearfix" {if-A:[play:num]<>1} style="display:none" {endif-A}>
    <div class="info clearfix">[play:tip]</div>
    <div class="url tab_[play:num]_7 clearfix">
    <!--{if-A:{playpage:state}<>0}
    <ul class="coll clearfix"{if-B:{playpage:state}<31} style="display:none;"{endif-B}{if-B:{playpage:upid}==1} style="display:none;"{endif-B}>
        {if-B:{playpage:state}>0 && {playpage:state}<31}
        <li id="tab_[play:num]_71" class="on" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',1,1)">1-{playpage:state}</li>
        {endif-B}
        {if-B:{playpage:state}>30 && {playpage:state}<61}
        <li id="tab_[play:num]_71" class="on" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',1,2)">1-30</li>
        <li id="tab_[play:num]_72" class="" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',2,2)">31-{playpage:state}</li>
        {endif-B}
        {if-B:{playpage:state}>60 && {playpage:state}<91}
        <li id="tab_[play:num]_71" class="on" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',1,3)">1-30</li>
        <li id="tab_[play:num]_72" class="" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',2,3)">31-60</li>
        <li id="tab_[play:num]_73" class="" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',3,3)">61-{playpage:state}</li>
        {endif-B}
      </ul>
      {else}
      <ul class="coll clearfix"{if-B:{playpage:vodtotal}<31} style="display:none;"{endif-B}{if-B:{playpage:upid}==1} style="display:none;"{endif-B}>
        {if-B:{playpage:vodtotal}>0 && {playpage:vodtotal}<31}
        <li id="tab_[play:num]_71" class="on" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',1,1)">1-{playpage:vodtotal}</li>
        {endif-B}
        {if-B:{playpage:vodtotal}>30 && {playpage:vodtotal}<61}
        <li id="tab_[play:num]_71" class="on" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',1,2)">1-30</li>
        <li id="tab_[play:num]_72" class="" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',2,2)">31-{playpage:vodtotal}</li>
        {endif-B}
        {if-B:{playpage:vodtotal}>60 && {playpage:vodtotal}<91}
        <li id="tab_[play:num]_71" class="on" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',1,3)">1-30</li>
        <li id="tab_[play:num]_72" class="" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',2,3)">31-60</li>
        <li id="tab_[play:num]_73" class="" onclick="setTab('tab_[play:num]_7','stab_[play:num]_7',3,3)">61-{playpage:vodtotal}</li>
        {endif-B}
      </ul>
    {endif-A}-->
    <ul class="urlli">{maccms:url order=asc}
			<div id="stab_[play:num]_71" ><ul><li><a title='[url:name]' href='[url:link]' target="_self">[url:name]</a></li></ul></div>
			{/maccms:url}</ul></div>
    </div>
    {/maccms:play}
    </div>
    <div class="ds-thread" data-thread-key="[vod:id]" data-title="[vod:name]" data-url="http://{maccms:url}[vod:link]"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"feifan123"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</div>
{maccms:foot}
</body>
</html>
