<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{page:name} 第{page:now}页-{maccms:name}</title>
<meta name="keywords" content="{page:name}第{page:page}页{page:key}" />
<meta name="description" content="{page:name}第{page:page}页{page:des}" />
{maccms:load inc.html} 
</head>
<body>
{maccms:head}
<div class="wrap">
  <div class="sy-all clearfix">
  <div class="sy-title clearfix">
    <div class="text">{page:textlink}</div>
    <div class="more sbtn">
      <b class="more1"><i class="name">展开</i><i class="ico sybg1 png"></i></b>
      <b class="more2"><i class="name">收起</i><i class="ico sybg2 png"></i></b>
    </div>  
  </div>
	<div class="sy scon clearfix">
          <dl class="clearfix"><dt>按分类：</dt>
              <dd>
				  {maccms:menu type=auto}
          <a href="[menu:link]" {if-A:"{page:id}"="[menu:id]"} class="on" {endif-A}>[menu:name]</a>
          {/maccms:menu}
				</dd>
          </dl>
          <dl class="clearfix"><dt>按剧情：</dt>
              <dd>{maccms:class type=auto}
				  <a href="[class:link]" {if-A:"{page:class}"="[class:id]"} class="on" {endif-A}>[class:name]</a>
				  {/maccms:class}</dd>
          </dl>
          <dl class="clearfix"><dt>按年代：</dt>
              <dd>{maccms:year type=auto start=2000 end=2013 order=desc}
				  <a href="[year:link]" {if-A:"{page:year}"="[year:name]"} class="on" {endif-A}>[year:name]</a>
				  {/maccms:year}</dd>
          </dl>
          <dl class="area clearfix"><dt>按地区：</dt>
              <dd>{maccms:area type=auto order=asc}
          <a href="[area:link]" {if-A:"{page:area}"="[area:name]"} class="on" {endif-A}>[area:name]</a>
          {/maccms:area}</dd>
          </dl>
  </div>
  </div>
   <div class="list-tab mb clearfix">
    <ul>
      <li><a {if-A:"{page:by}"="time"} class="ime ton" {endif-A} href="{page:linkbytime}"><em></em>最新</a></li>
      <li><a {if-A:"{page:by}"="hits"} class="rq on" {endif-A} href="{page:linkbyhits}"><em></em>人气</a></li>
      <li><a {if-A:"{page:by}"="score"} class="tj on" {endif-A} href="{page:linkbyscore}"><em></em>推荐</a></li>
    </ul>
   </div>
<div class="index-tj mb clearfix">
    <ul>
      {maccms:vod pagesize=15 order=desc by=time}
      <li class="mb{if-A:[vod:num]%3==0} m3{endif-A}{if-A:[vod:num]%5==0} m5{endif-A}">
        <a class="li-hv" href="[vod:link]" title="[vod:name]">
        <div class="img">
          <img class="lazy" data-original="[vod:pic]" src="{maccms:path_tpl}images/load.gif" alt="[vod:name]">
          <b class="bg1"></b>
          <b class="play-hv"></b>
          <b class="sjbg2 png"></b>
          <p class="bz">{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</p>
        </div>
        <div class="text">
          <p class="name">[vod:name]</p>
          <p class="zy">[vod:starring]</p>
        </div>
      </a>
      </li>
      {/maccms:vod}
    </ul>
  </div>
   <div class="page mb clearfix">{maccms:pages len=6}</div> 
</div>  
{maccms:foot}
</body></html>
