﻿<!DOCTYPE html>
<!-- saved from url=(0049)http://3344.baiyug.cn/index.php?m=gbook-show.html -->
<html xmlns="/www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	<title>{maccms:name}视频-留言中心</title>
	<meta name="author" content="75team">
	<meta name="keywords" content="正片,在线视频,免费电影,会员电影,{maccms:name}视频">
        <meta name="description" content="{maccms:name}视频专业提供最新电影,电视剧,综艺,动漫免费在线观看，迅雷BT磁力链接无等待看片功能。">
	<meta name="Resource-type" content="m1938视频">

    <link rel="stylesheet" type="text/css" href="{maccms:path_tpl}css/css.css">

	<!--[if IE]>
		<script type="text/javascript">var console={log:function(){}}</script>
	<![endif]-->
		
	<script src="{maccms:path_tpl}js/183.js"></script><style type="text/css" adt="123"></style>
	<script src="{maccms:path_tpl}js/jquery-ui-191.min.js"></script>
<link rel="shortcut icon" href="{maccms:path}/favicon.ico">
</head>
<body>
<div class="header">
	<div class="clearfix wrap">
        <div class="logo"><a href="{maccms:path}"><img src="{maccms:path_tpl}images/logo.png" title="m1938视频"></a></div>
        <div class="down">
        	<ul class="nav">
                <li class=""><a href="{maccms:path}" title="首页">首页</a></li>
                <li style="border:none" class=""><a href="{maccms:path}index.php?m=user-index.html" target="_blank" title="会员登录">登录</a></li>            
            </ul>
   <a class="btn-downapp" href="{maccms:path}" target="_blank" title="m1938在线"></a>          
            
            <a class="btn-weixin" href="http://service.weibo.com/share/share.php?title=%E6%98%9F%E5%BD%B1%E5%BD%B1%E8%A7%86%E7%9B%92%EF%BC%8C%E6%9E%81%E9%80%9F%E7%9C%8B%E7%94%B5%E5%BD%B1%EF%BC%81%E6%88%91%E5%88%9A%E5%88%9A%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E6%98%9F%E5%BD%B1%E5%BD%B1%E8%A7%86%E7%9B%92%E6%98%AF%E4%B8%80%E6%AC%BE%E5%85%A8%E8%83%BD%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%8C%E7%BD%91%E7%BB%9C%E7%9C%8B%E7%89%87%E7%9A%84%E5%BF%85%E5%A4%87%E7%A5%9E%E5%99%A8%E3%80%82%E5%85%A8%E7%A8%8B%E6%97%A0%E6%8D%86%E7%BB%91%E3%80%81%E6%97%A0%E6%8F%92%E4%BB%B6%E3%80%81%E7%BB%BF%E8%89%B2%E6%97%A0%E6%AF%92%E3%80%82%E6%9B%B4%E6%9C%89%E4%B8%B0%E5%AF%8C%E7%9A%84%E5%BD%B1%E8%A7%86%E8%B5%84%E6%BA%90%E5%85%8D%E8%B4%B9%E8%A7%82%E7%9C%8B%EF%BC%81{maccms:path}&url={maccms:path}&pic={maccms:path}indexs.png" target="_blank" title="分享到腾讯微博"></a>
            <a class="btn-weibo" href="http://share.v.t.qq.com/index.php?c=share&a=index&c=share&a=index&title=%E6%98%9F%E5%BD%B1%E5%BD%B1%E8%A7%86%E7%9B%92%EF%BC%8C%E6%9E%81%E9%80%9F%E7%9C%8B%E7%94%B5%E5%BD%B1%EF%BC%81%E6%88%91%E5%88%9A%E5%88%9A%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E6%98%9F%E5%BD%B1%E5%BD%B1%E8%A7%86%E7%9B%92%E6%98%AF%E4%B8%80%E6%AC%BE%E5%85%A8%E8%83%BD%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%8C%E7%BD%91%E7%BB%9C%E7%9C%8B%E7%89%87%E7%9A%84%E5%BF%85%E5%A4%87%E7%A5%9E%E5%99%A8%E3%80%82%E5%85%A8%E7%A8%8B%E6%97%A0%E6%8D%86%E7%BB%91%E3%80%81%E6%97%A0%E6%8F%92%E4%BB%B6%E3%80%81%E7%BB%BF%E8%89%B2%E6%97%A0%E6%AF%92%E3%80%82%E6%9B%B4%E6%9C%89%E4%B8%B0%E5%AF%8C%E7%9A%84%E5%BD%B1%E8%A7%86%E8%B5%84%E6%BA%90%E5%85%8D%E8%B4%B9%E8%A7%82%E7%9C%8B%EF%BC%81{maccms:path}&url={maccms:path}&pic={maccms:path}indexs.png" target="_blank" title="分享到新浪微博"></a>
      </div>
  </div>
</div>
<div class="qtit">
	<div class="qwrap">
    	<div class="crumbs">
    	  <div><span><b>m1938视频留言中心</b></span></div>
    	</div>
    </div>
</div>
<div class="qcont">
	<div class="qwrap">
 <p>你在使用{maccms:name}视频的过程有任何的疑问或建议，你都可以留言给我们。我们在收到留言后将会在第一时间回复您的留言。回复结果请在本页查看！</p>

             <!--留言开始-->
<div class="cmt_msg" id="cmt_msg">
	<form class="cmt_form clearfix" action="{maccms:path}index.php?m=gbook-save" method="post">
        <input type="hidden" id="g_rid" name="g_rid" value="">
        <div class="input_wrap fl clearfix">
          <textarea id="g_content" name="g_content" class="fl"  onKeyup="MAC.Remaining(this,200,'g_remaining')" onfocus="if(this.value=='请在这里发表您的个人看法，最多200个字。'){this.value='';}" onblur="if(this.value==''){this.value='请在这里发表您的个人看法，最多200个字。';};"	>请在这里发表您的个人看法，最多200个字。</textarea>
		
		</div>
		<p class="smt_wrap fl clearfix"> <span class="total fl">共<em id="item_count">{maccms:count_gbook_all}</em>条留言，今日<em>{maccms:count_gbook_day}</em>条留言。</span> <span class="fr clearfix"> <span id="g_login" style="display: none;"> <span></span> </span> 昵称:
          <input class="cmt_text" id="g_name" name="g_name" type="text" value="游客">
          {if-A:{maccms:gbookverify}==1} 验证码:
          <input type="text" id="g_code" name="g_code" class="cmt_text"/>
          &nbsp;&nbsp;<img id="g_code_img" class="cmt_verify" src="{maccms:path}inc/common/code.php?a=gbook&s=" title="看不清楚? 换一张！" onClick="src='{maccms:path}inc/common/code.php?a=gbook&s='+Math.random()"/>{endif-A}
          <input class="cmt_post" type="submit" value="发布" >
          </span> </p>
      </form>
	
	<div class="cmt_wrap" > {if-A:{page:datacount}==0}
        <center>
          <h3> 暂无留言，快来抢沙发吧！</h3>
        </center>
        {else-A}
        {maccms:gbook pagesize=10 order=desc by=time}
        <div class="cmt_item clearfix"> <a class="face_wrap fl" href="javascript:;"><img class="face" src="{maccms:path_tpl}images/home/duface.png"></a>
          <div class="item_con fl">
            <p class="top"> <span class="fr" style="padding-right: 11px;">[gbook:time style=Y-m-d H:i:s]</span> <a class="name" href="javascript:;">[gbook:name]</a> (<a target="_blank">[gbook:ip]</a>) </p>
            {if-B:!isN("[gbook:reply]")}
            <div class="cmt_item inner" >
              <p class="top"><span class="fr" style="padding-right: 11px;">[gbook:replytime style=Y-m-d H:i:s]</span><a class="name" href="javascript:;">管理员回复：</a></p>
              <p class="con">[gbook:reply]</p>
              <div class="bottom clearfix" style="visibility: hidden;">
                <ul class="fr clearfix">
                  <li> </li>
                </ul>
              </div>
            </div>
            {endif-B}
            <p class="con">[gbook:content]</p>
          </div>
        </div>
        {/maccms:gbook}
		
        <div class="ui-pages" id="aapages">{maccms:pages len=6}</div>
		{endif-A} </div>
	 	</div>
<!--留言结束-->
</section>              
    </div>
</div>
<div class="footer">
 ﻿ <div class="wrap1">
        	<span>免责提示:</span>本中心是根据各大视频网站及影视资源站的内容进行聚合整理，并未对相关内容做存储分布及编辑重压缩处理。所有的影视资源版权归属于原版权所有人所有。
	  </div>
	    <div class="wrap1">
          
			<a href="{maccms:path}" target="_blank" title="更新日志">更新日志</a>&nbsp;&nbsp;|&nbsp;&nbsp;

			<a href="{maccms:path}" target="_blank" title="意见反馈">意见反馈</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{maccms:path}" target="_blank" title="免责声明">免责声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{maccms:path}" target="_blank" title="关于我们">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;

                        
	  </div>
        <div class="wrap">
        	<img src="{maccms:path_tpl}images/logo.png" title="{maccms:name}视频"><span>{maccms:name}视频</span> Copyright ©2012-2015 3344.baiyug.cn 保留所有权利. &nbsp;&nbsp;
</div>
<script type="text/javascript">$(".nav li").hover(function(){$(this).addClass("hover")},function(){$(this).removeClass("hover")})</script>
    <script src="{maccms:path_tpl}js/0ddb3eeb.js"></script>


<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>