<link rel="stylesheet" href="{maccms:path_tpl}css/style.css"/>
<script>var mv_info = false;</script>

<style type="text/css">
<!--
.STYLE1 {font-size: 12px}
-->
</style>
<script type="text/javascript" src="{maccms:path_tpl}js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/common_zt.js" charset="utf-8"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/init.js"></script>
<!--[if lte IE 6]> 
<script src="{maccms:path_tpl}js/DD_belatedPNG_0.0.8a.min.js" type="text/javascript"></script> 
<script type="text/javascript"> 
DD_belatedPNG.fix('.search-text,.watch-box,.watch-list-triangle,.watch-list-ul li i,.search-list-ul li i,.advance-notice-top h3,.program-top i,.more-list-btn i,.go-share-btn,.dcb-episodes-list li a,.anew-filtrate i,.coming-soon i,.logo a,.more-list-box,.watch-icon,.watch-icon2,.search-null-left,.star-search-text,.search-text2,.cartoon-ul li img');
</script>
<![endif]-->
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script type="text/javascript" src="{maccms:path_tpl}js/home.js"></script>
<script src="{maccms:path}js/jq/jquery.lazyload.js"></script>
<script src="{maccms:path}js/jq/jquery.autocomplete.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?73e10a67a0f415b23c0a1461dfd87341";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script><script type="text/javascript">uaredirect("#");</script>