<section class="comment sec" id="cmt_anchor">
<!--评论开始-->
<div class="cmt_msg" id="cmt_msg">
	<form class="cmt_form clearfix" action="{maccms:path}index.php?m=comment-save" method="post">
		<input type="hidden" id="c_rid" name="c_rid" value="">
	
		<div class="input_wrap fl clearfix">
				<textarea id="c_content" name="c_content" class="fl"  onKeyup="MAC.Remaining(this,200,'c_remaining')" onfocus="if(this.value=='这里可以发表您的个人影评，最多200个字。'){this.value='';}" onblur="if(this.value==''){this.value='这里可以发表您的个人影评，最多200个字。';};"	>这里可以发表您的个人影评，最多200个字。。</textarea>
			
		</div>
		<p class="smt_wrap fl clearfix">
			<span class="total fl">共<em id="item_count">{page:datacount}</em>条影片评论</span>
			<span class="fr clearfix">
				<span id="c_login" style="display: none;">
					<span></span>
				</span>
				昵称:<input class="cmt_text" id="c_name" name="c_name" type="text" value="游客">{if-A:{maccms:commentverify}==1} 验证码:<input type="text" id="c_code" name="c_code" class="cmt_text"/>&nbsp;&nbsp;<img id="c_code_img" class="cmt_verify" src="{maccms:path}inc/common/code.php?a=comment&s=" title="看不清楚? 换一张！" onClick="src='{maccms:path}inc/common/code.php?a=comment&s='+Math.random()"/>{endif-A}
				<input class="cmt_post" type="button" value="发布" onclick="MAC.Comment.Post();">
			</span>
		</p>
	</form>
	
	<div class="cmt_wrap" >
		{if-A:{page:datacount}==0}
		<center><h3> 暂无评论，快来抢沙发吧！</h3></center>
		{else-A}
		{maccms:comment pagesize=10 vid=current order=desc by=time}
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="{maccms:path_tpl}images/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">[comment:time]</span>
					<strong class="name" >[comment:name]</strong>
					([comment:ip])
				</p>
				<p class="con">[comment:content]</p>
				
			</div>
		</div>
		{/maccms:comment}
		<div class="ui-pages" id="aapages">{maccms:pages len=6}</div>
		{endif-A}
	 	</div>
	
</div>
<!--评论结束-->
</section>
