@charset "utf-8";
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ margin:0px; padding:0px;font: 12px/1.5 hiragino sans gb,microsoft yahei,simsun;}
img{display: inline-block;vertical-align: bottom; border: 0 none;}
ul, ol {list-style: none;}
li{vertical-align: top;}
a{color: #2A2A2A;text-decoration: none;}
a:hover{color: #FF7800;}
a:visited, a[tabindex="-1"]:focus {outline: 0 none;}

.mod_search_filter{position: relative;height: auto;margin: 0 auto;font-family: tahoma,arial;overflow: hidden;zoom: 1;width:1240px;}
.mod_search_filter ul{position: relative;zoom: 1;}
.mod_search_filter li{position: relative;height: 22px;line-height: 22px;padding: 8px 0 8px 70px;zoom: 1;border-bottom: 1px dotted #DBDBDB;}
.mod_search_filter label{position: absolute;top: 8px;left: 0;color: #999;}
.mod_filter_list dd,.mod_filter_list dd a{display: inline-block;zoom: 1;height: 22px;line-height: 20px;line-height: 22px 9;padding: 0 5px;border-radius: 2px;}
.mod_filter_list dd{float:left;}
.mod_filter_list dd a:hover{background: #c2c2c2;color:#000;}
.mod_filter_list dd.current a,.mod_filter_list dd.current a:hover{background: #FF7E0B;color:#FFF;}

.mod_list{width: 1240px;margin: 0 auto;zoom: 1;overflow: hidden;clear: left; margin-top:20px;}
.mod_list ul{ width:1230px; float:left; padding-left:13px;}
.mod_list ul li{width: 180px;margin-right: 25px;float:left; margin-bottom:20px;}
.mod_list ul li a{position: relative;width: 180px;height: 100px;}
.mod_list ul li .figure_mask{display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 12px;position: absolute;bottom: 0;left: 0;width: 100%;height: 18px;padding-top: 16px; background: transparent url(../images/figure_mask.png) 0 0 repeat-x;_background: none;_filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000',endColorstr='#ff000000');cursor: pointer; color:#FFF;}
.mod_list ul li .mark_custom{position: absolute;left: auto;right: 2px;top: -205px;padding: 0 2px 0 3px;color: white;font-size: 12px;border-radius: 2px;background-color: #FF8406;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);filter: none;z-index: 101;bottom: 3px;display: inline-block;height: 16px;overflow: hidden;line-height: 15px;line-height: 16px	9;text-align: center;cursor: pointer;}

.mod_list ul li h6{position: relative;width: 100%;overflow: hidden;margin: 6px 0 4px;_margin: 6px 0 4px;white-space: nowrap;text-overflow: ellipsis;}
.mod_list ul li p{width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.mod_list ul li img{width: 180px;height: 220px;}

/*-Page-*/
.page {text-align:center; padding:4px 0; overflow:hidden; height:26px; width:1240px; margin:0 auto;}
.page em {margin-left:4px; font-weight:bold; color:#7f7f7f;  font-weight:normal;} 
.page input {margin-left:4px; height:22px; width:30px;}
.page .pagelink_a{display:inline-block; padding:2px 4px; border:1px solid #ddd; margin-left:4px;}
.page .pagelink_b{display:inline-block; padding:2px 4px; border:1px solid #ddd; margin-left:4px;}
.page .pagenow{display:inline-block; padding:2px 4px; background-color : #fee; border : 1px solid red; color : red; margin-left:4px;}
.page .pagebtn{border:1px solid #CCCCCC; height:24px; width:40px;text-align:center; cursor: hand;}
