@charset "utf-8";
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ margin:0px; padding:0px;font: 12px/1.5 hiragino sans gb,microsoft yahei,simsun;}
img{display: inline-block;vertical-align: bottom; border: 0 none;}
ul, ol {list-style: none;}
li{vertical-align: top;}
a{color: #2A2A2A;text-decoration: none;}
a:hover{color: #FF7800;}
a:visited, a[tabindex="-1"]:focus {outline: 0 none;}




.mod_filter{width: 1240px;padding: 20px 0;background: #FFF;overflow: hidden;zoom: 1; margin:0 auto;}
.mod_filter .filter_item{float: left;padding: 0 10px;border-left: 1px solid #D0D0D0;margin-left: -1px;}
.mod_filter .filter_title{padding: 0 10px;color: #909090;font-size: 14px;margin-bottom: 10px;font-weight: 500;white-space: nowrap;}
.mod_filter .filter_list{height: 48px;overflow: hidden;font-size: 0;width: 204px;}
.mod_filter .filter_list li{float: left;display: inline-block;zoom: 1;height: 24px;line-height: 24px;padding: 0 10px;vertical-align: top;font-size: 12px;}
.wrapper{width: 1240px;margin:0 auto; margin-top:10px;}
.wrapper .l{float: left;width: 955px;}
.wrapper .mod_title{height: 32px;margin-bottom: 10px;_overflow: hidden;}

.mod_figures{width: 955px;height: 293px;margin-bottom: 20px;font-size: 0;letter-spacing: -5px;}
.mod_figures ul{float: left;width: 975px;margin: -10px 0 0 -10px;}
.mod_figures li{float: left;width: 175px;height: 280px;margin-bottom: 18px;display: inline-block;margin: 5px;padding: 5px;vertical-align: top;font-size: 12px;letter-spacing: normal;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.mod_figures li .figure{display: block;position: relative;width: 100%;font-weight: 500;}
.mod_figures li .figure img{width: 175px;height: 245px;}
.figure_caption_info{position: absolute;left: 0;bottom: 0;_bottom: -1px;width: 100%;overflow: hidden;-webkit-transition: height .2s ease;-moz-transition: height .2s ease;transition: height .2s ease;margin-top: -50px;height: 40px;padding: 5px 0;line-height: 20px;background: rgba(0, 0, 0, .6);}
.figure_caption{line-height: 20px;cursor: pointer;letter-spacing: normal;}
.figure_caption_info .figure_info .figure_info_desc{width: 100%;overflow: hidden;text-overflow: ellipsis;padding-top: 2px;_padding-top: 4px;color: white;white-space: nowrap;font-size: 12px;}
.figure_caption_info .figure_info .figure_info_play, .figure_caption_info .figure_info .figure_info_comment{display: block;color: white;}
.figure_info .figure_info_play{margin-right: 10px;font-size: 0;}
.ico_play_12, .ico_comment_12{display: inline-block;zoom: 1;width: 12px;height: 12px;background-image: url(../images/sprite_common.32.png);_background-image: url(../images/sprite_common.ie6.png);background-repeat: no-repeat;vertical-align: middle;}
.ico_play_12{background-position: -150px 0;}
.figure_info .ico_play_12, .figure_info .ico_comment_12{margin: 3px 4px 0 0;_margin: 0 4px 0 0;vertical-align: top;}
.figure_info .info_inner{vertical-align: top;font-size: 12px;}
.figure_caption_info .figure_info .figure_info_score{float: right;width: 38px;height: 30px;line-height: 30px;margin-top: -20px;margin-right: 4px;text-align: right;color: #FF7800;font-family: STSong,Aparajita;white-space: nowrap;font-size: 20px;}
.figure_title{margin-top: 15px;text-align: center;display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

.wrapper .r{float: right;width: 265px;}
.wrapper .r .ico_text_top{display: inline-block;zoom: 1;width: 26px;height: 7px;margin: 0 0 2px 6px;background-image: url(../images/sprite_common.32.png);_background-image: url(../images/sprite_common.ie6.png);background-repeat: no-repeat;background-position: 0 -140px;vertical-align: bottom;}
.wrapper .r .top_list_ver{width: 100%;overflow: hidden;zoom: 1;}
.wrapper .r .top_list_ver .top_list{float: left;width: 49.9%;padding: 17px 0 2px;_margin-bottom: 2px;overflow: hidden;zoom: 1;}
.wrapper .r .top_list_ver .top_list li{float: none;width: 100%;margin-top: -14px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.wrapper .r .top_list li .top_title{display: block;height: 14px;line-height: 14px;margin: 15px;_margin: 13px;cursor: pointer;}
.wrapper .r .top_list li .top_title .num{margin: 0 4px 0 0;vertical-align: top;background-position: -21px 0;background-color: #FF7800;display: inline-block;zoom: 1;width: 14px;height: 14px;line-height: 100px;text-align: center;color: white;background-image: url(../images/number.svg);background-repeat: no-repeat;overflow: hidden;}

