@charset "utf-8";
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ margin:0px; padding:0px;font: 12px/1.5 hiragino sans gb,microsoft yahei,simsun;}
img{display: inline-block;vertical-align: bottom; border: 0 none;}
ul, ol {list-style: none;}
li{vertical-align: top;}
a{color: #2A2A2A;text-decoration: none;}
a:hover{color: #FF7800;text-decoration: none;}
a:visited, a[tabindex="-1"]:focus {outline: 0 none;}
.site_head{width:100%;height:77px; z-index:999;position:fixed; background-color:#FFF;}
.head_inner{position:relative;width:1240px;margin:0 auto; z-index:99;height:77px; background-color:#FFFFFF;}
.site_logo{width: 220px;height: 65px;padding-top: 10px;background: url(../images/logo.png) 0 -108px no-repeat;-webkit-transition: all .2s ease;-moz-transition: all .2s ease;transition: all .2s ease;font-size:1em;}
.site_logo .link_logo {display: block;width: 158px;height: 54px;background: url(../images/logo.png) 0 0 no-repeat;}
.mod_ad_head{position:absolute;top: 14px;left: 200px;width: 120px;height: 50px;-webkit-transition: all .2s ease;-moz-transition: all .2s ease;transition: all .2s ease;}
.mod_ad_head img {width: 120px;height: 50px; border:0 none;}
.mod_search{display: block;position: absolute;top: 16px;left: 360px;width: 518px;height: 46px;zoom: 1;-webkit-transition: all .2s ease;-moz-transition: all .2s ease;transition: all .2s ease;}
.search_inner{position: relative;_width: 521px;float: left;}
.search_inner .ico_search{display: block;position: absolute;top: 17px;left: 11px;width: 14px;height: 14px;background: url(../images/sprite_search.png) 0 -164px repeat-x;overflow: hidden;}
.search_inner .search_ipt{float: left;width: 388px;height: 44px;line-height: 44px;padding-left: 34px;padding-right: 10px;border: 1px solid #CECECE;border-right: none;outline: 0;font-size: 14px;background: #FAFAFA url(../images/sprite_search.png) 0 -54px repeat-x;-webkit-transition: all .2s ease;-moz-transition: all .2s ease;transition: all .2s ease;}
.search_inner .search_btn{float: left;width: 85px;height: 46px;background: #FF5D00 url(../images/sprite_search.png) 0 -108px no-repeat;border: none;outline: 0;}

.mod_quick{position: absolute;z-index: 99;top: 20px;right: 0;-webkit-transition: all .2s ease;-moz-transition: all .2s ease;transition: all .2s ease;}
.mod_quick .quick_item{position: relative;float: left;}
.quick_item .divide{position: absolute;top: 6px;right: 0;width: 1px;height: 26px;overflow: hidden;background: #F0F0F0;}
.quick_txt{display: block;margin-top: 2px;text-align: center;color: #B0B0B0;-webkit-transition: height .2s ease;-moz-transition: height .2s ease;transition: height .2s ease;}
.quick_history,.quick_attention{display: block;_width: 26px;height: 43px;padding: 0 15px;cursor: pointer;-webkit-transition: height .2s ease;-moz-transition: height .2s ease;transition: height .2s ease;}
.quick_attention img{position: relative;width: 43px;height: 43px;z-index: 1;}

.ico_history_26, .ico_collect_26, .ico_message_26, .ico_upload_26{display: inline-block;zoom: 1;width: 26px;height: 26px;background-image: url(../images/sprite_common.32.png);
_background-image: url(../images/sprite_common.ie6.png);background-repeat: no-repeat;}
.ico_history_26{background-position: 0 0;}
.ico_collect_26{background-position: -30px 0;}
.ico_upload_26{background-position: -90px 0;}

/*************************/
.site_navigation{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#E2FFFFFF',endColorstr='#E2F6F6F6') progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=180,strength=6); ZOOM: 1; BACKGROUND: none transparent scroll repeat 0% 0%}
.site_navigation{position: fixed;_position: absolute;top: 77px;left: 0;z-index: 98;width: 100%;height: 45px;padding-top: 3px;box-shadow: 0 2px 6px rgba(0, 0, 0, .4);overflow: hidden;background-color:#FFFFFF;}

.navigation_main{filter: none;position: relative;z-index: 2;width: 100%;height: 45px;border-bottom: 1px solid #CECECA;}
.navigation_open{height: 88px;}
.navigation_top{position: absolute;top: -3px;left: 0;width: 100%;height: 3px;line-height: 0;font-size: 0;overflow: hidden;text-align: center;z-index: 1;background-color: #0FA6EA;background: -webkit-linear-gradient(left,rgba(15, 166, 234, 1) 0,rgba(89, 204, 24, 1) 10%,rgba(15, 166, 234, 1) 60%,rgba(15, 166, 234, 1) 100%);}
.navigation_inner{position: relative;z-index: 2;width: 1240px;margin: 0 auto;}
.navigation_inner::before, .navigation_inner::after{content: '';display: table;}
.navigation_area,.navigation_none{float: left;height: 16px;border-left: 1px solid white;border-right: 1px solid #C7C6C0;margin: 14px 0;padding: 0 5px;}
.navigation_area .list_item,.navigation_none .list_item{float: left;height: 45px;line-height: 45px;margin-top: -14px;_margin-bottom: -14px;zoom: 1;}
.navigation_area .list_item .link_nav,.navigation_none .list_item .link_nav{display: block;position: relative;float: left;height: 45px;padding: 0 8px;font-size: 14px;color: #1E1E1E;text-shadow: 0 0 0 white;background: transparent;-webkit-transition: all .4s ease;-moz-transition: all .4s ease;transition: all .4s ease;}
.navigation_area .list_item .link_inner,.navigation_none .list_item .link_inner{display: block;background: transparent;}
.navigation_area .list_item .navigation_sub,.navigation_none .list_item .navigation_sub{visibility:hidden;display:none;zoom: 1;position: absolute;top: 46px;left: 0;width: 100%;_width: 1240px;height: 42px;line-height: 42px;font-size: 14px;clear: both; }
.navigation_sub .navigation_line{display: none;position: absolute;top: 1px;left: 50%;width: 280px;height: 1px;margin-left: -140px;overflow: hidden;zoom: 1;z-index: 1;background: -webkit-linear-gradient(left,rgba(202, 202, 202, 1) 0,rgba(255, 167, 115, 1) 20%,rgba(255, 167, 115, 1) 80%,rgba(202, 202, 202, 1) 100%);}
.navigation_line .triangle_up_wrap{display: none;position: absolute;top: -8px;left: 50%;margin-left: -5px;border-bottom-color: #FFBA93;overflow: visible;z-index: 2;}
.triangle_up_wrap .triangle_up{position: absolute;top: -3px;left: -4px;border-bottom-color: white;border-width: 4px;}
.navigation_sub ul{display: inline-block;width: 100%;line-height: 42px;height:42px;-webkit-transition: opacity .4s ease;-moz-transition: opacity .4s ease;transition: opacity .4s ease;}
.navigation_sub li{display:inline-block;*display:inline;zoom:1;margin:0 13px; line-height:42px;}
.navigation_sub li .link_nav_sub{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-0-transition:all .42s ease;transition:all .2s ease}

.navigation_area .list_item_sel .link_nav{color:#ff7800;text-shadow:0 2px 25px #ff7800;}
.navigation_area .list_item_sel .nav_sign{display: block;visibility: visible;position: absolute;bottom: -1px;_bottom: -2px;left: 50%;width: 254px;height: 6px;margin-left: -127px;overflow: hidden;background: url(../images/navigation_sign.png) 0 0 no-repeat;background-image: -webkit-image-set(url(../images/navigation_sign.png) 1x,url(../images/navigation_sign@2x.png) 2x);color: #FF7800;text-shadow: 0 2px 25px #FF7800}
.navigation_area .list_item_sel .navigation_sub{ visibility:visible;display: block;}
.navigation_none .list_item .link_nav:hover{color:#ff7800;text-shadow: 0 2px 25px #FF7800;}
.navigation_none{border-right: 0 none;}

.hidden{ display:none;}

.home_navigation{_display: inline;float: left;overflow: hidden;margin: 0 auto; width:1240px;}
.home_navigation dl{position: relative;overflow: hidden;margin: 20px 0;padding: 4px 0 9px 120px;zoom: 1;border: solid 1px #DEDEDE;height: 26px;}
.home_navigation dl dt{position: absolute;top: 0;left: 0;width: 120px;color: #484848;}
.home_navigation dl dt span{display: block;width: 99px;height: 39px;_height: 40px;line-height: 39px;line-height: 41px 9;_line-height: 39px;overflow: hidden;text-align: center;font-weight: bold;font-size: 14px;border-right: #DEDEDE solid 1px;background: #F6F7F6;color: #484848;}
.home_navigation dt .arrow{position: absolute;top: 50%;right: 20px;margin: -8px 0 0 0;font-size: 1em;font-style: normal;font-weight: 500;}
.home_navigation dt .arrow .a_outer{position: absolute;z-index: 3;width: 0;height: 0;line-height: 0;border-top: 9px dashed transparent;border-bottom: 9px dashed transparent;border-right: none;border-left-width: 9px;border-left-style: solid;font-size: 0;color: #DEDEDE;font-style: normal;font-weight: 500;}
.home_navigation dt .arrow .a_inner{left: -1px;z-index: 4;color: #F6F7F6;position: absolute;width: 0;height: 0;line-height: 0;border-top: 9px dashed transparent;border-bottom: 9px dashed transparent;border-right: none;border-left-width: 9px;border-left-style: solid;font-size: 0;font-style: normal;font-weight: 500;}
.home_navigation dl dd{float: left;height: 21px;line-height: 21px;line-height: 24px 9;_line-height: 24px;overflow: hidden;margin: 5px 3px 0 0;padding: 0 6px;white-space: nowrap;}


.footer{_position: relative;_zoom: 1;_background-image: url(about:blank);background-color: #EBEBEB;clear: both;}
.footer_inner{width: 1240px;margin: 25px auto 10px;background-color: #EBEBEB;}
.mod_footer_partners{position: relative;zoom: 1;background-color: #EBEBEB;padding: 20px 0 15px 160px;border-bottom: 1px solid #DDD;}
.footer .partner_title{position: absolute;top: 24px;left: 80px;height: 40px;font-size: 14px;color: #979797;vertical-align: top;}
.footer .partner_links{color: #A1A1A1;line-height: 28px;}
.footer .partner_links a{display: inline-block;_display: inline;_zoom: 1;padding: 0 8px;color: #6D6D6D;}
.footer .mod_footer{line-height: 30px;padding: 15px 0;text-align: center;color: #838383;}