@charset "utf-8";
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, select, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ margin:0px; padding:0px;font: 12px/1.5 hiragino sans gb,microsoft yahei,simsun;}
img{display: inline-block;vertical-align: bottom; border: 0 none;}
ul, ol {list-style: none;}
li{vertical-align: top;}
a{color: #2A2A2A;text-decoration: none;}
a:hover{color: #FF7800;}
a:visited, a[tabindex="-1"]:focus {outline: 0 none;}

.container{width:1240px;margin:0 auto; height:auto;}
.container .l{float:left; width:930px; margin-right:5px;}
.container .l .alist{float:left; width:49.9%; margin-bottom:20px;}
.container .l .alist .pic{float:left;overflow:hidden; width:110px; height:140px;text-align:center; font-size:140px; padding:10px;}
.container .l .alist .pic img{max-height:140px; max-width:110px; border:0 none;  line-height:140px;}
.container .l .alist ul{float:left;width:330px;}
.container .l .alist li{ border-bottom:1px dashed #CCC; height:28px; line-height:28px; overflow:hidden;text-overflow:ellipsis}
.container .l .alist li.title{font-size: 20px;}
.container .l .alist li span{ float:left; width:49.9%;}
.container .r{ float:right; width:300px;}
.container .r h2{ clear:both;height: 32px;line-height: 32px;border: 1px solid #E8E8E8;text-align: left;padding: 0 14px;font-size: 14px;color: #2D2D2D;font-weight: bold;}
.container .r ul{width: 100%;float: left; margin-top:10px;}
.container .r ul li{float:left;width: 90px;height: 140px;text-align:center; overflow:hidden;margin: 0 0 20px;padding-right: 5px;padding-left: 5px;}
.container .r img{max-width: 100%;max-height: 100%; line-height:120px; *font-size:120px;}
.container .r ul li h6{width: 100%;margin-top: 2px;text-align: center;overflow: hidden;font-weight: normal;white-space: nowrap;text-overflow: ellipsis;}
.container .r ol{width: 100%;float: left; margin-top:10px;}
.container .r ol li{float: left;width: 100%;line-height: 31px	9;overflow: hidden;border-bottom: #E3E3E3 solid 1px;}
.container .r ol li em{ float:left;width: 20px;line-height: 28px;font-weight: bold;font-size: 13px;font-family: Arial;text-align: center;color: #787878;}
.container .r ol li h5{float:left;width: 230px;line-height: 28px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-weight: normal;text-align: left;margin-top: 2px;}
.container .r ol li strong{float:right;font-weight: normal;color: #FF9805;line-height: 28px;}

