﻿html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{
	font-style:normal;
	font-family: "微软雅黑";
}
html,body{
    scrollbar-face-color:#cacaca;/* 滚动条底*/
	scrollbar-highlight-color:#f8f8f8;/* 左上边框*/
	scrollbar-shadow-color:#cacaca;/* 右下边框*/
	scrollbar-3dlight-color:#a2a2a2;/* 左上外边框*/
	scrollbar-arrow-color:#ffffff;/* 三角形*/
	scrollbar-track-color:#eeeeee;/* 滑槽底*/
	scrollbar-darkshadow-color:#a2a2a2/* 右下外边框*/
}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{
font:1em/100% arial,"//5b8b//4f53";color:#333;outline:0;
-webkit-tap-highlight-color: rgba(255,255,255,0);
-webkit-focus-ring-color: rgba(255, 255, 255, 0);
outline: none;
}
body{background:#fff;color: #666;}
.imp{color:#ff6a1f;}
.c000{color:#000;}
.c333{color:#333;}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.test-300{
    width: 300px;
    height: 250px;
    overflow: hidden;
}
.stest-300{
    width: 300px;
}
.test-90{
    height: 90px;
    overflow: hidden;
}
.test-500{width: 500px;overflow: hidden;}
.test-580{width: 580px;}
.test-280{width: 280px;}
.test-760{width: 760px;}
.test-110{width: 110px;margin-left: 15px;}
.test-870{width: 870px;height: 100px;overflow: hidden;}
.test-1200{height: 200px;overflow: hidden;margin-bottom: 30px;}
.test-120{
    width: 120px;
    height: 260px;
    position: absolute;
    z-index: 99;
    top: 50px;
    overflow: hidden;
}
.test-120 .btn-test{
    display: block;
    height: 20px;
    line-height: 19px;
    text-align: center;
    background: #f60;
    color: #fff;
    font-size: 12px;
    overflow: hidden;
}
.t120-l{left: 0;}
.t120-r{right: 0;}
ul,li{
    list-style:none;
}
a{
    color:#666;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-focus-ring-color: rgba(255, 255, 255, 0);
    outline:none;
    border:0;
    -webkit-user-select:none;
}
a , p ,h2,strong,span,div,input{
    font-family:"Microsoft Yahei";
}
.clearfix:after,.fl:after,.fr:after,.row:after{
    clear:both;
    content:'\0020';
    display:block;
    height:0;    
}
.clearfix,.row{zoom:1; }

.fl{
    float: left;
}

.fr{
    float: right;
}
*:focus{
    border:0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    outline: none;
}
h2,h3,h4,h5,strong{
    font-weight:100;
}
.banner-intro-inner,.mhs-inner,.mhm-menu,.container-inner,.details-head-inner,.details-body,.live-video-inner{
    width:1200px;
    margin:0 auto;
    position: relative;
}
.details-body{
	margin-top: -70px;
}
.filtrate:after,.all-movie-type-ul:after,.all-type:after,.details-con1:after{
     clear:both;
     display:block;
     visibility:hidden;
     height:0;
     line-height:0;
     content:"";
}

.banner-swap-btn a,.watch-box,.tcl-pic2,.sci-right-ul li img,.sci-left img,.recommend-list-pic img,.star-pic-list-a img,.history_box,.search-list-ul li a,.watch-list-ul li a,.delete-watch,.list-no1-pic img,.watch-list-ul li i,.search-list-ul li i,.teleplay-ul li img,.filtrate-nav li a,.week li a,.fcb-ul img,.page-btn-inner li a,.more-list-con li a,.details-con2-list li,.details-con2-list li a,.afc1 li,.all-movie-type-ul li,.all-fil-ul1 li i,.tti-ul-list li,.live-right-list li a{
    -webkit-transition:all .3s ease-in;
    -moz-transition:all .3s ease-in;
    -o-transition:all .3s ease-in;
    transition:all .3s ease-in;
}

.sci-right-ul li:hover img,.sci-left:hover img,.recommend-list-pic:hover img,.star-pic-list-a:hover img,.list-no1-pic:hover img,.teleplay-ul li a:hover img,.fcb-ul li a:hover img{
    -webkit-transform:scale(1.2);
    -ms-transform:scale(1.2);
    transform:scale(1.2);
}

.container{
    margin-top:-150px;
}
.movie-wrap{
    min-width:1200px;
}
#banner{
    position: relative;
    top:-104px; 
}
.banner-inner{
    width:100%;
    height:500px;
    overflow: hidden;
}
.bannerx-inner{
	width:100%;
	height:54px;
	overflow: hidden;
	background-color: #FF6600;
}
.banner-pic-inner li{
    width:100%;
    height:420px;
    background-position:center;
    position: absolute;
    display: none;
}
.banner-pic-inner li a{
    position: relative;
    height:420px;
    display: block;
}
.pic-01{
    background: url(../images/banner.jpg);
}
.pic-02{
    background: url(../images/banner_1.jpg);
}
.pic-03{
    background:url(../images/banner_2.jpg);
}
.banner-btn-wrap{
    position: relative;
    z-index:99;
}
.banner-btn{
    width:1200px;
    margin:0 auto;
    height:0px;
}
.banner-btn-inner{
    text-align: right;
}
.banner-btn-inner li{
    cursor:pointer;
    width:90px;
    height:60px;
    overflow: hidden;
    display:inline-block;
    _display:inline;
    *display:inline;
    zoom: 1;
    margin:10px 3px;
    position: relative;
}
.banner-btn-inner li i{
    position: absolute;
    width:86px;
    height:56px;
    background:#000;
    border:2px solid #000;
    filter:alpha(opacity=50);
    opacity:.5;
}

.banner-btn-inner .add-active i{
    border:2px solid #ff6a1f;
    filter:alpha(opacity=100);
    opacity:1;
    background:none;
}

.banner-swap-btn{
    position: absolute;
    z-index:999;
    top:180px;
    width:1200px;
    height:0px;
    display:none;
}
.banner-btn-list{
   position: relative;
   top:340px;
   z-index:999;
}
.banner-swap-btn a{
    width:50px;
    height:50px;
    color:#fff;
    opacity:.3;
    filter:alpha(opacity=30);
    display: block;
    line-height:50px;
    border-radius:25px;
    overflow: hidden;
}
.left-btn{
    float: left;
    background:url(../images/lunbo-btn.jpg) 11px 6px #000 no-repeat;
}
.right-btn{
   float: right;
   background:url(../images/lunbo-btn.jpg) 15px -75px #000 no-repeat;
}
.banner-intro{
    position: absolute;
    width:100%;
    background: #000;
    background: linear-gradient(rgba(255, 255, 255, 0) 5%,rgba(0, 0, 0, 0.95) 100%);
    height:80px;
    z-index:1;
    /*opacity:.1;*/
    filter:alpha(opacity=40);
    top:340px;
}
.banner-intro-ul{
    position: absolute;
    z-index:99;
    top:0;
    overflow: hidden;
    height:80px;
    line-height:80px;
}
.banner-intro-ul li a{
    font-size:20px;
    color:#fff;
}
.banner-intro-ul li{
    display:none;
}
.banner-swap-btn a:hover{
    opacity:1;
    filter:alpha(opacity=100);
}
.logo{
    width: 204px;
    margin-top: 11px;
}
.logo a{
    display: block;
    height:62px;
    background: url(../images/logo.png) no-repeat;
    text-indent: -999em;
}

.sub-page{
    height: 35px;
    font-size: 24px;
    padding: 5px 0 5px 20px;
    border-left: 1px solid #dadada;
    width: 80px;
    margin: 19px 0 0 0px;
    line-height: 35px;
}
.mhs-inner{
    height:85px;
    _height:75px;
    position: relative;
    z-index:997;
}
.search{
    margin-top:24px;
    margin-left:270px;
}
.search-inner{
    width:490px;
    height:40px;
    position: relative;
    z-index:999;
}
.search-text{
    width:358px;
    padding-right:5px;
    border:1px solid #e9e9e9;
    background:url(../images/share.png) 5px 9px no-repeat #f5f5f5;
    position: absolute;
    padding-left:30px;
    padding-right:12px;
    height:36px;
    line-height:36px \9;
}
.search-btn{
    width:90px;
    height:38px;
    border:1px solid #c6531a;
    background:#ff6a1f;
    color:#fff7f5;
    cursor:pointer;
    position: absolute;
    right:0;
    font-family: "Microsoft Yahei";
}
.search-list{
    position: absolute;
    background:#fff;
    width:488px;
    border:1px solid #e9e9e9;
    top:37px; 
    display: none;
}
.search-list-left{
    width:271px;
}
.search-list-ul li{
    position: relative;
    height:30px;
}

.search-list-ul li i{
    position: absolute;
    top:10px;
    right:10px;
    width:8px;
    height:12px;
    background:url(../images/share.png) -17px -36px no-repeat;
}
.search-list-ul li a{
    padding:0 8px;
    line-height:30px;
    display: block;
}
.search-list-ul li a span{
    color:#9f9f9f;
    margin-left:8px;
}
.search-list-right{
    width:216px;
}
.slr-inner{
    width: 140px;
    margin:0 auto;
    padding:20px 0;
}
.slr-inner p{
    line-height:22px;
    font-size:14px;
    color:#999999;
}
.slr-inner-pic{
    width:140px;
    height:190px;
    display: block;
    overflow: hidden;
}


.watch-record{
    margin-top: 24px;
    position: relative;
}
.watch-box{
    width:117px;
    height:36px;
    border:1px solid #ececec;
    font-size:14px;
    line-height:36px;
    cursor:pointer;
    position: relative;
    text-indent:44px;
}
.watch-icon{
    left:0;
    top:4px;
    position: absolute;
    width:38px;
    height:30px;
    border-right:1px solid #ececec;
    background:url(../images/share.png) 3px -534px no-repeat;
}
.watch-icon2{
    position: absolute;
    width:10px;
    height:10px;
    background:url(../images/share.png) 0 -110px no-repeat;
    right:3px;
    top:10px;
}
.watch-box-active{
    color:#ff6a1f;
}
.watch-icon-active{
    background:url(../images/share.png) 2px -569px no-repeat;
}
.watch-icon2-active{
    background:url(../images/share.png) -25px -150px no-repeat;
}

.watch-list{
    width:300px;
    position: absolute;
    border:1px solid #e9e9e9;
    background:#fff;
    right:0px;
    display: none;
    top:39px;
}
.watch-list-inner{
    position: relative;
}
.watch-list-triangle{
    position: absolute;
    width:15px;
    height:10px;
    display:block;
    background:url(../images/share.png) 0px -196px no-repeat;
    top:-8px;
    right:30px;
}
.watch-list-ul li{
    display:block;
    height:32px;
    line-height:32px;
    position: relative;
}
.watch-list-ul li i{
    position: absolute;
    top:6px;
    right:0px;
    cursor:pointer;
    width:20px;
    height:20px;
    display: block;
    background:url(../images/share.png) 0px -135px no-repeat;
    display: none;
}
.watch-list-ul li i:hover{
    background:url(../images/share.png) 0px -159px no-repeat;
}
.watch-list-ul li a{
    padding:0 5px;
    font-size:14px;
    color:#808080;
    display: block;
}
.watch-list-ul li a:hover{
    background:#f5f5f5;
    text-decoration:underline;
}
.watch-list-ul li:hover span{
    display: none;
}
.watch-list-ul li:hover i{
    display: block;
}
.watch-list-ul li a:hover{
    color:#fe7639;
}
.watch-list-ul li a span{
    float: right;
    color:#999999;
}
.delete-watch{
    font-size:14px;
    height:30px;
    text-align: center;
    line-height:30px;
    background:#f5f5f5; 
    color:#999999;
    cursor:pointer;
}
.delete-watch:hover{
    background:#ff6a1f;
    color:#fff;
}
.mhm-share{
    position: relative;
    background:#f5f6f6;
}
.mhm-inner{
    z-index:99;
    opacity:.9;
    filter:alpha(opacity=90);  
    height:50px;
}
.mhm-inner-bottom{
    z-index:98;
    opacity:.3;
    filter:alpha(opacity=30);  
    height:54px;
    top:-50px;
}
.nhm-menu-ul li{
    float:left;
    width:70px;
    height:50px;
    line-height:50px;
    text-align: center;
    margin-right:20px;
}
.nhm-menu-ul li a{
    display: block;
}
.mhm-menu{
  
    border:2px solid none;
}
.active-style{
    position:absolute;
    width:70px;
    height:4px;
    background:#ff6a1f;
    bottom:-4px;
    _bottom:0px;
    overflow: hidden;
    z-index:9999;
    left:0px;
}
.splendid-header div,.recommend-header div{
    font-size:25px;
    color:#656565;
    line-height:25px;
    _line-height:30px;
}

.splendid{
    width:920px;
    height:355px;
    overflow: hidden;
}
.splendid-header,.recommend-header{
    height:35px;
    border-bottom:1px solid #e9e9e9;
    margin-bottom:20px;
}
.splendid-tab{
    margin-left:20px;
    margin-top:2px;
}
.splendid-tab li{
    float: left;
    border-radius:3px;
    margin-right:10px;
}
.splendid-tab li a{
    padding:0 5px;
    text-align: center;
    line-height:24px;
    display: block;
    font-size:14px;
}
.active-style2,.week .active-style2 a,.week li a:hover,.afc1 li:hover,.all-movie-type-ul li:hover{
    background:#ff6a1f;
}
.active-style2 a,.afc1 li:hover a,.all-movie-type-ul li:hover a{
    color:#fff;
}


.piao-tab li{
    height: 6px;
    background: #f5f5f5;
    width: 40px;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border: 1px solid #eee;
    cursor: pointer;
    margin: 12px 0 0 10px;
    display: inline;
}
.piao-tab li.active-style2{
    background: #ff6a1f;
    border-color: #ea5105;
}
.piao-tab li a{
    font-size: 0;
    line-height: 0;

}


.sci-left{
    width:350px;
    height:300px;
    position: relative;
    overflow: hidden;
}   
.shade{
    position: absolute;
    bottom:0;
    _bottom:6px;
    z-index:1;
    width:100%;
    height:60px;
    background:#000;
    opacity:.4;
    filter:alpha(opacity=40);
}
.pic-title{
    position: absolute;
    height:40px;
    bottom:0;
    _bottom:6px;
    color:#fff;
    z-index:9;
    padding:10px;
}
.pic-title p{
    margin-top:10px;
    font-size:12px;
    width:330px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sci-right{
    width:540px;
    overflow: hidden;
    height:300px;
}
.sci-right-ul{
    margin-left:-30px;
    _margin-left:-60px;
    overflow: hidden;
    height:300px;
    zoom: 1;
    position: relative;
}
.sci-right-ul li a,.sci-right-ul li p{
    width:160px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sci-right-ul li p{
    font-size:12px;
    color:#a9a9a9;
}
.sci-right-ul li{
    float:left;
    width:160px;
    height:140px;
    overflow: hidden;
    margin-bottom:20px;
    margin-left:30px;
}

.sci-right-ul li .sru-pic{
    width:160px;
    height:100px;
    display: block;
    overflow:hidden;
}


.sci-right-ul li .movie-headline1{
    font-size:14px;
    margin-top:4px;
    margin-bottom:2px;
    *margin-bottom:1px;
    display: block;
}

.con1{
    height:355px;
    overflow: hidden;
}
.splendid-content-inner{
    height:300px;
    display: none;
    overflow: hidden;
}
.recommend,.teleplay-right{
    width:250px;
}
.recommend-list-pic{
    width:80px;
    height:110px;
    overflow: hidden;
}
.recommend-list-con{
    width:160px;
}
.recommend-list-con p{
    font-size:12px;
    color:#a9a9a9;
    line-height: 25px;
}
.recommend-list-con .movie-headline2 a{
    margin-bottom:6px;
    width:160px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.recommend-list li{
    height:110px;
    margin-bottom:15px;
}
.recommend-list-two span{
    float: right;
    font-size:12px;
    color:#a9a9a9;
}
.recommend-list-two li{
    line-height:24px;
    height: 24px;
    vertical-align: middle;
    overflow: hidden;
    zoom: 1;
}
.recommend-list-two{
    *margin-top:-10px;
    _margin-top:-15px;
}

.recommend-list-con a{
    font-size:14px;
}
.recommend-list-two a{
    font-size:14px;
    width: 140px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.recommend-list-two a:hover{
    color:#ff6a1f;
}
.recommend-header span{
    color:#ff6a1f;
}
.recommend-list-con a:hover{
    color:#ff6a1f;
}

.con2{
    zoom: 1;
    overflow: hidden;
}
.teleplay-left{
    width:920px;
}
.teleplayx-left{
    width:1200px;
}

.teleplay-content-list{
    margin-left:-40px;
    _margin-left:-80px;
    overflow: hidden;
    zoom: 1;
}
.teleplay-content-list li{
    height:315px;
    width:200px;
    overflow:hidden;
    float: left;
    margin-left:40px;
    margin-bottom:20px;
}
.teleplayx-content-list{
    margin-left:-20px;
    overflow: hidden;
    zoom: 1;
}
.teleplayx-content-list li{
    height:315px;
    width:200px;
    overflow:hidden;
    float: left;
    margin-left:40px;
    margin-bottom:20px;
}
.margin-bottom-share{
    margin-bottom:25px;
}
.tcl-pic{
    position: relative;
    height:270px;
    display: block;
}
.tcl-pic1,.tcl-pic2,.tcl-pic3,.tcl-pic4{
    position: absolute;
}
.tcl-pic2{
    width:100%;
    height:236px;
    background:url(../images/play.png) center no-repeat;
    display: none\9;
    -webkit-transform:scale(0);
    transform:scale(0);
} 

.teleplay-content-list li .showPlay:hover .tcl-pic2{
    display: block\9;
    -webkit-transform:scale(1);
    transform:scale(1);
}
.teleplayx-content-list li .showPlay:hover .tcl-pic2{
    display: block\9;
    -webkit-transform:scale(1);
    transform:scale(1);
}

.tcl-pic3{
    width:100%;
    height:34px;
    background:#000;
    opacity: .4;
    filter: alpha(opacity=40);
    bottom:0;
}
.tcl-pic4{
    color:#fff;
    padding:10px;
    bottom:0;
}
.movie-headline1{
    line-height:28px;
    font-size:14px;
}
.tcl-title .movie-headline1 a,.fcb-ul .movie-headline1 a,.tcl-title p{
    width:200px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.fcb-ul .movie-headline1 a{
    width:160px;
}
.tcl-title p{
    font-size:12px;
    color:#a9a9a9;
}
.teleplay-content-inner{
    overflow: hidden;
    display: none;
    position: relative;
}
.teleplayx-content-inner{
	overflow: hidden;
	display: none;
	position: relative;
	width: 1200px;
	height: auto;
}
.teleplay-more{
    float:right;
    font-size:14px;
    margin-top:10px;
    width:auto;
    color:#999999;
}
.teleplay-con-list i{
    width:20px;
    height:20px;
    background:#bbbbbb;
    display: block;
    text-align: center;
    line-height:20px;
    color:#fff;
    float: left;
}
.teleplay-con-list a{
    float: left;
    line-height:18px;
    margin-left:8px;
    font-size:14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width:100px;
}
.teleplay-con-list a:hover{
    color:#ff6a1f;
}
.teleplay-con-list span{
    float: right;
    font-size:12px;
    color:#a9a9a9;
    line-height:20px;
}
.teleplay-con-list li{
    display: block;
    width:250px;
    height:20px;
    margin-bottom:10px;
    *margin-bottom:6px;
    _margin-bottom:6px;
    position: relative;
}
.teleplay-con-list li .views{
    position: absolute;
    right: 0;
    top: 0;
}
.teleplay-con-list .list-no1{
    width:250px;
    height:125px;
    position: relative;
    overflow: hidden;
}

.teleplay-con-list .list-no1 span{
    position: absolute;
    z-index:2;
    width:30px;
    height:30px;
    background:#d55f22;
    display: block;
    opacity:.9;
    filter:alpha(opacity=90);
}
.teleplay-con-list .list-no1 i{
    position: absolute;
    z-index:2;
    width:30px;
    height:30px;
    text-align: center;
    line-height:30px;
    top:0;
    left:0;
}
.teleplay-con-list .list-no1 span{
    position: absolute;
    top:0;
    left:0;
}
.teleplay-con-list .list-no1 a{
    margin-left:0px;
    font-size:14px;
}
.teleplay-con-list .list-no1 .list-no1-pic{
    width: 90px;
}
.teleplay-con-list .list-no1 .no1-tv-title{
    width: 150px;
}

.list-no1-con{
    height:120px;
    float: right;
    width: 150px;
}
.list-no1-con p{
    font-size:12px;
    color:#a9a9a9;
    line-height: 24px;
    clear: both;
}
.list-no1-con .top-btn{
    height: 30px;
    width: 80px;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    background: #ff6a1f;
    color: #fff;
    position: absolute;
    top: 90px;
    left: 100px;
}
.list-no1-con .top-btn:hover{
    background: #ff6a1f;
    color: #fff;
    text-decoration: none;
}
.list-no1-con .top-desc{
    height: 42px;
    overflow: hidden;
    line-height: 20px;
}
.list-no1-con p.pview{
    color: #666;
}
.list-no1-pic img{
    width:90px;
    height:120px;
    vertical-align: middle;
}
.list-no1-pic{
    width:90px;
    height:120px;
    overflow: hidden;
    float: left;
}
.no1-tv-title{
    margin-top:2px;
}
.teleplay-type{
    width:235px;
    background:#fafafa;

	padding-top:4px;
}
.tti-ul-list{
    width:188px;
    margin-bottom:10px;
    overflow: hidden;
    *margin-bottom:5px;
    _margin-bottom:5px;
}

.tti-ul li{
    zoom: 1;
    display:inline-block;
}
.tti-span{
    margin-top:5px;
    display: block;
}
.tti-ul-list li{
    float: left;
    margin-right:5px;
    white-space:nowrap;
}
.tti-ul-list li a{
    display: block;
    padding:5px;

}
.active-style3,.tti-ul-list li:hover{
    background:#bbbbbb;
}
.active-style3 a,.tti-ul-list li:hover a{
    color:#fff;
}
.star-pic{
    height:190px;
    margin-bottom:40px;
    overflow: hidden;
    position: relative;
}
.starx-pic{
    height:auto;
    margin-bottom:40px;
    overflow: hidden;
    position: relative;
}
.star-pic-list-a{
    width:140px;
    height:190px;
    display: block;
    overflow: hidden;
    position: relative;
}
.star-pic1{
    position: absolute;
    width:100%;
    height:30px;
    background:#000;
    opacity: .4;
    filter: alpha(opacity=40);
    bottom:0;
    left:0;
}
.star-pic2{
    position: absolute;
    height:30px;
    bottom:0;
    width:100%;
    z-index:2;
    left:0;
}
.star-pic2 p{
    color:#fff;
    text-align: center;
    line-height:30px;
    z-index:3;
}
.star-pic-list{
    margin-left:-36px;
    zoom: 1; 
    overflow: hidden;
}
.star-pic-list li{
    float:left;
    margin-left:36px;
    display:inline;
    margin-bottom: 15px;
}
.all-movie-type{
    width:22%;
    padding:0 1.6%;
    _padding:0 1.4%;
    position:relative;
}
.all-movie-type strong a{
    font-size:16px;
    color:#999999;
    display: block;
    padding-left: 5px;
    margin-bottom: 5px;
}
.brs,.brs2{
    border-right:1px solid #e9e9e9;
}
.all-movie-type-ul{
    position: relative;
    left:-5px;
    _margin-left:-6px;
}
.all-movie-type-ul li{
    float: left;
    margin:8px 5px 0px 5px;
    white-space:nowrap;
}
.all-movie-type-ul li a{
    padding:2px 5px;
    display:block;
}
.all-movie-type .active-style4{
    background:#ff6a1f;
}
.all-movie-type{
    float: left;
}
.active-style5 a{
    color:#ff6a1f;
}
.teleplay-con-list .active-style6{
    background:#ff6a1f;
}
.scrollLoading{
    background:url(../images/loading.gif) no-repeat center #f3f3f3;
}
.nmu2{
    margin-right:-20px;
}
.nmu2 li{
    width:auto;
}
.fch2-num-span,.works-referral-con a:hover,.nhm-menu-ul li a:hover,.splendid-header div span,.sci-right-ul a:hover,.sci-right-ul a:hover,.dsj-ti-ul a:hover,.advance-ul a:hover,.rsa-star-tv a:hover,.tcl-title a:hover,.teleplay-more:hover{
    color:#ff6a1f;
}

.teleplay-con-list i,.tti-span,.tti-ul-list a,.tti-ul-list a,.search-list-ul li a,.dsj-type-inner a,.advance-ul a,.all-fil-ul1 li,.fch2-num span,.more-list-con a,.all-movie-type-ul a{
    font-size:14px;
}

/* 电视剧 */


/* 模拟滚动条 */
.scroll-bar{
    background: #eeeef4;
    padding: 5px;
    margin: 20px auto;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#top-nav {
    width: 780px;
    background: #50506d;
    padding: 0 20px 12px 0;
    margin: 0 auto 20px;
    overflow: hidden;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-radius-topright: 0;
}

#top-nav img {
    float: left;
}

#top-nav ul {
    margin: 28px 0 0;
    overflow: hidden;
    float: right;
}

#top-nav ul li {
    float: left;
    padding: 0 0 0 1em;
    list-style: none;
}

#top-nav ul li a {
    color: #fff;
}

#top-nav ul li a:hover {
    color: #ffa;
}

#top-nav ul li:last-child {
    padding-right: 0;
}
.jspContainer
{
    overflow: hidden;
    position: relative;
}

.jspPane
{
    position: absolute;
}

.jspVerticalBar
{
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 100%;
}

.jspHorizontalBar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
    margin: 0;
    padding: 0;
}

.jspCap
{
    display: none;
}

.jspHorizontalBar .jspCap
{
    float: left;
}

.jspTrack
{
    background: #fafafa;
    position: relative;
}

.jspDrag
{
    background: #bbd;
    position: relative;
    top: 0;
    left: 7px;
    cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
    float: left;
    height: 100%;
}

.jspArrow
{
    background: #50506d;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}

.jspArrow.jspDisabled
{
    cursor: default;
    background: #80808d;
}

.jspVerticalBar .jspArrow
{
    height: 16px;
}

.jspHorizontalBar .jspArrow
{
    width: 16px;
    float: left;
    height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
    outline: none;
}

.jspCorner
{
    background: #eeeef4;
    float: left;
    height: 100%;
}

* html .jspCorner
{
    margin: 0 -3px 0 0;
}

.jspHorizontalBar, .jspVerticalBar, .jspTrack {
    background: #fafafa;
}

.jspDrag {
    background: #e9e9e9;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width:4px;
}

.jspTrack .jspActive, .jspTrack .jspHover, .jspDrag:hover {
    background: #8B8B9F;
}


.jspVerticalBar .jspArrow {
    height: 15px;
}

.jspHorizontalBar .jspArrow {
    width: 15px;
}

.jspArrowUp {
    background-position: 0 0;
}

.jspArrowDown {
    background-position: -64px 0 !important;
}

.jspArrowLeft {
    background-position: -96px 0 !important;
}

.jspArrowRight {
    background-position: -32px 0 !important;
}

.scroll-pane, .scroll-pane-arrows {
    width: 100%;
    height: 310px;
    overflow: auto;
}
.horizontal-only {
    height: auto;
    max-height: 200px;
}
/* 模拟滚动条 */

.dsj-type{
    margin-bottom:38px;
    padding:24px 0;
    border:1px solid #e9e9e9;
    background:#f6f6f6;
}
.dsj-ti-share{
    padding:0 2%;
    display:inline-block;
    _display: inline;
    *display: inline; 
    zoom: 1; 
    position: relative;
    vertical-align:top;
}
.dsj-ti1{
    width:18%;
}
.dsj-ti2{
    width:27.5%;
}
.select-dy .dsj-ti1{
    width: 6%;
}
.select-dy .dsj-ti2{
    width: 15%;
}
.select-dy .dsj-ti3{
    width: 24%;
}
.select-dy .dsj-ti4{
    width: 37%;
}
.select-zy .dsj-ti1{
    width: 6%;
}
.select-zy .dsj-ti2{
    width: 27%;
}
.select-zy .dsj-ti3{
    width: 54%;
}
.dsj-ti-ul{
    margin-left:-20px;
}
.dsj-ti-ul li{
    float: left;
    margin-left:20px;
    _margin-left:15px;
    margin-top:10px;
}
.dsj-ti-ul li a{
    white-space:nowrap;
    _line-height:20px;
    *line-height:20px;
    font-size:14px;
}
.brs3{
    border-right:1px solid #e9e9e9;
}
.dsj-ti-share .movie-headline3{
    color:#999999;
}

.program{
    position:relative;
}
.program-top{
    position: absolute;
    z-index:22;
}
.program-content{
    position: absolute;
    z-index:2;
    top:8px;
    background:#fafafa;
    padding-top:32px;
    padding-bottom:5px;
}
.program-top div{
    width:100px;
    height:36px;
    background:#ff6a1f;
    color:#fff;
    text-align: center;
    line-height:33px;
    position: relative;
    font-size:25px;
    display: block;
}
.program-top div i{
    width:5px;
    height:8px;
    background:url(../images/share.png) 0px -63px no-repeat;
    display: block;
    position: absolute;
    top:0;
    right:-5px;
    overflow: hidden;
}
.advance-notice{
    padding-bottom:5px;
}
.advance-notice-top{
    position: relative;
    height:26px;
}
.advance-notice-top h3{
    position: absolute;
    padding:5px;
    padding-left:20px;
    background:url(../images/share.png) 4px -210px no-repeat #fafafa;
    float: left;
    font-size:14px;
    z-index:2;
    display: block;
}
.advance-notice-top p{
    height:1px;
    overflow: hidden;
    background:#e9e9e9;
    position: absolute;
    top:14px;
    width:225px;
    z-index:1;
}
.scroll-pane-inner{
    width:240px;
    padding:0px 5px;
}
.advance-ul{
    width:225px;
}
.advance-ul li{
    padding-left:15px;
}
.advance-ul li a{
    font-size:14px;
    _position: relative;
    display: block;
    zoom: 1;
    width: 205px;
    _width: auto;
    height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  
    padding:5px 0px;

}

.advance-ul span{
    color:#999999;
    font-size:12px;
    margin-left:10px;
}
.teleplay-pic-inner{
    position: relative;
    overflow: hidden;
    width:250px;
}
.teleplay-ul{
    margin-left:-10px;
    *width:260px;
    _width:260px;
}
.teleplay-ul li{
    float:left;
    margin-left:10px;
    margin-top:10px;
    display: inline;
}
.teleplay-ul li a{
    width:120px;
    height:145px;
    display:block;
    overflow: hidden;
    position: relative;
}
.teleplay-ul li i{
    width:100%;
    height:30px;
    background:#000;
    opacity:.5;
    filter:alpha(opacity=50); 
    position: absolute;
    bottom:0;
    left:0;
}
.teleplay-ul li p{
    width:100%;
    height:30px;
    line-height:30px;
    text-align: center;
    color:#fff;
    bottom:0;
    left:0;
    position: absolute;
}

/* 电影  */

.con3,.splendid2{
    height:370px;
}
.conx{
    height:auto;
}
.star-bot{
    height: auto;
}
.network-remiere-inner{
    position: relative;
    overflow: hidden;
    height:320px;
}
.margin-bottom-share2{
    margin-bottom:20px;
}
.tcl-pic5{
    text-align: center;
    width:100%;
    padding:0;
    line-height:35px;
}
.shop-btn-inner{
    width:140px;
    height:40px;
    padding:16px 29px;
    _padding:16px 28px;
    background:#f6f6f6;
    border:1px solid #e9e9e9;
}
.shop-list-ul2,.shop-list-ul li{
    height:345px;
}
.mbs4{
    margin-bottom:60px;
}
.shop-btn-inner a{
    width:139px;
    height:39px;
    display: block;
    color:#fff;
    text-align: center;
    line-height:39px;
    border-radius:3px;
}
.release-btn{
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#909090', endColorstr='#6f6f6f');
    background: -webkit-gradient(linear, left top, left bottom, from(#909090), to(#6f6f6f));
    background: -moz-linear-gradient(top, #909090, #6f6f6f);
    background: -ms-linear-gradient(top, #909090, #6f6f6f);
    background: -o-linear-gradient(top, #909090, #6f6f6f);
    border:1px solid #646464;
    box-shadow:inset 0px 1px 0px #b2b2b2;
}
.on-line-btn{
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e32626', endColorstr='#d71313');
    background: -webkit-gradient(linear, left top, left bottom, from(#e32626), to(#d71313));
    background: -moz-linear-gradient(top, #e32626, #d71313);
    background: -ms-linear-gradient(top, #e32626, #d71313);
    background: -o-linear-gradient(top, #e32626, #d71313);
    border:1px solid #a22937;
    box-shadow:inset 0px 1px 0px #ec6868;
}
.advance-ul2{
    width:250px;
}
.advance-ul2 li{
    padding:0;
    line-height:27px;
}
.advance-ul3{
    display:none;
}
.advance-ul3 li{
    padding-left:2px;
}
.movie-content-list{
    margin-left:-50px;
    _margin-left:-100px;
}
.movie-content-list li{
    margin-left:50px;
}
.movie-type-inner{
    overflow: hidden;
    position: relative;
    margin-bottom:30px;
}

/* 列表页 */
.all-type{
    overflow: hidden;
    padding-bottom: 15px;
}
.filtrate{
    padding-top:20px;
    padding-bottom:20px;
    width:100%;
}
.filtrate-left{
    width:300px;
}
.filtrate-nav-wrap{
    background:#fafafa;
    padding:16px 0px;
}
.filtrate-left .fljs{
    display:block;
    padding:0px  20px;
    font-size:20px;
    color:#a1a1a1;
}
.filtrate-nav{
    padding:20px 0px;
}
.filtrate-nav li a{
    display: block;
    height:46px;
    width:100%;
    text-align:center;
    line-height:46px;
    color:#656565;
    font-size:18px;
}
.filtrate-nav .active-style6 a,.filtrate-nav li a:hover{
    background:#fff;
    border-left:4px solid #ff6a1f;
    color:#ff6a1f;
}
.filtrate-right{
    width:870px;
}
.all-filtrate-head{
    border-bottom:1px solid #e9e9e9;
    height:34px;
}
.movie-headline7{
    font-size:25px;
    color:#ff6a1f;
    line-height:25px;
    border-bottom:1px solid #ff6a1f;
    padding-bottom:9px;
    padding-right:5px;
}
.all-filtrate-head span{
    color:#a9a9a9;
    margin-top:3px;
    margin-left:22px;
    display: block;
    margin-right:5px;
}
.all-fil-ul1 li{
    float:left;
    position: relative;
    padding:4px;
    padding-right:25px;
    background:#ff6a1f;
    color:#fff;
    margin-right:20px;
}
.all-fil-ul1 li i{
    cursor:pointer;
    right:0;
    top:0;
    _right:-1px;
    position: absolute;
    width:20px;
    height:24px;
    text-align: center;
    display:block;
    line-height:24px;
    background:url(../images/share.png) 3px -133px #e9e9e9 no-repeat;
}

.all-fil-ul1 li i:hover{
    background:url(../images/share.png) 3px -157px #e9e9e9 no-repeat;
}
.anew-filtrate{
    display: block;
    padding-left:25px;
    height:30px;
    line-height:30px;
    position: relative;
    font-size:14px;
}
.anew-filtrate:hover{
    color: #ff6a1f;
}
.anew-filtrate i{
    position: absolute;
    width:15px;
    height:15px;
    background:url(../images/share.png) 0px -239px no-repeat;
    top:10px;
    left:5px;
}
.afc1-wrap{
    zoom: 1;
    *border-bottom:1px solid #e9e9e9;
    _border-bottom:1px solid #e9e9e9;
}
.afc1-wrap:after{
    clear:both;
    display:block;
    height:1px;
    content:"";
    background:#e9e9e9;
    zoom: 1;
}
.afc1{
    padding:8px 0px;
    width:1120px;
    float: left;
}
.afc1-span{
    float: left;
    width:76px;
    margin-top:20px;
    color:#999999;
}
.afc1 li{
    float:left;
    margin: 5px 0;
    margin-left:10px;
}
.afc1 li a{
    padding:5px;
    display: block;
    font-size:14px;
}
.filtrate-container{
    margin-top:20px;
}
.filtrate-container-head{
    margin-bottom:20px;
    width:100%;
    height:38px;
    background:#fafafa;
    border:1px solid #e9e9e9;
}
.filtrate-container-head h2{
    line-height: 38px;
    padding: 0 10px;
}
.fch1{
    margin-left:10px;
}
.fch1 li{
    position: relative;
    float: left;
    padding:0px 15px;
    height:38px;
    line-height:38px;
    border-left:1px solid #fafafa;
    border-right:1px solid #fafafa;
    _overflow: hidden;
    cursor:pointer;
}
.fch6 li{
    border-left:1px solid #fff;
    border-right:1px solid #fff;
}
.fch1 li i{
    display:block;
    left:-1px;
    overflow: hidden;
    border-left:1px solid #ff6a1f;
    border-right:1px solid #ff6a1f;
    position: absolute;
    width:100%;
    height:4px;
    background:#ff6a1f;
    top:-1px;
}
.fch1 li a{
    display: block;
}
.fch1 .active-style8{
    background:#fff;
    border-left:1px solid #e9e9e9;
    border-right:1px solid #e9e9e9;
    height:39px;
    color:#ff6a1f;
}
.fch1 .active-style8 a{
    color:#ff6a1f;
}
.fch2{
    width:150px;
    float: right;
    height:28px;
    padding:5px 8px;
    line-height:28px;
}
.fch2-btn a{
    margin-left:10px;
    display:block;
    float:left;
    width:30px;
    height:28px;
}
.fch2-left-btn{
    background:url(../images/share.png) 8px -282px #fff no-repeat;
}
.fch2-right-btn{
    background:url(../images/share.png) -9px -255px #fff no-repeat;
}
.fch2-left-btn:hover{
    background:url(../images/share.png) -11px -282px #ff6a1f no-repeat;
}
.fch2-right-btn:hover{
    background:url(../images/share.png) 10px -255px #ff6a1f no-repeat;
}
.fch3{
    height:40px;
    line-height:40px;
    font-size:14px;
}
.active-style9{
    opacity:0.5;
    filter:alpha(opacity=50);
}
.fcb-ul{
    position: relative;
    margin-left:-17px;
    _margin-left:-34px;
    overflow:hidden;
    /*_width:990px;*/
    zoom: 1;
}
.fcb-ul li{
    width:160px;
    overflow:hidden;
    float: left;
    margin-left:17px;
    margin-bottom:15px;
}
.fcb-ul li p{
    width:160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.fcb-pic{
    width:160px;
    height:210px;
    overflow: hidden;
    display: block;
    margin-bottom:5px;
}
.fcb-ul .movie-headline3{
    display: block;
    margin-bottom:5px;
}
.fcb-ul .movie-headline3 a{
    font-size:14px;
    width:160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
.fcb-ul p{
    font-size:12px;
    line-height:22px;
}
.fcb-ul p span{
    color:#a9a9a9;
}
.page-btn-inner{
    text-align: center;
    margin-top:32px;
}
.page-btn-share{
    position: relative;
}
.page-btn-share i{
    top:7px;
    width:10px;
    height:14px;
    display: block;
    position: absolute;
    zoom: 1;
}
.page-btn-inner li{
    display:inline-block;
    *display: inline;
    *margin:0px 5px;
    zoom: 1;
    margin:0px 3px;
}
.page-btn-inner li a{
    display: block;
    padding:5px 10px;
    background:#fafafa;
    border:1px solid #e9e9e9;
}
.page-btn-inner li a:hover{
    color:#ff6a1f;
    border:1px solid #ff6a1f;
}
.page-btn-inner .page-left-btn{
    padding-left:30px;
}
.page-btn-inner .page-right-btn{
    padding-right:30px;
}
.page-btn-inner .page-left-btn:hover,.page-btn-inner .page-right-btn:hover{
    color:#fff;
    border:1px solid #ff6a1f;
    background: #ff6a1f;
}
.page-btn-inner .page-left-btn i{
    *top:9px;
    _top:11px;
    left:10px;
    _left:-25px;
    background:url(../images/share.png) 0px -289px no-repeat;
}
.page-btn-inner .page-right-btn i{
    *top:9px;
    _top:11px;
    right:10px;
    background:url(../images/share.png) -20px -262px no-repeat;
}

.page-btn-inner .page-left-btn:hover i{
    background:url(../images/share.png) -20px -289px no-repeat;
}
.page-btn-inner .page-right-btn:hover i{
    background:url(../images/share.png) 0px -262px no-repeat;
}
.page-btn-inner .active-style10 a{
    background:#ff6a1f;
    color:#fff;
    border:1px solid #ff6a1f;
}
.page-btn-inner .active-style10 a:hover{
    color:#fff;
}

/* 动漫 */
.program-content2{
    padding-top:75px;
}
.scroll-pane2{
    height:270px;
}

.scroll-pane3{
    height:412px;
}
.week{
    position: absolute;
    top:36px;
    left:5px;
    *left:6px;
    _left:6px;
}
.mj-week{
    position: static;
}
.week li{
    display: inline-block;
    *display: inline;
    zoom: 1;
    *margin:0 2px;
    _margin:0 2px;
}
.week li a{
    width:30px;
    height:28px;
    background:#cccccc;
    color:#fff;
    text-align: center;
    line-height:28px;
    display: block;
    font-size:14px;
}
.cartoon-update{
    margin-bottom:62px;
}
.cartoon-set{
    height:48px;
    padding:6px;
    width:100%;
    position: absolute;
    z-index:2;
    bottom:0;
}
.cartoon-update{
    height:126px;
    overflow: hidden;
    position: relative;
}
.cartoon-ul{
    margin-left:-24px;
    zoom: 1;
    overflow: hidden;
    position: relative;
    _margin-left:-48px;
}
.cartoon-ul li{
    height:126px;
    width:220px;
    position:relative;
    overflow: hidden;
    float: left;
    margin-left:24px;
}
@-webkit-keyframes cartoonOne{
    0%{-webkit-transfrom:rotate(0deg);}
    50%{left:120px;}
    90%{-webkit-transform:rotate(20deg);}
    100%{-webkit-transform:rotate(0deg);}
}
@-webkit-keyframes cartoonTwo{
    0%{margin-right:0;}
    50%{margin-right:100px;}
    100%{margin-right:0;}
}

@keyframes cartoonOne{
    0%{transfrom:rotate(0deg);}
    50%{left:120px;}
    90%{transform:rotate(20deg);}
    100%{transform:rotate(0deg);}
}
@keyframes cartoonTwo{
    0%{margin-right:0;}
    50%{margin-right:100px;}
    100%{margin-right:0;}
}
.cartoon-ul li:hover img{
    -webkit-animation:cartoonOne 1s;
    animation:cartoonOne 1s;
}
.cartoon-ul li:hover .cartoon-set-inner{
    -webkit-animation:cartoonTwo 1s;
    animation:cartoonTwo 1s;
}
.cartoon-ul li img{
    position: absolute;
    z-index:9;
    top:0;
    left:5px;
}
.cartoon-set-inner{
    width:105px;
    float: right;
    padding:0px 6px;
}
.cartoon-set-inner a{
    color:#fff;
}
.cartoon-set-inner div a{
    font-size:20px;
    line-height:24px;
}
.cartoon-set-inner p a{
    font-size:14px;
    line-height:30px;
}
.cartoon-set2{
    background:#4f7194;
}
.watch-record3{
    margin-top:0;
}


/* 详情页 */
.details-head{
    height:78px;
    border-bottom:2px solid #ff6a1f;
    min-width:1200px;
    margin-bottom:20px;
    position: relative;
    z-index:990;
}
.details-nav-ul{
    height:78px;
    line-height:78px; 
    margin-left:30px;
}
.details-nav-ul li{
    float: left;
    margin:0px 15px;
}
.more-list{
    margin-top:22px;
    width:228px;
    height:32px;
    margin-left:112px;
    margin-right:10px;
}
.more-list-box{
    width:97px;
    height:30px;
    border:1px solid #ececec;
    display:block;
    position: relative;
    line-height:30px;
    font-size:14px; 
    background: url(../images/share.png) 4px -498px no-repeat;
}
.phb{
    margin-left:47px;
}
.more-list-box i{
    width:38px;
    height:30px;
    border-right:1px solid #ececec;
    display: block;
    position: absolute;
    left:0;
    top:0;
}
.more-list-box:hover{
    color:#ff6a1f;
    background: url(../images/share.png) 4px -462px no-repeat;
}
.more-list-con{
    width:100%;
    padding-top:30px;
    background:#f5f5f5;
    border:1px solid #e9e9e9;
    position: absolute;
    top:22px;
    left:-16px;
    display: none;
}
.more-list:hover .more-list-con{
    display: block;
}
.more-list-btn a{
    position: relative;
    width:78px;
    left:-15px;
    text-indent:16px;
    display:block;  
}
.more-list-btn a:hover{
    color:#ff6a1f;
}
.more-list-btn i{
    width:9px;
    height:5px;
    display: block;
    background:url(../images/share.png) -1px -114px;
    overflow: hidden;
    position: absolute;
    right:16px;
    top:5px;
}

.more-list-con li a{
    height:30px;
    line-height:30px;
    text-align: center;
    display: block;
}
.more-list-con li a:hover{
    background:#fff;
    color:#ff6a1f;
}
.search-text2{
    width:144px;
    padding-left:32px;
    height:30px;
    line-height:30px \9;
    padding-right:10px;
    background: url(../images/share.png) 5px 6px no-repeat #f5f5f5;
    border: 1px solid #ddd;
    font-size:14px;
}
.search-btn2{
    width:48px;
    height:32px;
    cursor:pointer;
    *margin-top:1px;
}
.details-search{
    margin-top:22px;
    width:230px;
    position: relative;
}
.details-left{
    width:870px;
}
.details-right{
    width:300px;
}
.crumbs{
    font-size:14px;
    height:18px;
    margin-bottom:20px;
}
.details-right .teleplay-more{
    width:auto;
}
.crumbs span{
    color:#999999;
}
.active-style11{
    color:#999999;
    cursor:text;
}
.details-pic{
    width:210px;
    height:280px;
    display: block;
    overflow: hidden;
}
.details-content{
    width:630px;
    position: relative;
}
.details-content h1{
    font-size:25px;
    font-weight:normal;
    line-height:25px;
    margin-bottom:15px;
}
.synopsis{
    font-size:14px;
}
.synopsis p{
    line-height:24px;
    padding: 4px 0;
}
.synopsis span{
    color:#999999;
}
.synopsis-article a{
    color:#ff6a1f;
}
.update-last-time{
    height:40px;
    width:100%;
    margin-top:24px;
}
.update-last-time .tag {
    width: auto;
    float: left;
    margin-left: 8px;
    _margin-left: 5px;
    background-color: #ff6a1f;
    position: relative;
    zoom: 1;
    font-weight: normal;
    text-align: center;
    margin-top: 4px;
    color: #fff;
    padding: 3px 7px;
    font-weight: normal;
} 
.tragl{
    width: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    font-size: 0;
    border-style: dashed;
    border-width: 5px;
    position: absolute;
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;
    -webkit-transform-origin: center 20%;
    transform-origin: center 20%;
}
.update-last-time .tag .tragl {
    border-color: transparent #FF6A1F transparent transparent;
    border-style: solid;
    border-width: -4px 20px 20px 0px;
    width: 0;
    height: 0;
    left: -9px;
    top: 6px;
}

.art-title{
    position: relative;
}
.ext-share{
    position: absolute;
    right: 0;
    top: 0;
}
.ext-share .bdsharebuttonbox{
    float: right;
    margin-left: 10px;
    width: 185px;
}
.ext-share .fav-ico{
    float: right;
    border-right: 1px solid #f1f1f1;
    height: 27px;
    line-height: 27px;
    padding: 0 10px 0 24px; 
    background: url(../images/fav_ico.png) no-repeat 0 center;
    font-size: 12px;
}
.update-btn{
    font-size:14px;
    display: block;
    background:#fbffcf;
    padding:6px 10px;
    border:1px solid #d6daaf;
}
.last-time{
    font-size:14px;
}
.last-time a{
    display:block;
    padding:7px 10px;
    background:#ff6a1f;
    color:#fff;
    border-radius:3px;
}
.last-time span{
    margin:6px 8px 0px 20px;
}
.details-con2-head{
    height:29px;
    margin-bottom:20px;
}
.details-con1{
    margin-bottom:20px;
    zoom: 1;
}
.select-source{
    padding:5px 10px 0px 0px;
    display: block;
    font-size:14px;
    color:#999999;
}
.select-source-list li{
    height:28px;
    padding:0 10px;
    line-height:28px;
    font-size:14px;
    cursor:pointer;
    border:1px solid #fff;
    border-bottom:none;
    float: left;
}
.select-source-list .active-style12{
    border:1px solid #e9e9e9;
    border-bottom:1px solid #fff;
    background:#fff;
}
.select-source-list b{
    margin-right:4px;
    margin-top:5px;
    float: left;
    width:20px;
    height:20px;
    display: block;
}
.details-con2{
    margin-bottom:20px;
}
.details-con2-wrap{
    position: relative;
}
.details-con2-list{
    margin-left:-13px;
    _margin-left:-26px;
    overflow: hidden;
    zoom: 1;
}
.details-con2-list li{
    float: left;
    margin-left:13px;
}
.details-con2-list li a{
	display: block;
	width:111px;
	height:38px;
	background:#fcfcfc;
	border:1px solid #e9e9e9;
	text-align: center;
	line-height:38px;
	border-radius:2px;
	margin-bottom:10px;
	font-size: 12px;
}
.details-con2-list .btn a{
    width: 136px;
}
.details-con2-list .active-style13 a,.details-con2-list li a:hover,.details-con2-wrap .current{
    background:#ff6a1f;
    color:#fff;
    border:1px solid #ff6a1f;
}
.details-con3-head{
    height:39px;
    border-bottom:1px solid #e9e9e9;
}
.dch1{
    margin-left:0;
}
.dch1 li{
    border:1px solid #fff;
    border-bottom:none;
}
.dch1 .active-style8{
    color:#ff6a1f;
}
.details-con3-head{
    margin-bottom:20px;
}
.dcb{
    display:none;
}
.dcb-show-pic-wrap{
    position: relative;
    height:auto;
    overflow:hidden;
}
.dcb-show-pic{
    zoom: 1;
    margin-left:-18px;
    _margin-left:-36px;
    position: absolute;
    left:0;
}
.dcb-show-pic li{
    float: left;
    margin-left:18px;
}
.dcb-show-pic li a{
    width:160px;
    height:120px;
    display: block;
    overflow: hidden;   
}
.go-share-btn{
    position: absolute;
    width:30px;
    height:61px;
    top:30px;
    z-index:99;
}
.dcb-show-pic-wrap .leftBtnCripple{
    background:url(../images/show-pic-btn.png);
}
.dcb-show-pic-wrap .rightBtnCripple{
    background:url(../images/show-pic-btn.png) -98px 0px;
}

.go-left-btn{
    left:0;
}
.go-right-btn{
    right:0;
}
.go-left-btn{
    background:url(../images/show-pic-btn.png) -31px 0px;
}
.go-right-btn{
    background:url(../images/show-pic-btn.png) -68px 0px;
}

.src-section{
    margin-left: -18px;
    *margin-bottom:10px;
    _margin-bottom:10px;
}
.details-zy-list{
    overflow: hidden;
    zoom: 1;
    margin-left: -10px;
}
.details-zy-list li{
    float: left;
    width: 115px;
    overflow: hidden;
    display: inline;
    margin-left: 10px;
    margin-bottom: 5px;
    height: 125px;
}
.details-zy-list span{
    display: block;
}
.details-zy-list .img{
    height: 77px;
    overflow: hidden;
    margin-bottom: 5px;
}
.details-zy-list .tit{
    height: 36px;
    text-align: center;
    overflow: hidden;
    line-height: 18px;
    font-size: 13px;
}

.dcb-episodes{
    margin-left:-10px;
    _margin-left:-20px;
    overflow: hidden;
    zoom: 1;
    margin-bottom:20px;
}
.dcb-episodes li{
    float: left;
    margin-left:10px;
}
.dcb-episodes li a{
    font-size:14px;
    background:#fcfcfc;
    display: block;
    padding:4px 15px;
}
.dcb-episodes .active-style14 a{
    background:#ff6a1f;
    color:#fff;
}
.dcb-episodes-wrap{
    position:relative;
}
.dcb-episodes-list{
    font-size:14px;
}
.dcb-episodes-list li{
    margin-bottom:38px;
}
.dcb-episodes-list li a{
    color:#ff6a1f;
    padding-left:16px;
    background:url(../images/share.png) 0 -320px no-repeat;
    display: block;
    margin-bottom:20px;
}
.dcb-episodes-list li p{
    color:#a9a9a9;
    line-height:20px;
}
.dcb-episodes-wrap2{
    height:200px;
    overflow: hidden;
    position: relative;
}
.star-pic-list2{
    margin-left:-42px;
}
.star-pic-list2 li{
    margin-left:42px;
}
.details-con3-body{
    margin-bottom:40px;
}
.you-like{
    height:240px;
    overflow: hidden;
    position: relative;
}
.you-likes{
    height:auto;
    overflow: hidden;
    position: relative;
}
.ult-dy{
    height:40px;
    width:100%;
    margin-top:20px;
}
.play-go-btn{
    width:120px;
    height:40px;
    background:#ff6a1f;
    color:#fff;
    text-align: center;
    line-height:40px;
    float:left;
    border-radius:2px;
    font-size:20px;
}
.buy-tickets{
    background: #d71313;
}
.works-referral .play-go-btn2:hover{
    color:#fff;
}
.select-source-list2{
    margin-top:5px;
    margin-left:10px;
}


.on-line-buy{
    background:#3d91f9;
    margin-left:10px;
}
.coming-soon-buy{
    background:#c5c5c5;
    margin-left:10px;
    position: relative;
    cursor:default;
}
.coming-soon{
    position: relative;
    background:#faf1cd;
    border:1px solid #fdc6aa;
    height:28px;
    float: left;
    margin-left:10px;
    padding:0px 10px;
    line-height:28px;
    font-size:14px;
    border-radius:2px;
    margin-top:10px;
}
.coming-soon i{
    width:6px;
    height:11px;
    display: block;
    position:absolute;
    background:url(../images/share.png) -27px -324px no-repeat;
    top:9px;
    left:-6px;
    _left:-5px;
}
.ssl3{
    margin:0;
    margin-left:-8px;
}
.source{
    margin-top:14px;
}
.source span{
    float: left;
    font-size:14px;
    color:#a1a1a1;
    margin-top:6px;
}

/* 排行榜 */
.star-photo{
    width:100px;
    height:130px;
    display:block;
    overflow: hidden;
    float:left;
}
.star-introduce{
    width:140px;
    float: right;
}
.star-introduce .star-name{
    line-height:20px;
    padding-bottom:16px;
}
.star-introduce .star-name a{
    font-size:16px;
}
.star-introduce li{
    line-height:23px;
}
.star-introduce span{
    color:#999999;
}
.star-introduce span,.star-introduce a{
    font-size:14px;
}

/* 搜索页 */
.star-search-wrap{
    padding-bottom:40px;
    border-bottom:1px solid #e9e9e9;
    margin-bottom:40px;
}
.star-search{
    width:540px;
    height:48px;
    position: relative;
    margin:0 auto;
    z-index:999;
}
.star-search-text{
    width:370px;
    background: url(../images/share.png) 10px 13px no-repeat;
    border:2px solid #cdcdcd;
    position: absolute;
    left:0;
    height:44px;
    line-height:44px\9;
    padding-left:40px;
    padding-right:10px;
}
.star-search-btn{
    width:119px;
    height:48px;
    background:#ff6a1f;
    color:#fff;
    position: absolute;
    right:0;
    border:1px solid #c6531a;
    cursor:pointer;
}
.details-content2{
    margin-left:30px;
}
.sawc-list{
    margin-left:-48px;
    _margin-left:-96px;
    position: relative;
    overflow: hidden;
    zoom: 1;
}
.sawc-list li{
    width:160px;
    float: left;
    margin-left:48px;
    margin-bottom:20px;
}
.sawc-pic{
    width:160px;
    height:210px;
    display: block;
    overflow:hidden;
}
.sawc-name{
    font-size:14px;
    margin-top:5px;
    display: block;
    width:160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sawc-name:hover{
    color:#ff6a1f;
}
.sawc-list-wrap{
    display: none;
}
.ranking-list{
    height:38px;
    border-bottom:1px solid #e9e9e9;
}
.ranking-list h2{
    padding-right:10px;
    font-size:25px;
    line-height:38px;
    border-bottom:1px solid #ff6a1f;
    margin-right:40px;
}
.rsa-list li{
    height:200px;
    padding:20px 0;
    border-bottom:1px solid #e9e9e9;
}
.rsa-works{
    width:650px;
}
.works-photos{
    width:150px;
    height:200px;
    display: block;
}
.rsa-figure{
    margin-top:35px;
    width:430px;
}
.works-referral{
    width:470px;
}
.works-referral-con{
    position: relative;
    height:200px;
}
.works-referral-con div{
    margin-bottom:20px;
    font-size:16px;
}
.works-referral-con p{
    font-size:12px;
}
.play-go-btn2{
    position: absolute;
    bottom:0;
}
.rsa-star-pic{
    width:100px;
    height:130px;
    display:block;
}
.rsa-star{
    width:244px;
}
.rsa-star-tv{
    width:134px;
}
.rsa-star-tv h2{
    margin-bottom:16px;
    font-size:16px;
}
.movie-headline9{
    width:134px;
    text-align: center;
    font-size:120px;
    font-family:"Arial";
    line-height:140px;
    color:#e9e9e9;
}
.rsa-figure .active15{
    color:#ff6a1f;
}
.rsa-wrap{
    display: none;
}

.page-num a,.page-btn-inner a{
    display: inline-block;
    display:inline;
    zoom: 1;
    padding: 5px 10px;
    background: #fafafa;
    border: 1px solid #e9e9e9;
}
.page-num a:hover,.page-btn-inner a:hover{
    color:#ff6a1f;
    border:1px solid #ff6a1f;
}
.page-num .current,.page-btn-inner .current{
    display: inline-block;
    display:inline;
    zoom: 1;
    background: #ff6a1f;
    color: #fff;
    border: 1px solid #ff6a1f;
    padding: 5px 10px;
}
.page-num .nextprev,.page-btn-inner .nextprev{
    margin-right:5px;
}
.teleplay-con-list .list-no1-pic,.teleplay-con-list .no1-tv-title{
    width:250px;
}
.teleplay-content .advance-ul3 li a{
    width:165px;
}
.movie-header2{
    height:80px;
    clear:both;
    margin-bottom:90px;
}
.fcb-ul4 .movie-headline1 a{
    width:160px;
}
.ranking-star-all{
    margin-bottom:30px;
}
.movie-headline4{
    font-size: 25px;
    line-height: 25px;
    border-bottom: 1px solid #ff6a1f;
    padding-bottom: 13px;
    padding-right: 5px;
    margin-right: 50px;
}


/* 小图标 */
.vico {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../images/logo_ico.png) no-repeat;
    _background: url(../images/logo_ico_ie.png) no-repeat;
}
.vico-1{background-position: 0 0;}
.vico-2{background-position: -20px 0;}
.vico-3{background-position: -40px 0;}
.vico-4{background-position: -60px 0;}
.vico-5{background-position: -80px 0;}
.vico-6{background-position: -100px 0;}
.vico-7{background-position: -120px 0;}
.vico-8{background-position: -140px 0;}
.vico-9{background-position: -160px 0;}
.vico-10{background-position: -180px 0;}
.vico-11{background-position: 0 -20px;}
.vico-12{background-position: -20px -20px;}
.vico-13{background-position: -40px -20px;}
.vico-14{background-position: -60px -20px;}
.vico-15{background-position: -80px -20px;}
.vico-16{background-position: -100px -20px;}
.vico-17{background-position: -120px -20px;}
.vico-18{background-position: -140px -20px;}
.vico-19{background-position: -160px -20px;}
.vico-20{background-position: -180px -20px;}
.vico-21{background-position: 0 -40px;}
.vico-22{background-position: -20px -40px;}
.vico-23{background-position: -40px -40px;}
.vico-24{background-position: -60px -40px;}
.vico-25{background-position: -80px -40px;}

.long-ji{
    width:100%;
    margin-bottom:50px;
}
.long-ji li a{
    width:100px;
}
.src-section a{
    float: left;
    margin-left:16px;
    display: block;
    width: 80px;
    height: 38px;
    background: #fcfcfc;
    border: 1px solid #e9e9e9;
    text-align: center;
    line-height: 38px;
    border-radius: 2px;
    margin-bottom: 10px;
}
/* .teleplay-con-list2 a{
    width:125px;
} */
.mhi1{
    line-height:16px;
}

.mvName{
    width:180px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    font-weight: normal;
}

.searchListUl a{
    background:#eeeeee;
}

.search-list-ul .searchListUl i{
    background:url(../images/share.png) 0px -36px no-repeat;
}
.bls{
    border-left: 1px solid #e9e9e9;
}
.history-name{
    width:170px;
    display:block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}



/* 影视直播 */

.live-video{
    height:535px;
    background:#2a2a2a;
}
.live-video-inner{
    position: relative;
    top:95px;
}
.live-left{
    width:940px;
    overflow: hidden;
}
.live-con-left{
    width:870px;
}
.live-left-list{
    width:915px;
    background:url(../images/live_pic.jpg) center no-repeat;
    height:400px;
}
.live-shade{
    width:100%;
    height:30px;
    background:#000;
    opacity:.7;
    filter:alpha(opacity=70);
    position: absolute;
    z-index:9;
    bottom:0;
}
.live-name{
    width:100%;
    height:30px;
    line-height:30px;
    color:#fff;
    text-align: center;
    position: absolute;
    bottom:0;
    z-index:99;
}
.live-name p,.lcl-list-name p{
    font-size:14px;
}
.live-icon{
    width:32px;
    height:32px;
    display: block;
    position: absolute;
    left:4px;
    top:4px;
}
.live-icon img{
    width:32px;
    height:32px;
}
.live-right{
    width:236px;
    border:1px solid #323232;
    padding:22px 14px 2px 6px;
    background:#1f1f1f;
    height:375px;
    *overflow: hidden;
    _overflow: hidden;
}
.live-right-list{
    margin-left:-6px;
}
.live-right-list li{
    float: left;
    margin-left:6px;
    margin-bottom:23px;
}
.live-right-list li a{
    width:70px;
    height:40px;
    padding-left:40px;
    position: relative;
    line-height:40px;
    display: block;
    font-size:14px;
}
.live-right-list li a:hover,.live-play-active{
    background:#e9e9e9;
}
.live-con-right{
    width:300px;
}
.lcl-list{
    margin-left:-22px;
    _margin-left:-44px;
    position: relative;
    zoom: 1;
}
.lcl-list .lcl-li{
    width:198px;
    height:192px;
    border:1px solid #e9e9e9;
    float: left;
    margin-left:22px;
    margin-bottom:20px;
}
.lcl-list .lcl-body-list{
    padding: 5px 0;
}
.live-region{
    height:40px;
    padding-left: 40px;
    position: relative;
    line-height: 40px;
    display: block;
}
.lhc-list{
    border-left:1px dashed #ccc;
    padding-left:10px;
    margin-left:25px;
    width:105px;
}
.lhc-list li{
    line-height:22px;
}
.lhc-list li a{
    font-size:14px;
    width:105px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color:#999999;
}
.lhc-list li a:hover,.lcl-source a:hover{
    color:#ff6a1f;
}
.live-con-list{
    height:420px;
    overflow: hidden;
    margin-bottom:40px;
    position: relative;
}
.live-hot{
    margin-left:-10px;
    _margin-left:-20px;
    position: relative;
    zoom: 1;
}
.live-hot-child{
    float: left;
    margin-left:10px;
    padding-bottom:15px;
    width:140px;
}
.live-region{
    margin-bottom:5px;
}
.live-program-list{
    margin-top:-20px;
    margin-bottom:60px;
}
.lpl-list{
    margin-left:-20px;
    _margin-left:-40px;
    zoom: 1;
    position: relative;
}
.lpl-list li{
    width:425px;
    font-size:14px;
    margin-left:20px;
    float: left;
}
.lpl-list-child{
    height:52px;
    display: block;
    border-bottom:1px solid #e9e9e9;
}
.lpl-play{
    width:18px;
    height:18px;
    display: block;
    margin-top:17px;
    margin-right:7px;
}
.lpl-play1{
    background:url(../images/share.png) no-repeat -7px -370px;
}
.lpl-name{
    width:340px;
    margin-top:17px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color:#999;
}
.playing{
    margin-top:17px;
    display: none;
}
.playing-show{
    display: block;
    color:#ff6a1f;
}


#scroll-change{
    position: relative;
}
#scroll-change .jspTrack{
    background:#1f1f1f;
    *left:-5px;
}
#scroll-change .jspVerticalBar{
    width:10px;
    right:4px;
    background:#1F1F1F;
}
 #scroll-change .live-position{
    position:absolute;
    _width:256px;
} 
#scroll-change .scroll-pane,#scroll-change  .scroll-pane-arrows{
    height:360px;
}
#scroll-change .jspDrag{
    background:#2f2f2f;
}
#scroll-change .jspDrag:hover{
    background:#656565;
}
.live-video-play{
    width:912px;
    height:400px;
    position: relative;
    display: none;
}
.close-video-btn{
    position: absolute;
    top:0;
    right:-28px;
    width:28px;
    height:28px;
    background:url(../images/share.png) no-repeat 7px -427px #656565;
    cursor:pointer;
}
.live-list-wrap{
    display:none;
}
.lcl-head{
    width:100%;
    height:40px;
    background:#e9e9e9;
}
.lpl-mt{
    margin-top:6px;
}
.lcl-name{
    width:160px;
    font-size:14px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color:#b0b0b0;
}
.lcl-body-list li{
    width:188px;
    height:28px;
    line-height:28px;
    padding:0 5px;
    vertical-align: middle;
}
.lpl-name-show{
    color:#656565;
}
.lpl-play-show{
    background:url(../images/share.png) no-repeat -7px -400px;
}
.telclist4 a{
    width:215px;
}
#his_list .ext{
    font-size:14px;
    text-align: center;
}

#programPosition .week{
    top:12px;
    margin-left:6px;
}
#programPosition .program-content{
    top:0;
    position:static;
    padding-top:12px;
    height:465px;
    overflow: hidden;
}
#programPosition .program-content2{
    padding-top:50px;
}
#advance-ul5 a{
    width:240px;
}
#programPosition .week-list11{
    padding-top:12px;
    margin-left:10px;
}
.live-hot22 .live-hot-child{
    margin-left:18px;
}
.live-hot22 .variety-inner{
    margin-left:-10px;
}
.varmr .live-hot-child{
    width:188px;
}
.varmr .live-hot-child .lhc-list li a{
    width:150px;
}
/* 空白页 */

.tv-blank{
    width:860px;
    height:400px;
    background:#f9f9f9;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-430px;
    margin-top:-200px;
}
.tv-black-inner{
    width:838px;
    height:378px;
    border:1px solid #f2f2f2;
    margin:10px;
    float: left;
    background:url(../images/blank_loading.gif) 362px 80px no-repeat #fff;
}
.gray-logo{
    width:141px;
    height:44px;
    background: url(../images/gray_logo.png);
    margin-top:64px;
    margin-left:97px;
    display: block;
    text-indent:-999em;
}
.tv-black-skip{
    margin-top:100px;
}
.tbs1{
    font-size:24px;
    text-align: center;
}
.tbs1 span{
    color:#ff6a1f;
}
.tbs1 em{
    color:#ff0000;
    font-weight:normal;
}
.tbs2{
    width:260px;
    margin:0 auto;
    margin-top:30px;
}
.tbs2 a{
    width:120px;
    height:40px;
    border-radius:2px;
    display: block;
    color:#fff;
    line-height:40px;
    text-align:center;
    float: left;
}
.back999{
    background:#cfcfcf;
}
.go-skip{
    background:#338ef3;
    margin-left:20px;
}


.variety-channel{
    margin-bottom:40px;
    border:1px solid #e9e9e9;
    height:150px;
    overflow:hidden;
    zoom: 1;
    position: relative;
}
.variety-inner{
    position: relative;
    zoom: 1;
}
.variety-inner .live-hot-child{
    float: left;
}

.watch-wrap{
    width: 128px;
    height: 42px
}
.more-list-box2{
    margin-top:26px;
}
.you-select{
    width:80px;
}
.more-list2{
    margin-left: 112px;
    _margin-left: 38px;
}
.details-search22{
    margin-top:0px;
}
.actor-name{
    height:24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.width1000 .protagonist{
    height:24px;
    overflow: hidden;
}
.carset1{
    background:#fab958;
}
.carset2{
    background:#ed452f;
}
.carset3{
    background:#fa6f02;
}
.carset4{
    background:#69383b;
}
.carset5{
    background:#dc4342;
}
.details-right .telclist4 li{
    width:auto;
}
.details-right .telclist4 a{
    width:272px;
}
.details-right .telclist4 .top-btn{
    width: 80px;
}
.details-right .list-no1-con, .details-right .teleplay-con-list .no1-tv-title{
    width: 190px;
}


/* null页 */
.search-null-left{
    width:342px;
    background:url(../images/null.png) 28px 50% no-repeat;
    padding:30px 0;
    padding-left:120px;
    overflow: hidden;
}
.search-null-left dt{
    font-size:16px;
    line-height:22px;
}
.search-null-left dd{
    font-size:14px;
    line-height:22px;
}
.searchN1{
    color:#999999;
}
.searchN2{
    color:#ff6a1f;
}
/*  */
.ult-div2{
    background:#fdfcea;
    border:1px solid #fcd4c0;
    padding:5px 10px;
    margin-left:20px;
    margin-top:12px;
}
.ult-div3{
    margin-top:10px;
}
.ubt1{
    margin-top:56px;
}

#dy_cource .active-style12{
    border:none;
    border-bottom:none;
    background:none;
}
.buy-tickets{
    margin-left:20px;
}



/* 顶部浮动定位 */
.movie-header-search{
    background:#fff;
    width: 100%;
}
.mhs-position{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom:4px solid #ff6a1f;
    _border-bottom:none;
}
.header-nav{
    position: absolute;
    top:24px;
    left:220px;
    display: none;
    z-index:999;
    *background:#fff;
}
.nav-btn{
    width:110px;
    height:36px;
    background:url(../images/share.png) 0px -608px no-repeat #fff;
    cursor:pointer;
    position: relative;
    z-index: 2;
}
.nav-btn span{
    float:right;
    line-height:36px;
    margin-right:10px;
}
.nav-content{
    padding:20px;
    background:#fff;
    position: relative;
    top:-1px;
    z-index:1;
    display: none;
}
.nav-c-share{
    font-size:14px;
    margin-bottom:15px;
}
.nav-c-share a{
    margin:0 5px;
    color:#999999;
}
.nav-c-share .ncs-line{
    border-right:2px solid #f0f0f0;
    padding-right:10px;
    margin-right:10px;
    width:45px;
    text-align: center;
    display: block;
    margin-left:0;
    color:#737373;
}
.nav-c-share a:hover{
    color:#ff6a1f;
}
.bgray{
    border:1px solid #e9e9e9;
}
.mb0{
    margin-bottom:0;
}
.mbNone{
    border-bottom:1px solid #fff;
}
.ggxf{
    position: fixed;
    top:0;
    background:#fff;
    z-index:999;
}
#adver .test-300{
    overflow:visible;
}
.live-con-right .test-300{
    display:none;
}


/* 下拉框选项 */
.list-data{
    border:1px solid #ddd;
    width:228px;
    display: none;
    background:#fff;
    position: absolute;
    top:31px;
}
.list-data-ul li{
    height:28px;
    line-height:28px;
    padding:0px 5px;
}
.list-data-ul li a{
    font-size:14px;
    width:208px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.listData2Cur{
    background:#EEEEEE;
}
.list-data22{
    width:538px;
    top:48px;
}
.list-data22 .list-data-ul li{
    height:30px;
    line-height:30px;
}
.list-data22 .list-data-ul a{
    font-size:16px;
    width:510px;
}

/* 广告植入 */

#advert-show{
    width: 870px;
    overflow: hidden;
}
.qoc-pic{
    margin-left:-20px;
    _margin-left:-28px;
    position: relative;
    zoom: 1;
}
.qoc-pic li {
    float: left;
    width: 160px;
    height: 128px;
    overflow: hidden;
    margin-left:18px;
    _margin-left:14px;
    margin-bottom:10px;
}

.qoc-pic img {
    vertical-align: middle;
    width: 160px;
    height: 105px;
}

.qoc-pic a{
    text-decoration:none;
}
.qoc-pic span {
    display: block;
    height: 23px;
    line-height: 23px;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160px;
}
.qoc-pic span:hover{
    color:#FF6A1F;
}


/*width1000*/
.width1000 .zt-top-inner, .width1000  .teleplayx-left, .mhm-menu, .width1000 .mhs-inner, .width1000 .container-inner, .width1000 .zt-footer-inner, .width1000 .details-head-inner, .width1000 .details-body,.width1000 .cartoon-ul,.width1000 .live-video-inner{
    width:1000px;
}
.width1000 .zt-footerx-inner{
    width:1000px;
}
.width1000 .splendid, .width1000 .teleplay-left, .width1000 .teleplay-content-inner, .width1000 .live-left{
   width:720px;
}
.width1000 .filtrate-right, .width1000 .details-left,.width1000 .live-con-left, .width1000 .lpl-list li{
    width:670px;
}
.width1000 .live-left-list{
   width:745px;
}
.width1000 .live-left{
    width:740px;
}
.width1000 .live-video-play{
    width:710px;
}
.width1000 .sci-right{
    width:350px;
}
.width1000 .movie-wrap, .width1000 .details-head{
    min-width:1000px;
}
.width1000 .star-pic-list{
    margin-left:-32px;
}
.width1000 .star-pic-list li{
    margin-left: 32px;
}
.width1000 .search{
    margin-left:10px;
}
.width1000 .sci-right-ul{
    margin-left:-18px;
}
.width1000 .sci-right-ul li{
    margin-left:24px;
}
.width1000 .teleplay-content-list li{
    margin-left:60px;
}
.width1000 .teleplayx-content-list li{
    margin-left:60px;
}
.width1000 .movie-content-list{
    margin-left:-66px;
}
.width1000 .live-left-list{
    margin-left:-26px;
}
.width1000 .fcb-ul{
    margin-left: -10px;
}
.width1000 .live-left-list li{
    margin-left:26px;
}
.width1000 .fcb-ul li{
    margin-left:10px;
}
.width1000 .cartoon-ul{
    margin-left:-18px;
}
.width1000 .cartoon-ul li{
    margin-left:30px;
}
.width1000 .details-con2-list li{
    margin-left:15px;
}
.width1000 .details-con2-list li a{

    width:119px;
}
.width1000 .lcl-list{
    margin-left:-53px;
}
.width1000 .star-pic-list2{
    margin-left:-36px;
}
.width1000 .star-pic-list2 li{
    margin-left:36px;
}
.width1000 .lcl-list{
    margin-left:-35px;
}
.width1000 .lcl-list .lcl-li{
    margin-left:35px;
}
.width1000 .dcb-show-pic{
    margin-left:-10px;
}
.width1000 .dcb-show-pic li{
    margin-left:10px;
}
.width1000 .sawc-list{
    margin-left:-50px;
}
.width1000 .sawc-list li{
    margin-left:50px;
}
.width1000 .afc1{
    width:920px;
}
.width1000 .details-content{
    width:430px;
}
.width1000 .details-content h1{
    font-size:20px;
    width:160px;
}
.width1000 .details-content2{
    width:680px;
}
.width1000 .more-list{
    display: none;
}
.width1000 .home-search{
    margin-left:36px;
}
.width1000 .varmr .live-hot-child{
    margin-left:10px;
}
.width1000 .select-zy .dsj-ti3{
    width:52%;
}
.width1000 .details-search22{
    margin-left:150px;
}
.width1000 .rsa-works{
    width:570px;
}
.width1000 .works-referral {
    width: 400px;
}
.width1000 .teleplay-content-list{
    height:650px;
    margin-left:-60px;
}
.width1000 .teleplayx-content-list{
    margin-left:-50px;
}
.width1000 .details-zy-list{
    margin-left:-23px;
}
.width1000 .details-zy-list li{
    margin-left:23px;
}
.width1000 .cartoon-hide{
    height:315px;
}
.width1000 #advert-show{
    position: relative;
    width:670px;
    height:265px;
    overflow: hidden;
}
.width1000 .qoc-pic{
    margin-left:-10px;
}
.width1000 .qoc-pic li{
    margin-left:10px;
}
/* 畅言评论 */
body div.user-msg-wrapper-dw,
.trd-comment #SOHUCS #SOHU_MAIN .section-title-w .title-user-w .menu-box-dw .menu-box-bd-gold,
.trd-comment #SOHUCS #SOHU_MAIN .section-cbox-w .head-gold-w,
.trd-comment #SOHUCS #SOHU_MAIN .section-list-w .wrap-action-gw .action-from-gw,
.trd-comment #SOHUCS #SOHU_MAIN #powerby_sohu{
    display: none;
    visibility: hidden;
}
#changyan_floatbar_wrapper #bottombar-wrap-w { display: none; }

/* 美剧 */
.week-list{
    padding: 8px 0;
    display: none;
}
.week-list li{
    float: left;
    width: 110px;
    overflow: hidden;
    margin-right: 10px;
    font-size: 12px;
}
.week-list li span{
    display: block;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.week-list .til{
    font-size: 14px;
}
.week-list .pic{
    position: relative;
    height: 154px;
    border: 0;
    overflow: hidden;
    margin-bottom: 8px;
    padding: 0;
}
.week-list .pic span{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    text-indent: 5px;
    font-weight: normal;
}
.week-list .pic a{
    color: #fff;
}
.week-list .pic .til{
    bottom: 20px;
}
.week-list .pic .info{
    bottom: 3px;
}
.week-list .pic .bg{
    height: 45px;
    background: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    z-index: 1;
    bottom: 0;
    _bottom:-1px;
}
.week-list li{
    border-top: 1px dotted #ccc;
    padding: 8px 0;
}
.week-list li .info{
    color: #999;
}
.week-list a:hover{
    
}

.movie-wrap .zt-top{
    border-top-color: #ff6a1f;
}

/* 弹出广告框 */
.xdia-box{
    border:1px solid #ddd;
    background:#fff;
    position: fixed;
    z-index:999;
    box-shadow: 0 0 10px #333;
    width: 600px;
}

.xdia-close{
    position: absolute;
    right:-6px;
    top:-6px;
    cursor: pointer;
    width: 22px;
    height: 22px;
    background: #ff6a1f;
    color: #fff;
    border-radius: 11px;
    text-align: center;
    line-height: 20px;
    overflow: hidden;
    font-size: 12px;
}

.xdialog-mask-iframe{
    position: absolute;
    left:0;
    width:100%;
    top:0;
}
.xdia-ajax-loading{
    padding:20px 30px;
}
.diy-con{
    padding: 15px;
}

.tip-left{
    float: left;
    width: 250px;
    font-size: 14px;
}
.tip-left .h2{
    font-size: 16px;
    color: #ff6a1f;
}
.tip-left p{
    padding-top: 15px;
}
#BAIDU_DUP_wrapper_878335_0{ display:none; }
.zt-fl{float:left}
.zt-fr{float:right}
.zt-fl:after,.zt-fr:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.zt-top{position: relative;z-index:999;background:#fff;border-top:2px solid #3ca865;border-bottom:1px solid #e5e5e5;height:32px}
.zt-top-classify-ul li,.zt-top-collect-ul li{display:inline-block;height:30px;line-height:30px;_line-height:32px;margin:0 8px;_margin:0 7px;_zoom:1;*display:inline}.zt-top-left{position:relative}.zt-top-classify{z-index:999;background:#fff;position:absolute;top:2px;left:430px;_left:410px;}.zt-top-classify span{color:#3ca865;font-size:12px}.zt-top-classify-inner{height:26px;line-height:26px;width:90px;border:1px solid #fff;position:relative;z-index:999}.zt-top-classify-inner span{text-align:center;cursor:pointer;display:block}.zt-top-classify-pic1{position:absolute;width:7px;height:7px;display:block;background:url(../images/zt-share.png) no-repeat;top:10px;left:10px;z-index:9999}.zt-top-classify-pic2{position:absolute;width:9px;height:7px;display:block;background:url(../images/zt-share.png) 0 -37px no-repeat;right:5px;top:8px;z-index:9999}.zt-top-home-position{position:relative}.zt-top-home{width:15px;height:15px;display:block;position:absolute;background:url(../images/zt-share.png) 0 -74px no-repeat;left:-18px;top:10px;*top:4px;_top:8px}.zt-top-all-classify{position:absolute;width:296px;padding:0 10px 5px 10px;border:1px solid #e5e5e5;background:#fff;top:29px;display:none;left:-1px}.zt-top-all-ul li{float:left;width:42px;text-align:center}.zt-top-all-01{display:inline-block}.zt-top-all-01 strong{position:relative;bottom:-3px;padding-left:20px}.zt-top-all-01 strong i{position:absolute;width:10px;height:10px;display:block;background:url(../images/zt-share.png) 0 -52px no-repeat;top:3px;left:10px;_top:6px}.zt-top-add-border{border:1px solid #e5e5e5;height:32px;border-bottom:none}.zt-top-classify-span-add{background:#fff;height:32px;position:relative;z-index:999}.zt-top-classify-pic2-add{background:url(../images/zt-share.png) 0 -18px no-repeat}.zt-footer{
	height:60px;
	border-top:1px solid #FF6600;
	margin-top: 45px;
	
}.zt-footer-about,.zt-footer-filing{margin-top:22px}.zt-footer-about li{display:inline-block;_zoom:1;*display:inline;margin:0 5px}
.zt-top-inner,.zt-footer-inner,.zt-container-inner{width:1000px;margin:0 auto}

.zt-footerx-inner{
	width:1200px;
	margin:10px auto;
	text-align: center;
}
.zt-footerx-inner a{
	font-size: 12px;
	margin-left: 10px;
}
.zt-footerx-inner a:hover{
	color: #FF6600;
}
.zt-top-classify-ul li a,.zt-top-collect-ul li a,.zt-top-all-classify,.zt-top-all-ul li a,.zt-footer-about li a,.zt-footer-filing{font-size:12px;color:#707070}.zt-top-classify-ul li a:hover,.zt-top-collect-ul li a:hover,.zt-footer-about li a:hover,.zt-top-all-ul li a:hover{color:#FF0000}.zt-top-classify-pic2-add,.zt-top-classify-pic2{-webkit-transition:all .5s ease;-o-transition:all .5s ease;-moz-transition:all .5s ease;transition:all .5s ease}




.comment {background:#fff; }
.fl {
	float: left; _display: inline;
}
.fr {
	float: right; _display: inline;
}
.clearfix::after {
	height: 0px; clear: both; font-size: 0px; display: block; visibility: hidden; content: " ";
}

.cmt_msg {
	font-family: "Microsoft YaHei";
}
.cmt_msg .cmt_form {
	margin-bottom: 10px;
}
.cmt_msg .face_wrap img {
	width: 50px; height: 50px;
}
.cmt_msg .input_wrap {
	width: 99%;
	position: relative;
	margin-left: 2px;
}
.cmt_msg .cmt_wrap .input_wrap {
	width: 98%;
}
.cmt_msg .input_wrap textarea {
	border-width: 1px 1px medium;
	border-style: none;
	border-radius: 3px 3px 0px 0px;
	width: 100%;
	height: 153px;
	line-height: 1.4;
	overflow: auto;
	padding-top: 8px;
	background-color: #F5F5F5;
	border: 1px solid #FF6600;

}
.cmt_msg .input_wrap p {
	background: rgb(255, 255, 255); border-width: 1px; border-style: dotted solid solid; border-color: rgb(187, 187, 187); border-radius: 0px 0px 3px 3px; width: 100%; height: 28px; color: rgb(206, 206, 206); line-height: 28px;
}
.cmt_msg .expression {
	background: url("../images/home/emotion2.png") no-repeat 0px 0px; margin: 6px 0px 0px 6px; width: 18px; height: 16px; display: block; cursor: pointer;
}
.cmt_msg .expression:hover {
	background: url("../images/home/emotion2.png") no-repeat 0px -16px;
}
.cmt_msg .remaining {
	padding-right: 10px; font-size: 14px;
}
.cmt_msg .smt_wrap {
	width: 99%; line-height: 30px; font-size: 12px; margin-top: 8px;
}
.cmt_msg .smt_wrap span {
	color: rgb(66, 66, 66);
}
.cmt_msg .smt_wrap .total {
	font-size: 16px; font-weight: 600;
}
.cmt_msg .smt_wrap span span {
	margin: 0px; padding: 0px;
}
.cmt_msg .smt_wrap span a {
	margin: 0px 0px 0px 8px; color: rgb(49, 139, 183);
}
.cmt_msg .smt_wrap .cmt_post {
	background: #FF6600; border-style: none; border: currentColor; width: 81px; height: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 30px; font-size: 14px; margin-left: 20px; display: inline-block; cursor: pointer;vertical-align:middle;
}
.cmt_msg .smt_wrap .cmt_text {
	background: rgb(251, 251, 251); padding: 0px 8px; border-radius: 3px; border: 1px solid rgb(204, 204, 204); width:50px; height: 30px; line-height: 30px; margin-left: 10px;vertical-align:middle;
}
.cmt_msg .smt_wrap .cmt_verify {
	 width: 80px; height: 30px; line-height: 30px;vertical-align:middle;
}
.cmt_msg .sort_wrap {
	padding-bottom: 2px; border-bottom-color: rgb(215, 215, 215); border-bottom-width: 1px; border-bottom-style: solid;
}
.cmt_msg .sort_wrap a:hover {
	text-decoration: none;
}
.cmt_msg .sort_wrap .current {
	color: rgb(49, 139, 183); font-weight: bold; border-bottom-color: rgb(43, 140, 230); border-bottom-width: 2px; border-bottom-style: solid;
}
.cmt_msg .cmt_item {
	padding: 15px 0px; width: 100%; color: rgb(153, 153, 153); border-bottom-color: rgb(215, 215, 215); border-bottom-width: 1px; border-bottom-style: dotted; _zoom: 1;
}
.cmt_msg .item_con {
	width: 92%; padding-left: 2%;
}
.cmt_msg .item_con p {
	margin-bottom: 8px;
}
.cmt_msg .item_con a {
	color: rgb(153, 153, 153);
}
.cmt_msg .item_con a:hover {
	color: rgb(153, 153, 153); text-decoration: none;
}
.cmt_msg .item_con .name {
	color: rgb(43, 140, 230);
}
.cmt_msg .item_con .name:hover {
	color: rgb(1, 106, 159); text-decoration: none;
}
.cmt_msg .item_con .con {
	color: rgb(51, 51, 51); line-height: 20px; overflow: hidden; margin-top: 8px; -ms-word-wrap: break-word;
}
.cmt_msg .item_con .bottom li {
	height: 16px; line-height: 15px; overflow: hidden; margin-right: 10px; float: left; _display: inline;
}
.cmt_msg .item_con .bottom .reply {
	background: url("../images/home/rpy2.png") no-repeat 0px 0px; color: rgb(153, 153, 153); text-indent: 19px; font-size: 11px; display: block;
}
.cmt_msg .item_con .bottom .reply:hover {
	color: rgb(1, 106, 159); text-decoration: none;
}
.cmt_msg .item_con .bottom .bdshare_t {
	margin-top: -5px;
}
.cmt_msg .item_con .bottom .bds_more {
	padding-top: 5px;
}
.cmt_msg .inner {
	padding: 3px; border: 1px solid rgb(153, 153, 153); width: auto; background-color: rgb(254, 254, 241);
}
.cmt_msg .inner .top {
	margin: 8px 0px 8px 3px;
}
.cmt_msg .inner .con {
	margin: 5px 0px 5px 3px;
}
.cmt_msg .inner .bottom {
	margin-bottom: 5px; visibility: hidden;
}
.cmt_msg .mid_cmt_item {
	margin-top: 3px; border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.cmt_msg .pages {
	margin-top: 15px;
}


/* -------------分页开始---------- */

.ui-pages{
	height: 36px;
	padding: 40px 0px 0px 0px;
	text-align: center;
	color: #FFFFFF;
	line-height:0;
	font-size:0px;
	overflow:hidden;

	
}
.ui-pages .pagego{
	height:30px;
	line-height: 30px;
	padding-bottom: 2px;
	margin-left: 5px;
	margin-right: 10px;
	padding-right: 15px;
	background-color : #FFFFFF;
	border : 1px solid #000;
	color : #0066FF;
	font-size: 14px;
	display: none;	
}
.ui-pages .pagebtn{
	display: none;
}
	.ui-pages a, 
	.ui-pages span,
	.ui-pages em,
	.ui-pages label{
	height: 34px;
	line-height: 34px;
	font-size: 14px;
	display: inline-block;
	text-align: center;
	margin: 0 1px;
	padding: 0 16px;
	color: #666;
	overflow: hidden;
	vertical-align: middle;
	background-color: #fcfcfc;
	border:solid #dcdcdc 1px;
	}
	.ui-pages a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #ff6a1f;
	border:solid #ff0000 1px;
	}
	.ui-pages span.pagenow{
	color: #fff;
	font-weight: 700;
	background-color: #b52701;
	border:solid #863309 1px;
	}
	.ui-pages span.disabled{
		filter:alpha(opacity=50);
		opacity: 0.5;
	}

	.ui-pages .prev{
		padding: 0 10px 0 20px;
		background-position: 0 7px;
	}
	.ui-pages .next{
		padding: 0 20px 0 10px;
		background-position: right -20px;
	}
	
	/* -------------分页结束---------- */
	/*历史记录*/
.history_box {
	width:218px;
	position: absolute;
	border:1px solid #e9e9e9;
	background:#fff;
	right:0px;
	display: none;
	top:39px;
	font-size: 14px;
	color: #999999;
	margin-left: -100px;
	margin-top: 1px;
}
.history_box dt{text-align:right; padding-right:5px; height:24px; line-height:24px; border-bottom:1px solid #F9F9F9; cursor:pointer}
.history_box dt a{color:#999999}
.history_box dd{clear:both;height:24px;line-height:24px;text-overflow:ellipsis;white-space: nowrap;}
.history_box dd a{
	color:#999999;
	display:block;
	padding-left:5px;
}
.history_box dd.odd {background-color: #eee;}
.history_box dd a:hover{
	background-color: #FF9900;
	color: white;
}
/*搜索下拉*/
.ac_results {
	border:1px solid #c9c9c9;
	background-color:#FFFFFF;
	overflow:hidden;
	z-index:99999;
	margin:0;
	padding:0;
	text-align:left
}
.ac_results ul {width: 100%;list-style-position: outside;list-style: none;padding: 0;margin: 0;}
.ac_results li {margin: 0px;padding: 2px 5px;cursor: default;display: block;font: menu;font-size:14px;line-height: 24px;overflow: hidden;}
.ac_loading {background: white right center no-repeat;}
.ac_odd {background-color: #eee;}
.ac_over {
	background-color: #FF6600;
	color: white;
}







/*播放内容 */
.a950 {width:950px;margin:0 auto 18px;color:#fff;}
#endplay {background:#2F2F2F;height:600px;margin-top: -55px;}
#endplay .player {widtH:1000px;margin:0 auto}
#play {float:left;width:1000px;height:600px;margin-bottom:10px;background:#111}
#play .ptitle {height:30px;line-height:30px;border-bottom:1px solid #171717;color:#8A8A8A}
#play .ptitle a,#play .ptitle a:visited {color:#8a8a8a}
#play .ptitle a:hover {color:#fff; text-decoration:none}
#play .ptitle p {float:left;font-size:14px}
#play .ptitle .zk {width:200px;text-indent:30px;float:right;}
#play .ptitle .name {width:455px;height:30px;overflow: hidden; text-overflow:ellipsis;padding-left:5px;}
#play .ptitle .prev-next {/*float:right;*/padding-left:5px;}
#play .ptitle .prev-next a,#play .ptitle .prev-next a:visited {margin-right:20px}

#playlist {float:left;width:200px;height: 489px;overflow-x: hidden;scrollbar-face-color: #333; scrollbar-shadow-color: #000; scrollbar-highlight-color: #202020; scrollbar-3dlight-color: #202020; scrollbar-darkshadow-color:#202020; scrollbar-track-color: #111; scrollbar-arrow-color: #666;	margin-top: -1px;border: 1px solid #222;overflow-y:auto;background: #111;display:none}
.p_list h3 {cursor:pointer;	color: #fff;height: 40px;line-height: 38px;overflow: hidden;text-indent: 23px;border-bottom: 1px solid #202020;font-size:14px;}
.p_list .on{color:#852E25;font-weight: bold;background-position: 8px -20px;}

.p_list ul{ width: 100%;clear:both;overflow: hidden;zoom:1;display:none;}
.p_list li{ width: 49.5%;height:26px; line-height:24px;float: left;text-align: center;margin: -1px;border: 1px solid #202020;background: #111;font-size:14px}
.p_list li a{display:block;width: 100%;height: 100%;overflow: hidden;color:#666;}
.p_list li a:hover{color: #fff;text-decoration: none;background: #000;}
.p_list li .list_on{text-decoration: none;background: #e12160;color: #fff;}
#play #player {height:580px;float:left;overflow:hidden;}
#play .player {width:1000px;}
#play .playerz {width:580px;}

#endplay .playad {float:right;width:300px;}

.playad .player-union {widtH:300px;height:250px;margin-bottom:10px;}
#playmain {width:968px;background:#fff;margin:10px auto 20px;padding:10px;}
#playmain .side {float:right;width:250px;}
.qqgroup {border:1px dashed #9E9E9E;line-height:30px;margin:10px;padding:8px 10px;}
.qqgroup span {color:#FE0002}
.qqgroup a,.qqgroup a:visited {color:#009CFF}
.qqgroup a:hover {color:#f00}
.ulike {padding:0 0px;clear:both}
.ulike .title {height:40px;line-height:40px;font-size:14px;padding:0 10px;color:#404554}
.ulike .title span {float:left;padding-right:20px;}
.ulike .title p {float:left;color:#DEDEDE;}
.ulike .title p a,.ulike .title p a:visited {margin:0 4px}
#playmain .ulike .img-list li {widtH:120px;padding:0 9px;height:200px}
.ulike .img-list li h5 {width:120px;margin-top:10px}
.ulike .play-img {width: 120px;height: 160px;}
.ulike .play-img img {width: 120px;height: 160px;}
.ulike .play-img i,.ulike .play-img em{width: 120px;height:20px;}
.ulike .play-img em {widtH:110px;text-align:left}
.comment {float:left;padding-left:10px;width:846px;}
.vstar {border:1px dashed #9E9E9E;height:106px;}
.vstar .title {padding-top:18px;height:36px;line-height:36px;border-bottom:1px solid #ECECEC;color:#707070}
.vstar .title b {font-size:14px;color:#25749C;padding:0 10px 0 14px}
#playmain .a250 {margin-top:10px;}







/* 播放地址 */
.play-list {height:115px;overflow:auto;padding:0 0 6px 4px}
.play-list a {width: 177px;height:30px;line-height:30px;overflow: hidden;display: block;text-align: center;color: #3E4452;float: left;margin: 8px 8px 0 0;background: #eee;}
.play-list a:visited {color: #fff;background: #3E4452 ;}
.play-list a:hover {color: #fff;text-decoration: none;border-color: #E54535;background: #E54535;}

/* 高清下载 */
.hdownlist {heighT:200px;overflow:auto;scrollbar-arrow-color:#666;scrollbar-face-color:#F0F0F0;scrollbar-3dlight-color:#F0F0F0;scrollbar-highlight-color:#F0F0F0;scrollbar-shadow-color:#F0F0F0;scrollbar-darkshadow-color:#CDCDCD;scrollbar-track-color:#CDCDCD;scrollbar-base-color:#666}
.hdownlist li {height:39px;border-bottom:1px solid #DEEDF4;line-height:39px;font-size:14px;}
.hdownlist p {float:left;padding-left:10px}
.hdownlist .name {width:320px;color:#416679}
.hdownlist .size {width:100px;color:#636363}
.hdownlist span {float:right;padding-right:10px;/*position:relative;z-index:10;*/}
.hdownlist span a,.hdownlist span a:visited {margin-left:30px;color:#0171BD}
.hdownlist span a:hover {color:#f00; text-decoration:none}

/* 普通下载 */
.downlist ul{padding:6px 0 0;height:100%;overflow:hidden}
.downlist li {height:26px;border-bottom:1px solid #EBE6ED;padding:7px 0 6px}
.downlist li i {display:block;float:left;width:30px;text-align:center;line-height:26px;}
.downlist li i input { vertical-align:middle;line-height:26px;}
.downlist p {float:left;padding-left:10px;width:610px;display:block;height:26px;}
.downlist p a,.downlist p a:visited {color:#6B6E75}
.downlist span {float:right;line-height:26px;}
.downlist span a,.downlist span a:visited {margin-right:6px;color:#fff;display:inline-block;width:68px;height:26px;line-height:26px;background:#FF984D;text-align:center;}
.downlist span a:hover {filter:alpha(opacity=80); /*IE*/-moz-opacity:0.8; /*MOZ , FF*/opacity:0.8; /*CSS3, FF1.5*/ text-decoration:none;color:#fff}
.downlist span a.d2,.downlist span a.d2:visited {background:#4C9493}
.downlist span a.d3,.downlist span a.d3:visited {background:#309BCF}
.downlist span a.d4,.downlist span a.d4:visited {background:#656565}
.downlist .ckbox a,.downlist .ckbox a:visited {display:inline-block;width:133px;height:26px;line-heighT:26px;text-align:center;background:url(../images/i.png) no-repeat 0 -150px;margin:0 10px 0 0;color:#464646}
.downlist .ckbox a:hover {color:#f00}


/*焦点图*/
.site_focus{position: relative;z-index: 1;width: 1200px;margin-left: 352px;margin-right: 352px;height: 400px;background-color: #EFEFEF;}
.site_focus .focus_inner{position: relative;width: 100%;height: 100%;overflow: hidden;}
.site_focus .focus_img{display: block;position: absolute;top: 0;left: 0;z-index: 2;width: 100%;height: 100%;background-position: top center;background-repeat: no-repeat;}
.focus_control{position: absolute;z-index: 3;left: 50%;bottom: 10px;width: 1012px;height: 64px;margin-left: -506px;background: rgba(0, 0, 0, .56);filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#88000000',endColorstr='#88000000');}
.site_focus .focus_control .focus_title{width: 257px;height: 50px;line-height: 24px;margin: 7px 10px;overflow: hidden;font-size: 18px;font-weight: 500;color: white;text-shadow: 0 1px 2px #333;}
.site_focus .focus_thumbnails{position: absolute;top: 7px;right: 54px;}
.site_focus .focus_thumbnails{position:absolute;top:7px;right:54px}
.site_focus .focus_thumbnails li{float:left;margin-right:7px;margin-bottom:8px;background:#000}
.site_focus .focus_thumbnails li .link_thumbnails{display:block;width:85px;height:50px;opacity:.6}
.site_focus .focus_thumbnails li .link_thumbnails img{display:block;width:85px;height:50px}
.site_focus .focus_thumbnails li.current .link_thumbnails{width:79px;height:44px;border:3px solid #ff7800;opacity:1;overflow:hidden}
.site_focus .focus_thumbnails li.current .link_thumbnails img{margin:-3px 0 0 -3px}
.site_focus .focus_thumbnails_inner{width:637px;overflow:hidden}
.site_focus .focus_thumbnails_list{width:644px;height:50px;overflow:hidden}
.site_focus .focus_thumbnails .btn_prev,.site_focus .focus_thumbnails .btn_next{position:absolute;top:0;width:34px;height:50px;background:#373737;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-0-transition:all .2s ease;transition:all .2s ease}
.lte_ie8 .site_focus .focus_thumbnails .btn_prev,.lte_ie8 .site_focus .focus_thumbnails .btn_next{background-color:#373737;background-image:url(../images/page_focus.png);background-repeat:no-repeat}
.site_focus .focus_thumbnails .btn_prev{left:-44px;background-position:0 0}
.site_focus .focus_thumbnails .btn_next{right:-44px;background-position:-35px 0}
.site_focus .focus_thumbnails .btn_prev .btn_inner,.site_focus .focus_thumbnails .btn_next .btn_inner{display:none}
.site_focus .focus_thumbnails .ico_prev,.site_focus .focus_thumbnails .ico_next{display:block;position:absolute;top:14px;width:16px;height:16px;border:5px solid #000;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);filter:progid:DXImageTransform.Microsoft.Matrix(M11=0.7660444431189777, M12=-0.6427876096865394,M21=0.6427876096865398,M22=0.7660444431189779,sizingMethod='auto expand');-ms-interpolation-mode:bicubic}
.site_focus .focus_thumbnails .ico_prev{left:10px;border-top:none;border-right:none}
.site_focus .focus_thumbnails .ico_next{left:2px;border-bottom:none;border-left:none}
:root .site_focus .focus_thumbnails .ico_prev,:root .site_focus .focus_thumbnails .ico_next{filter:none}
.site_focus .focus_thumbnails .btn_prev:hover,.site_focus .focus_thumbnails .btn_next:hover{background-color:#4e4e4e}


/*滑动显示*/
.drop-box {
	text-align:left; padding: 5px;border: 1px solid rgb(45, 45, 45); clear: both; display: none; position: absolute; background-color: rgb(255, 255, 255); z-index:9999; overflow:hidden;
}

/*用户登录*/
.login_box {background:url(../images/login_top.jpg) no-repeat 0px 0px; width:300px;height:240px; overflow:hidden;border:0 none;}
.login_box form{ width:280px; padding: 20px 0px 10px 20px; overflow: hidden; clear: both; }
.login_box label{ height: 35px; text-align: right; line-height: 35px; overflow: hidden; padding-right: 10px; font-size: 14px; float: left; }
.login_box .input{ background: url("../images/home/input.gif") repeat-x 0px 0px rgb(251, 251, 251);  border: 1px solid rgb(221, 221, 221); width:150px; height: 30px; color: rgb(51, 51, 51); line-height: 33px; text-indent: 10px; overflow: hidden; font-size: 14px; float:left; }
.login_box .formitem { margin: 0px 0px 10px; width: 100%; line-height: 20px; overflow: hidden; clear: both;}
.login_box .formitem span { float:left; padding: 0px 0px 0px 15px; height: 35px; line-height: 35px; font-size: 14px; display: block; }
.login_box .formbutton { border-radius: 1px; border: 0px currentColor; width: 100px; height: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 30px; overflow: hidden; font-size: 14px; font-weight: 700; cursor: pointer; background-color: rgb(255, 102, 0); float: left; }
.login_box .formbutton:hover {	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(45, 45, 45); }
.login_box .formbutton:active { box-shadow: inset 0px 2px 3px rgba(0,0,0,0.2); }
.login_box .forgotpass { }
.login_box .qq-login { background: url("../images/home/qq_login.gif") no-repeat 0px 0px;  width: 130px; height: 30px; position:relative; float: left; margin-right:10px;}
.login_box .logged {margin: 0px; padding: 10px 0; list-style: none; width: 290px; right: 0px; _margin: 0;}
.login_box .logged li { margin: 0px; padding: 0px; list-style: none; height: 35px; overflow: hidden;}
.login_box .logged li a {padding: 0px 0px 0px 15px; height: 35px; line-height: 35px; font-size: 14px; display: block;}
.login_box .logged li a:hover {text-decoration: none; background-color: rgb(238, 238, 238);}


