
<html><head>


    <meta charset="UTF-8">


    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <title>投诉</title>


    <link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css">


    


<link rel="stylesheet" type="text/css" href="https://weixin110.qq.com/zh_CN/htmledition/weixin_report/style/w_type321bf4.css">





</head>


<body  class="" ontouchstart="" debug="" wechat_real_lang="" scene="34">


<div id="pageType" name="type" class="j_page page_type">


    <p class="weui-cells__title" id="j_title">请选择投诉该网页的原因：</p>


    <div class="weui-cells" id="j_list">


    <a href="tj.html?q=网页包含不适当的内容对我造成骚扰" class="weui-cell weui-cell_access">


        <div class="weui-cell__bd">网页包含不适当的内容对我造成骚扰</div>


        <div class="weui-cell__ft"></div>


    </a>





    <a href="tj.html?q=网页包含诱导分享性质的内容" class="weui-cell weui-cell_access">


        <div class="weui-cell__bd">网页包含诱导分享性质的内容</div>


        <div class="weui-cell__ft"></div>


    </a>





    <a href="tj.html?q=网页可能包含谣言信息" class="weui-cell weui-cell_access">


        <div class="weui-cell__bd">网页可能包含谣言信息</div>


        <div class="weui-cell__ft"></div>


    </a>


</div>


    <div class="article_list" id="j_articles">


    <a href="http://mp.weixin.qq.com/s?__biz=MzIzNzAzODg4OA==&amp;mid=401352390&amp;idx=1&amp;sn=49d7f7d99a4944b065ba5cc54b060130#wechat_redirect" class="article">遇到网页流量被劫持怎么办</a>


</div>


    <p class="foot_link"><a href="https://weixin110.qq.com/security/readtemplate?t=w_security_center_website/report_agreement&amp;lang=zh_CN">投诉须知</a></p>


</div>


<form id="pageForm" name="form" class="j_page page_form dn">


    <div class="weui-cells form">


        <!--选择聊天证据-->


        <input id="j_recordCount" class="reqired_hidden_text" type="text" name="recordCount" required="" tips="请选择聊天证据">


        <a href="javascript:" id="j_chooseProof" class="weui-cell weui-cell_access">


            <div class="weui-cell__bd">


                <p>聊天证据</p>


            </div>


            <div class="weui-cell__ft"><span id="j_proofCount">0</span>条记录</div>


        </a>





        <!--选择图片证据-->


        <div id="j_uploader" class="weui-cell upload_box" name="imgproof" min="0">


            <div class="weui-cell__bd">


                <div class="weui-uploader__hd">


                    <div class="weui-uploader__title">图片证据 (选填)</div>


                    <div class="weui-uploader__info"><span id="j_uploadCount">0</span>张</div>


                </div>


                <div class="weui-uploader__bd">


                    <div class="weui-uploader__files"></div>


                    <div class="weui-uploader__input-box">


                        <input class="weui-uploader__input" type="file" accept="image/*" multiple="">


                    </div>


                </div>


            </div>


        </div>


    </div>





    <div class="weui-btn-area">


        <a class="j_submitBtn weui-btn weui-btn_primary" href="javascript:">提交</a>


    </div>


</form>


<form id="pageOther" name="other" class="j_page page_form dn">


    <div class="weui-cells weui-cells_form">


        <div class="weui-cell">


            <div class="weui-cell__bd">


                <textarea name="usermsg" required="" class="weui-textarea" rows="3" placeholder="填写投诉详情"></textarea>


            </div>


        </div>


    </div>


    <div class="weui-btn-area">


        <a class="j_submitBtn weui-btn weui-btn_primary" href="javascript:">提交</a>


    </div>


</form>





<script type="text/template" for="radio">


    <a href="{=href}" class="weui-cell weui-cell_access">


        <div class="weui-cell__bd">{=name}</div>


        <div class="weui-cell__ft"></div>


    </a>


</script>


<script type="text/template" for="link">


    <a href="{=href}" class="weui-cell weui-cell_access">


        <div class="weui-cell__bd">{=name}</div>


        <div class="weui-cell__ft"></div>


    </a>


</script>


<script type="text/template" for="article">


    <a href="{=href}" class="article">{=name}</a>


</script>








<script type="text/javascript" src="https://res.wx.qq.com/open/libs/zepto/1.1.6/zepto.js"></script>


<script type="text/javascript" src="https://weixin110.qq.com/zh_CN/htmledition/weixin_report/js/weui.min321bf4.js"></script>





<script type="text/javascript">


    WX110.fileNumLimit = 9;


    WX110.fileSizeLimit = 10;


    WX110.TEXT_LOADING = "加载中";


    WX110.TEXT_NO_CHOICE = "请选择其中一项";


    WX110.TEXT_TIPS_UPLOAD = "请等待图片证据上传完成后，再点击提交按钮";


    WX110.TEXT_NUM_LIMIT = "最多只能选择" + WX110.fileNumLimit + "张图片，请重新选择";


    WX110.TEXT_SIZE_LIMIT = "最大只能选择" + WX110.fileSizeLimit + "M的图片，请重新选择";


    WX110.TEXT_TYPE_DENIED = "请上传.jpg、.png或.gif类型的图片";


</script>


<script type="text/javascript" src="https://weixin110.qq.com/zh_CN/htmledition/weixin_report/js/w_type321bf4.js"></script>








</body></html>