<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好看的{page:name}-最新{page:name}-经典{page:name}-{page:name}电影推荐-第{page:now}页-{maccms:name}</title>
{maccms:include}
</head>
<body>
{maccms:head}
<div class="container">
  
  <div class="video-list"  style="margin-top:15px;">
    <div class="row video-tags">
      <p class="tag-title">最新{page:name}</p>
      <span class="pull-right pagination-nav"> <a class="this" href="{page:linkbytime}"><img src="{maccms:path_tpl}/imgs/time.png"/></a> <a href="{page:linkbyhits}"><img src="{maccms:path_tpl}/imgs/rq.png"/></a> </span> </div>
    <div class="row">
      <div class="movie-item"> {maccms:vod pagesize=30 order=desc by=time}
        <div class="movie-info"> <a href="[vod:link]" class="not"><img class="movie-pic lazy" title="[vod:name]" alt="[vod:name]" data-original="[vod:pic]" src="{maccms:path}images/blank.png"> <span class="movie-tag"></span> </a>
          <p class="movie-info-format"><strong>[vod:name]</strong></p>
          <p class="movie-info-updateTime">时间：[vod:addtime style=m-d] </p>
          <p class="movie-info-remarks">[vod:remarks]</p>
        </div>
        {/maccms:vod} </div>
      <hr class="cydy003-hr">
    </div>
    <div class="row" style="margin-bottom:10px;">
      <div class="col-md-12">
        <div class="cydy003-pagination">{maccms:pages len=6} </div>
      </div>
    </div>
  </div>
</div>
<div class="video-list recommend">
  <div class="row video-tags">
    <h2 class="tag-title">热门视频推荐</h2>
  </div>
  <div class="tag-nr">
	  <ul>
		{maccms:vod num=20 type=all order=desc by=hits}
		<li><a href="[vod:link]">[vod:name]</a></li>
		{/maccms:vod}
	  </ul>
  </div>
</div>
{maccms:foot}
</body>
</html>