﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6频道最新电影，电视剧在线观看_{maccms:name}</title>
<meta name="keywords" content="最新电影，2015高清电影，百度影音，2015最新电视剧，好看的战争剧，在线观看，6频道电影网" />
<meta name="description" content="6频道电影网提供2015最新电影，2015最新电视剧，最新韩剧、日剧、美剧、台剧、综艺的在线观看，在线观看分为普通视频模式、西瓜影音、优酷视频，每天第一时间更新最新好看的高清免费电视剧、电影。" />
{maccms:include}
</head>
<body>
{maccms:load head_news.html}
<div class="wrap">
  <div class="money_all"><script type="text/javascript" language="javascript" src="{maccms:path_ads}all-top.js"></script></div>
  <div class="box mb">
    <div class="main l">
	{maccms:matrix table=art parent=0}
      <div class="box b mb">
        <h4>[matrix:name]<a href="[matrix:link]" class="more">更多</a></h4>
        <div class="newsbox newspb">
         {maccms:art num=10 order=desc by=time type=[matrix:id]}
<p><em>[art:num]</em><a href="[art:link]" target="_blank">[art:name]</a><span>[art:time style=m-d]</span></p>
	 {/maccms:art} 
        </div>
      </div>
      <!--/Box-->
     {/maccms:matrix}
    </div>
    <!--/Main-->
    <div class="side r">
      <div class="svlist b mb">
        <h5>热映电影</h5>
        <ul>
          {maccms:vod num=15 type=1 by=time order=desc}
<li><h3><em{if-A:[vod:num]<4} class="n3"{endif-A}>[vod:numfill]</em><a href="[vod:link]" target="_blank">[vod:name]</a></h3><span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></li>
{/maccms:vod}
        </ul>
      </div>
      <!--/SVList-->
<div class="box mb"><script type="text/javascript" language="javascript" src="{maccms:path_ads}list250x250.js"></script></div>
      <div class="svlist b">
        <h5>热播电视剧</h5>
        <ul>
          {maccms:vod num=15 type=2 by=time order=desc}
<li><h3><em{if-A:[vod:num]<4} class="n3"{endif-A}>[vod:numfill]</em><a href="[vod:link]" target="_blank">[vod:name]</a></h3><span>{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</span></li>
{/maccms:vod}
        </ul>
      </div>
      <!--/SVList-->
    </div>
    <!--/Side-->
  </div>
  <!--/Box-->
  <div class="money_all"><script type="text/javascript" language="javascript" src="{maccms:path_ads}all-bottom.js"></script></div>
</div>
<!--/Wrap-->
{maccms:foot}
</body>
</html>