<head>
<meta name="keywords" content="{maccms:keywords}"/>
<meta name="description" content="{maccms:description}"/>
<meta name="author" content="{maccms:name}：http://baiyug.cn" />
<link rel="bookmark" href="{maccms:path_tpl}images/favicon.ico"/>
</head>


<div class="site_head">

  <div class="head_inner">

    <div class="site_logo"> <a href="http://{maccms:url}" title="{maccms:name}" class="link_logo"><strong class="hidden">{maccms:name}</strong></a></div>

    

    <div class="mod_search">

      <form class="search_form" action="{maccms:link_search_vod}" method="post">

        <div class="search_inner"> <i class="ico_search"></i>

          <input type="text" class="search_ipt" id="wd" name="wd" onBlur="if(this.value==''){this.value='精彩电影尽在6频道';this.style.color='#aaa'};" onFocus="if(this.value=='精彩电影尽在6频道'){this.value='';this.style.color='#aaa'};" value="{if-A:{maccms:siteaid} = 15}{page:wd}{else-A}精彩电影尽在6频道{endif-A}" style="color: rgb(170, 170, 170);" />

          <button type="submit" class="search_btn"><span class="hidden">搜索</span></button>

        </div>

      </form>

    </div>

    <div class="mod_quick">

      <div class="quick_item"> <a class="quick_history" href="#" id="history"> <i class="ico_history_26"></i> <span class="quick_txt">看过</span> <i class="divide"></i> </a> </div>

      <div class="quick_item"> <a class="quick_attention" href="javascript:MAC.Fav(MAC.Url,MAC.Title)"> <i class="ico_collect_26"></i> <span class="quick_txt">关注</span> <i class="divide"></i> </a> </div>

 <div class="quick_item"> <a class="quick_attention" href="{maccms:link_gbook}"> <i class="ico_upload_26"></i> <span class="quick_txt">留言</span> <i class="divide"></i> </a> </div>

      <div class="quick_item"> <a class="quick_attention" href="javascript:void(0)" id="login"><img src="http://imgcache.qq.com/tencentvideo_v1/vstyle/web/v3/style/images/default_avatar.png" alt="登陆" /></a> </div>

    </div>

  </div>

  <div class="site_navigation">

    <div class="navigation_main">

      <div class="navigation_top"></div>

      <div class="navigation_inner">

        <ul class="navigation_area">
          <li class="list_item"> <a href="/"><font size="3">首页</font></a>

          {maccms:matrix table=vod type=1,2,3,4}

          <li class="list_item"> <a href="[matrix:link]" class="link_nav"><span class="link_inner">[matrix:name]</span><i class="nav_sign"></i></a>

            <div class="navigation_sub">

              <ul>

                {maccms:vod num=13 type=[matrix:id] start=1 order=desc by=time level=1}

                <li><a href="[vod:link]" class="link_nav_sub"><span class="link_inner">[vod:name]</span></a></li>

                {/maccms:vod}

              </ul>

            </div>

          </li>

          {/maccms:matrix}

        </ul>



<ul class="navigation_area">

          {maccms:matrix table=vod type=child parent=2 order=asc table=vod}

          <li class="list_item"> <a href="[matrix:link]" class="link_nav"><span class="link_inner">[matrix:name]</span><i class="nav_sign"></i></a>

            <div class="navigation_sub">

              <ul>

                {maccms:vod num=13 type=[matrix:id] start=1 order=desc by=time }

                <li><a href="[vod:link]" class="link_nav_sub"><span class="link_inner">[vod:name]</span></a></li>

                {/maccms:vod}

              </ul>

            </div>

          </li>

          {/maccms:matrix}

        </ul>

        <ul class="navigation_area">
          {maccms:matrix table=vod type=child parent=1 order=asc table=vod}
          <li class="list_item"> <a href="[matrix:link]" class="link_nav"><span class="link_inner">[matrix:name]</span><i class="nav_sign"></i></a>
            <div class="navigation_sub">
              <ul>
                {maccms:vod num=13 type=[matrix:id] start=1 order=desc by=time}
                <li><a href="[vod:link]" class="link_nav_sub"><span class="link_inner">[vod:name]</span></a></li>
                {/maccms:vod}
              </ul>
            </div>
          </li>
          {/maccms:matrix}
        </ul>



        <ul class="navigation_none">




          <li class="list_item"><a href="{maccms:getlink new.html}" class="link_nav"><span class="link_inner">今日更新</span></a></li>

          <li class="list_item"><a href="{maccms:link_map_vod}" class="link_nav"><span class="link_inner">排行榜</span></a></li>

        </ul>

      </div>

    </div>

  </div>

</div>