﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE,chrome=1" />
<title>6频道在线直播 - 6频道直播节目表,6频道在线观看</title>
<meta name="keywords" content="6频道" />
<meta name="description" content="6频道在线直播网为您提供：精彩电影、微电影、电视剧、综艺、动漫等免费在线直播观看。" />
{maccms:include}
<link href="/template/tencent/css/v280_search.css" rel="stylesheet" type="text/css" />
<base target="_self" />
</head>
<body>
{maccms:head}

	
<div class="mod_search_filter" style="padding-top: 125px;">
<div class="mod_list">
 <!--网络电视代码开始-->
<iframe frameborder="0" scrolling="No" src="http://www.qiledown.com/chajian/zhibo/tv_5.html" width="100%" height="700"></iframe>
<!--网络电视代码结束-->     

</div>
</div>
{maccms:foot}
</body>
</html>