<div class="type_focus" style="padding-top: 125px;">
	<div class="w1240">
		<div class="tip" id="focusTip">
			<ul>
				{maccms:vod num=12 type={maccms:curvodtypeid} start=1 order=desc by=time level=1}
				<li class="tab[vod:num] navigation"><a href="[vod:link]"><img src="[vod:pic]" title="[vod:name]" alt="[vod:name]" /></a></li>
				{/maccms:vod}
			</ul>
		</div>
		<div class="list" id="focusList">
			<ul>
				{maccms:vod num=12 type={maccms:curvodtypeid} start=1 order=desc by=time level=1}
				<li><a href="[vod:link]"><img src="[vod:picslide]"  title="[vod:name]"   alt="[vod:name]" /></a></li>
				{/maccms:vod}
			</ul>
		</div>
	</div>
</div>