<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《[vod:name]》-[vod:remarks]下载-[vod:from]在线观看 - [vod:typename] - {maccms:name}</title>
<meta name="keywords" content="{maccms:keywords}"/>
<meta name="description" content="{maccms:description}"/>
<meta name="author" content="{maccms:name}：http://baiyug.cn" />
<link rel="bookmark" href="{maccms:path_tpl}images/favicon.ico"/>
{maccms:include}
</head>
<body>
<!--/Nav-->
<div class="wrap" style="display:none">
  [vod:downinfo]
  [vod:downer]
</div>
<div>
<script>
$(document).ready(function(){
	//alert(MacPlayer.PlayUrl); //弹出提示显示下载地址
	//location.href = MacPlayer.PlayUrl;  //转向到下载地址
	//document.write(MacPlayer.PlayUrl); //输出下载地址
	$("#down").html('<a href="'+MacPlayer.PlayUrl+'">点击下载</a>');
});
</script>
<span id="down"></span>
</div>
<!--/Wrap-->
<!--/Footer-->
</body>
</html>