<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>采集资源大全 - 百域阁</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div class="container">
            <div class="title">百域阁-影视</div>
            <div class="wording">
                <div class="first-msg">资源输出“百域阁资源”</div>
            </div>
            <div id="select_wrap" class="select_wrap">
                <div class="url_wrap">
                    <a class="img_wrap" href="url.html"><img src="byg.png"></a>
                    <a class="link" href="url.html">百域阁资源</a>
                </div>
                <div class="id_wrap">
                 <a class="img_wrap" href="player.html"><img src="byg.png"></a>
                    <a class="link" href="player.html">影音资源</a>
                </div>
				<div class="adult_wrap">
                    <a target="_blank" class="img_wrap" href="http://baiyug.cn"><img src="byg.png"></a>
                    <a target="_blank" class="link" href="http://baiyug.cn">百域阁影院</a>
                </div>
                <div class="adult_wrap">
                    <a target="_blank" class="img_wrap" href="http://api.baiyug.cn"><img src="byg.png"></a>
                    <a target="_blank" class="link" href="http://api.baiyug.cn">解析接口</a>
                </div>
            </div>
            <div class="copyright"> Copyright © 2017 <a target="_blank" class="link" href="http://baiyug.cn">baiyug.cn</a> All Rights Reserved. </div>
			 

        </div>
    </body>
</html>