<link rel="stylesheet" href="{maccms:path_tpl}css/style.css"/>
<script>var mv_info = false;</script>
<script type="text/javascript" src="{maccms:path_tpl}js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/common_zt.js" charset="utf-8"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/init.js"></script>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script type="text/javascript" src="{maccms:path_tpl}js/home.js"></script>
<script src="{maccms:path}js/jq/jquery.lazyload.js"></script>
<script src="{maccms:path}js/jq/jquery.autocomplete.js"></script>